// https://www.zhihu.com/question/548498988/answer/2843944178

大家支持英语退出主科地位吗？

<
Вы поддерживаете, чтобы английский язык перестал играть роль главного предмета? 
-
退出 [tui4chu1] выбывать, покидать, выходить, прекращать, withdraw, quit, stop
主科 [zhu3ke4] основная дисциплина, главный предмет, major subject
地位 [di4wei4] статус, положение, место, роль, status, position, place, role 
>

中国网民是世界上规模最大但意见最无关紧要的群体。

<
Китайские пользователи интернета имеют самый большой охват в мире, однако их мнение самое незначительное.
-
意见 [yi4jian4] мнение, точка зрения, opinion, point of view
无关紧要 [wu2guan1jin3yao4] незначительный, неважный, не имеющий значения, irrelevant, insignificant
紧要 [jin3yao4] важный, критический, насущный, critical, urgent, pressing
群体 [qun2ti3] популяция, коллектив, группа, масса, group, community, population, mass
>

有些人上了车就想把车门焊死，而有的大聪明还没上车却也跟着拍手叫好了

<
Некоторые люди, когда садятся в машину, хотят намертво заварить двери, но есть гении, которые еще не сели в машину, но уже аплодируют.
-
焊 [han4] паять, варить, weld
大聪明 [da4cong1ming2] умник (ирония), гений (ирония), smartass 
跟着 [gen1zhe3] вместе, следуя, вслед, join, alongside 
拍手 [pai1shou3] хлопать в ладоши, аплодировать, clap, applaud, applause
叫好 [jiao4hao3] восторгаться, кричать "браво", cheer
>

支持，学英语的人越少，那么会英语的人价值就越高。对我自己是有好处的。所以我墙裂支持

<
Поддерживаю, чем меньше людей изучают английский, тем больше ценность тех, кто знают его. Лично мне это выгодно. Поэтому я очень поддерживаю.
-
价值 [jia4zhi2] ценность, value, worth
墙裂 [qiang2lie4] сильно, мощно (стена треснула), strongly
>