// https://www.zhihu.com/question/601478399

你是否支持英语退出主科地位，理由是什么？

<
Если вы поддерживаете, чтобы английский язык вышел из статуса основного предмета, то в чем причина?
-
>

// Schumann

英语学不好，最大的隐患是在高等教育阶段，面对多如牛毛的中文垃圾教材和拼凑教材，主动丧失了使用原版英语优质教材的有利武器 。纯属自废武功！比如化学专业都要学习结构化学这门课，如果学校指定了老段的结基这么坑比的教材学不明白咋办？不研读一下Atkins的Physical chemistry岂不枉费人生？！

<
У меня плохо выходит учить английский, самая большая угроза это высшее образование, столкнуться с многочисленными китайскими обучающими материалами ужасного качества, материалы кое-как собранные, инициатива утрачена, использовать качественные оригиналы на английском это хороший способ. Это лишение навыка (?)! Например, химику нужно изучать структурную химию. Если школа предоставила устаревшие материалы, который не ролучается учить, то что делать? Не изучить "Физическую химию" Аткинса разве не трата жизни впустую?
-
隐患 [yin3huan4] угроза, уязвимость, threat, vulnerability
阶段 [jie1duan4] этап, период, стадия, period, stage
面对 [mian4dui4] противостоять, столкнуться, лицом к, перед, face, confront, deal with, stand up
多如牛毛 [duo1ru2niu2mao2] так же много, как шерстинок у быка; превеликое множество, plethora, dozen
教材 [jiao4cai2] учебный материал, teaching material
拼凑 [pin1cou4] собрать, наскрести, корявый, piece together, knock together
主动 [zhu3dong4] инициатива, активный, initiative, active
丧失 [sang4shi1] потерять, утратить, лишиться, lose, deprive
原版 [yuan2ban3] первое издание, оригинальная версия, ванилла, original version, vanilla 
优质 [you1zhi4] высокого качества, премиальный, high-quality, premium
有利武器 [you3li4wu3qi4] сильное оружие, strong weapon
纯属 [chun2shu3] совершенно, полностью, абсолютно, totally, absolutely, completely
自废武功 [zi4fei4wu3gong1] лишать себя возможности заниматься боевыми искусствами, lose martial skills 
结基 [jie1ji1] основы структурной химии, basic structural chemistry
坑 [keng1] яма, pit, hole
咋办 [ze2ban4] что делать, what do we do
岂不 [qi3bu4] разве не, wouldn't it be
枉费 [wang3fei4] тратить, напрасно расходовать, waste
>

如果是学习世界历史，研究下Patterns of interaction或者哈佛大学那本world apart world together这种经典的历史书，有很多重要的细节在国内历史教科书中一带而过甚至压根不提。再有，学习英语可以提高思辨能力和表达的严谨性，这是学汉语所欠缺的，当然法语德语俄语比英语更严谨，当然学习难度也更大。

<
Если вы изучаете мировую историю, изучите "Паттерны взаимодействия" или "Мир врозь мир вместе" за авторством гарвардского университета, этот учебник по истории - классика. Есть много важных деталей, которые в государственных учебниках по истории бегло упомянаются, а то и вообще не затрагиваются. К тому же изучение английского языка может улучшить критического мышление и аккуратность излагаемых мыслей. Это то, чего не хватает китайскому языку. Конечно, французский, немецкий, русский языки в сравнении с английским более строгие, и конечно же сложность изучения более высокая.
-
哈佛 [ha1fo2] Гарвард, Harward
经典 [jing1dian3] классический, канонический, classic, canonical
细节 [xi4jie2] детали, мелочи, нюансы, details
教科书 [jiao4ke1shu1] учебник, textbook, school book, students book
一带而过 [yi1dai4er2guo4] бегло упомянуть, breif mention, passing mention
再有 [zai4you3] к тому же, plus, what's more
思辨 [si1bian4] критическое мышление, спекулятивный, умозрительный, требующий размышления, философский, speculative, critical thinking, philosophical
严谨性 [yan2jin3xing4] строгость, аккуратность, rigorous, strict, serious
欠缺 [qian4que1] недоставать, lack, absent, deficiency
难度 [nan2du4] сложность, difficulty
>

// rektboiz

其实很显然的一点，随着中国的发展，普通中国人使用英语的需求是在上升而不是下降的，至少至少出国旅游很多时候是要用到英语的，就算是去欧陆非英语国家，英语也能解决很多问题，那些专做国际游客生意的小国就更不必说了。我父母就是因为这个需求在四五十岁开始重新学英语

<
На самом деле, очевидная точка зрения. Вместе с развитием китайского языка требование к тому, чтобы простые китайцы использовали английский язык растет, а вовсе не уменьшается. Как минимум, покидающие страну туристы очень часто должны использовать английский язык. Даже если отправляться на европейский континет в не англоговорящие страны, то английский все так же может решить большое количество проблем. А что уж говорить о маленьких странах, которые специально создают международные турфирмы. Мои родители из-за этого требования в 40-50 лет начали снова учить английский.
-
显然 [xian3ran2] очевидно, obviously
下降 [xia4jiang4] спускаться, производить посадку, descend, go low
上升 [shang4sheng1] расти, возвышаться, grow, rise, increase
至少 [zhi4shao3] как минимум, хотя бы, по меньшей мере, at least 
用到 [yong4dao4] использовать ..., use ...
就算 [jiu4suan4] пусть даже, допустим, even if, let's say 
非英语 [fei1ying1yu3] не англоговорящие, non-english
欧陆 [ou1lu4] европейский континент, european continent
不必 [bu4bi1] не стоит, нет смысла и, no point, meaningless
重新学 [chong2xin1xue2] переучивать, снова учить, learn again
>

至于商务上的需求，学术上的需求，那就更不用我说了，就算有朝一日汉语确实成为世界语言，在那之前还有一两代人需要用英语跟全世界的合作伙伴交流，这个暂时不能也没必要强行改变

<
Что касается требований в бизнесе, требований в науке, я вообще промолчу. Предположим, на один день китайский язык действительно стал мировым языком, то перед этим все еще будет 1-2 поколения, которым надо будет использовать английский язык, чтобы коммуницировать с партнерами по всему миру. Это пока что невозможно, да и не нужно это принудительное изменение.
-
至于 [zhi4yu2] что касается, что насчет, as regards
商务 [shang1wu4] коммерция, бизнес, commerce, business
学术 [xue2shu4] академический, научный, academic, science 
在那之前 [zai4na4zhi1qian2] перед этим, before that, until then
代人 [dai4ren2] поколение, generation
合作伙伴 [he2zuo4huo3ban4] партнер по бизнесу, partner 
交流 [jiao1liu2] связь, контакт, обмен, коммуникация, сообщение, connection, communication, exchange
强行 [qiang2xing2] принудительный, насильный, forcefully
没必要 [mei2bi4yao4] незачем, необязательный, ненужный, unnecessary, no need
>

中国英语教育的落后时代是在另外一个层面上，事实上中国人在英语上花费的时间并不少，光是义务教育阶段的英语学习就能达到1500小时以上了，这个时间足够任何人掌握基本的英语交流了，加上高中和大学的学习，平均水准的学生应该能掌握比较流利的英语了，但是显然事实并非如此，甚至绝大部分中国人在高中毕业后英语都会停留在既不能流畅读也不能完整写且一句话说不出来的水平上，这就说明中国的学校英语教育是完全失败的

<
Препопадавание английского языка в Китае находится на абсолютно ином уровне отсталости. На самом деле, время, которое китайцы посвещают английскому языку вовсе не малое. Изучяя английский язык только лишь во время получения обязательного образования, можно заниматься этим более 1500 часов. Этого времени хватит любому человеку, чтобы освоить базовую коммуникацию на английском, а вместе с высшей школой и университетским обучением, ученик среднего уровня должен суметь овладеть почти что разговорным английским. Но, очевидно, на самом деле, дела обстоят вообще не так. Как минимум, огромная часть китайцев, когда выпускается после высшей школы, с английским языком может застрять на уровне, когда они и не могут свободно читать, и не могут написать законченное предложение, и не могут ничего выговорить. Это объясняет, почему преподавание английского в китайских школах настолько ужасно.
-
落后 [luo4hou4] быть позади, отстающий, не развитый, отсталый, be behind, underdeveloped, poor  
掌握 [zhang3wo4] овладеть, поймать, взять в руки, освоить, достичь совершенства, catch, grip, master
光是 [guang1shi4] только лишь ..., сами ..., просто ..., ... alone, merely ...
义务教育 [yi4wi4jiao4yu4] обязательное образование, compulsory education
水准 [shui3zhun3] уровень, level
并非如此 [bing4fei1ru2ci3] вовсе не так, вообще не так, nothing like that
既不 ... 也 [ji4bu4ye3] ни, ни; ни то, ни то; neither or
流畅 [liu2chang4] свободный, легкий, fluent
停留在 ... 上 [ting2liu2] остаться, застрять, stay, remain, get stuck
>

这种失败的原因是现实的，因为中国的学校英语教育定型于一个绝大多数中国人没有使用英语的现实场景的时期，老师不知道应该教什么，学生不知道应该学什么，教育部不知道应该考什么，最后就形成了这样一个非常脱离现实的应试英语体系

<
Эта причина проигрыша очень даже реальна, потому что в китайских школах преподавание английского языка определено сроком, за который подавляющее большинство китайцев не научатся использовать английский в реальных ситуациях. Учителя не знают, чему нужно учить, студенты не знают, что нужно учить, а система образования не знает, какие знания проверять. В итоге, сформировалась очень сильно оторванная от реальности система оценивания английского языка.
-
定型于 ... [ding4xing2yu2] определено ..., установлено ..., determined by , established by
绝大多数 [jue2da4duo1shu4] подавляющее большинство, majority
场景 [chang3jing3] условие, ситуация, обстоятельство, случай, scenario, situation, case
形成 [xing2cheng2] сформировалась, образовалась, form, shape, develop
脱离 [tuo1li2] оторваться от ..., покинуть ..., leave, get out of, escape  
最后就 [zuo4hou4jiu4] в итоге, в конце концов, finally, in the end, as the result
脱离现实 [tuo1li2xian4shi2] оторванный от реальности, disconnected from reality
>

其实应试没有错，考托福雅思也是应试，但是托福雅思高分之后你至少有了一个基本的语言能力，因为托福雅思是英语国家设计的，有明确目标的，他们的预期就是你要具备一个能够参与学习生活的语言能力

<
На самом деле, экзамены не плохие, ТОЕФЛ и ИЕЛТС тоже экзамены, но при получении высокого балла на ТОЕФЛ и ИЕЛТС, это значит, что у вас хотя бы есть базовое владение языком, потому что ТОЕФЛ и ИЕЛТС были разработаты в Англии, есть понятная задача, они ожидают, что вы будете обладать способностью быть в состоянии изучать живой язык.
-
托福 [tuo1fu2] экзамен по английскому языку как иностранному, TOEFL
雅思 [ya3si1] международная система тестирования английского языка, IELTS
预期 [yu4qi1] ожидание, предвидение, expectation 
具备 [ju4bei4] обладать, владеть, have, possess
参与 [can1yu4] участвовать, вовлечен, be ivolved, take part, participate
能够 [neng2gou4] быть в состоянии, be able
目标 [mu4biao1] цель, ориентир, aim, target
>

但是高考不是，高考英语对语言能力的目标设定在一个非常低的水平上，这个低目标在建国初期以当时的国情是现实且合理的，在80年代就已经有些不合时宜了，在当代更是可以称之为一个笑话。而在这个低目标的基础上又必须要制造区分度，再加上英语成为必修之后急剧膨胀的课时，于是有了美国人也做不明白的介词四选一，有了对时态和词形变化的过度关注，老实说这都不是1500词汇量该考虑的事，完全的本末倒置。事实上因为不掌握语言能力，死背下来的那么多知识点绝大部分人也是学过就忘，等于没有学

<
Но Гаокао не такой. У английского языка Гаокао по отношению к языковой компетенции ориентир установлен на очень низком уровне. Этот низкий ориентир при текущей обстановке в стране на начальном этапе ее развития, реален и обоснован. В 80-х это уже немного устарело, а в текущее время можно назвать шуткой. Но в этом низком ориентире нужно выделять различие. К тому же, после того, как английский язык стал основным предметом, разительно возросло кол-во академ. часов. Вследствие этого есть англоговорящие, которые не могут понять предлог "的", какой из 4-х использовать. Некоторые зацикливаются на временах и словообразовании. Честно говоря, 1500 слов в слованом запасе это вообще не то, о чем нужно думать. Полностью наоборот. В действительности, потому что не могут овладеть языком, заучивают огромное кол-во информации и большая часть людей как проходит учеба сразу забывают, все равно, что не учили.
-
合理 [he2li3] рациональный, разумный, обоснованный, rational, reasonable, thoughtful
初期 [chu1qu1] начальный период, early stage 
当时的国情 [dang1shi3de2guo2qing2] текущая обстановка в стране, текущее положение в стране, current state of the country
不合时宜 [bu4he2shi2yi2] несовременный, anachronistic, outdated
必修 [bi4xiu1] обязательный, по программе, mandatory, compulsory
制造 [zhi4zao4] производить, вырабатывать, генерировать, искусственно создавать, produce, manufacture, generate  
区分度 [fen1bie1du4] разница, difference
急剧 [ji2ju4] стремительно, резко, sharp, dramatic, rapid
膨胀 [peng2zhang4] расширение, вздутие, опухоль, expansion, inflation, bulge, swell
四选一 [si4xuan3yi1] 4 выбора, дали 4 - выбирай 1, 4 choices
时态 [shi2tai4] временная форма глагола, tense
词形 [ci2xing2] морфология, словообразование, morphology
过度关注 [guo4du4guan1zhu4] зацикливаться, уделять слишком много внимания, pay too much attention
该考虑的事 [gai1kao3lv3de2shi4] забота, приоритет; то, о чем нужно думать, priority
老实说 [lao3shi2shuo1] по правде говоря, to be honest
本末倒置 [ben3mo4dao4zhi4] наоборот, шиворот-навыворот 
>

正如我所说，在八九十年代这个事可以理解，非要说的话，我觉得当时的英语是真的不应该成为主科，因为大部分人学了也不知道有什么用，事实上也是那一代人学了英语绝大部分一辈子也没用上，用上了的绝大部分也是重新自学的，所以那个年代作为基础教育主科的英语教育可以说没有起到任何作用，这是事实
<
Именно так, как я говорю, в 80-х, 90-х годах эту ситуацию еще можно было понять, нет и разговора (?), я думаю, сейчас английский действительно не должен становиться основным предметом, потому что большая часть людей его учила и не понимает, зачем он нужен. Действительно, люди того периода, которые изучали английский язык, большая часть из них за всю жизнь ни разу его не применила. А те, кто применили, они в большинстве самостоятельно его повторно изучали. Поэтому, английского того периода, как основной предмет общего образование, можно сказать, что не привело к какому-либо результату. Это реально так.  
-
正如 [zheng4ru2] именно так, именно как, exactly like 
理解 [li3jie3] понимать, осмыслять 
起到 [qi3dao4] приводить к, lead to, cause
作用 [zuo4yong4] результат, эффект, роль, result, effect
>

这个事代代相传传到现在我是真的不理解了，因为英语教育长期的僵尸化，它的负面作用已经延伸到了社会意识上，因为大家都花了大量的时间在一门没学会的语言上，所以英语能力对大家来说就都成了一种可望不可及的东西，进而变成了某种学识和地位的象征，仿佛只有特别聪明或者特别有门路的人才能掌握流利的英语。这是殖民者在殖民地分化原住民的路子，在没有殖民者的情况下发明了一款殖民语言搞自己，这放在整个历史上也非常抽象

<
Почему эта вещь передавалась из поколения в поколение сейчас я вообще не понимаю, потому что преподавание английского длительное время превращалось в зомби. Его неагтивный эффект уже дотянулся до общественного сознания, потому что люди потратили много времени на язык, который не смогли выучить, поэтому овладение английским для многих стало своего рода непостижимой задачей, а затем стал знаком образования и статуса. Как будто только у сверх умных людей или тех, у кого есть связи, получится освоить английский и говорить на нем свободно. Это колонизатор на пути у колониста во время разделения кореных народов, когда не было колонизатора, создали собственный колониальный язык, это можно абстрактно сказать о любом историческом событии.
-
代代 [dai4dai4] из поколения в поколение, from generation to generation
长期 [chang2qi1] долгое время, for a long period of time
僵尸 [jiang1shi1] зомби, живой труп, zombie, walking dead
延伸 [yan2shen1] тянуться, простираться, охватывать, reach, expand, stretch, extend 
意识 [yi4shi2] сознание, мнение, consciousness, mind
社会意识 [she4hui4yi4shi2] общественное сознание, общественное мнение, people's consciousness
大量的时间 [da4liang4de2shi2jian1] много времени, long time
可望 [ke3wang4] зримый, видимый издалека, ожидаемый, prospect, visible, expected, hopefully
可及 [ke3ji2] досягаемый, можно дотянуться, accessible, in one's reach
可望不可及 [ke3wang4bu4ke3ji2] непостижимый, не видать, только мечтать и можно, за гранью возможного, unreachable, elusive
进而 [jin4er2] в свою очередь, затем, потом, далее, thus, therefore, which in turn, consequently
某种 [mou3zhong3] в некотором роде, своего типа, kind of, sort of
学识 [xue2shi1] образованность, эрудированность, erudition, knowledge, education
殖民 [zhi2min2] колония, colony
有门路 [you3men2lu4] иметь связи, have connections
仿佛 [fang3fu2] как если бы, наподобие если, as if
抽象 [choi1xiang4] абстрактный, отвлеченный, в вакууме, abstract
原住民 [yuan2zhu4min2] кореной народ, aboriginal, natives
>

总而言之，我认为英语教育对当代中国的意义是大于历史上任何一个时期的，但同时当代中国的英语基础教育体系完全不能满足时代的需求。我觉得首先还是要让孩子们的英语能力能对得起花出去的学习时间再考虑别的，1500的词汇量就憋天天整那介词四选一了

<
Подводя итоги, я считаю, что смысл преподавания английского языка в современно Китае больше чем в какой-либо исторический период. Но в то же время общее образование английского языка в современном Китае вообще не способно удовлетворить современные требования. Я считаю, что для начала все-таки надо, чтобы дети с достоинством потратили время на изучение английского языка уже после выпуска из школы, а уже потом думать о другом. 1500 слов в словарном запасе с головой хватит для повседневного предлог 4 выбора (?).
-
总而言之 [zong3er2yan2zhi1] подводя итоги, подытоживая, all in all, to sum up, after all, in conclusion 
当代 [dang1dai4] текущий, настоящий, today's, current, present
还是 [hai2shi4] все-таки, after all
对得起 [dui4de2qi3] оказаться достойным, соответствовать, live up to, worthy
憋 [bie1] удушающий, сдерживать, подавлять, suffocating, hold on, bottle up
介词 [jie2ci2] предлог, preposition
>
