# https://www.jianshu.com/p/cd221f5e1ec2

表示目的的介词：“为”

<
Предлог выражения цели "为"
-
>

介词称作前置词，表示名词、代词等与句中其他词的关系，在句中不能单独作句子成分。介词后面一般有名词、代词或相当于名词的其他词类、短语或从句作它的宾语，表示与其他成分的关系。表示原因、目的介词有“为”、“为了”、“由于”、“因为”等。

<
Предлогом называется впереди стоящее слово, которое выражает связь между существуительными, местоимениями и т.п. с другими словами в предложении. После предлога обычно стоит существительное, местоимение или равнозначная существительному другая часть речи, словосочетание или придаточная часть предложения в качестве дополнения, они показывают связь с другими членами предложения. Предлоги, которые выражают причину, цель это "为", "为了", "由于", "因为", и другие. 
-
称作 [cheng1zuo4] называется, is called
前置 [qian2zhi4] передний, перед, front, prefix  
代词 [dai4ci2] местоимение, pronoun
成分 [cheng2fen4] член, часть, member, part 
句子成分 [ju4zi4cheng2fen4] член предложения, sentence member
词类 [ci2lei4] часть речи, part of speech
短语 [duan3yu3] словосочетание, collocation
宾语 [bin1yu3] дополнение, object
从句 [cong2ju4] придаточная часть предложения, subordinate clause
作 [zuo4] ... в качестве ..., ... как ..., ... as ...
>

介词“为”。“为”在古代原是一个意义非常广泛的动词，音wéi，虚化为介词后，除在被动句中引进行为主动者时读音仍为wéi外，其余的介词用法读音均为wèi。

<
Предлог "为". "为" в древнюю эпоху изначально был глагол с очень широким значением. Произносится wei2, грамматикализация после предлога (?), помимо того, как внутри пассивных предложений, где вводится деятель и действие, произношение все еще будет wei2, в другом использовании предлог читается одинаково wei4.
-
广泛意义 [guang3fan4yi4yi4] широкий смысл, broad meaning  
被动 [bei4dong4] пассивный, подчиненный, зависимый, passive, controlled, dependent 
引进 [yin3jin4] внедрять, вводить, introduce
行为 [xing2wei2] поступок, action
读音 [du2yin1] произношение, spelling
均 [jun1] одинаково, равно, equal, same
主动者 [zhu3dong4zhe3] инициатор, initiator
>

1、介绍动作行为关联的对象。
“为”表示动作行为为谁而发，文言可译为“给”“替”“帮”，例：及庄公即位，为之请制。
“为”表示动作行为向谁发出，文言可译为“向”“对”，例：犀首以染为齐战于承匡而不胜。

<
1. Вводит объект, связанный с действием.
"为" выражает для кого выполнено действие, в вэньяне может переводиться "给", "替", "帮". Например, Цзи Джуан Гун вступил на престол, пожалуйста, повинуйтесь ему.   
"为" выражает на кого направлено действие, в вэньяне может переводиться "向", "对". Например, ...
-
对象 [dui4xiang4] объект, предмет, цель, object, subject, target
译 [yi4] переводить, translate
即位 [ji2wei4] вступить на престол, занять место, enthrone, ascend to the throne 
>

2、介绍动作行为的原因或目的。
介绍动作行为原因的文言“以”可译为“因为”。例：天行有常，不为尧存，不为桀亡。
介绍目的的文言“以”可译为“为”“为了”。例：天下熙熙，皆为利来，天下攘攘，皆为利往。

<
2. Вводит причину или цель действия. 
Вводящий причину действия в вэньяне "以" можно перевести как "因为". Например, ...
Вводящий цель действия в вэньяне "以" модно перевести как "为", "为了". Например, ...
-
>

3、在被动句里，引进动作行为的主动者。
文言可译为“被”，例：免不可复得，而身为宋国笑。
有时，介词“为”省略宾语，即不出现行为的主动者，这样“为”就直接与动词连用，来表示被动，例：胥之父兄为戮于楚。

<
В пассивном предложении вводит деятеля действия, но не появляется деятель действия, такой "为" напрямую используется с глаголом для выражения пассивности. Например, ...
В вэньяне это "被". Например, ...
Иногда, предлог "为" опускает дополнение, но не 
-
省略 [sheng3lve4] сократить (текст), опустить (подробности), omit (details)
>