// https://baike.baidu.com/item/2024年巴黎奥运会/17619118?fr=ge_ala

2024年巴黎奥运会

<
Олимпийские Игры 2024 в Париже
-
巴黎 [ba1li2] Париж, Paris
奥运会 [ao4yun4hui4] Олимпийские Игры, Olympiad
>

第33届夏季奥林匹克运动会（Games of the XXXIII Olympiad），简称“2024年巴黎奥运会”，是在法国巴黎举办的国际性奥林匹克赛事，于当地时间2024年7月26日开幕，8月11日闭幕，部分项目的比赛于7月24日率先开赛，共设有32个大项，329个小项，共有206个国家和地区参赛。    

<
33 по счету летние Олимпийские Игры, по-простому, Олимпийские Игры 2024 в Париже, это международные соревнования, проходящие во Франции, город Париж. По местному времени игры были начаты 26 июля 2024 года, завершились 11 августа. Часть программы была начата 24 июля. Всего было проведено 32 масштабных выступлений, 329 небольших выступлений, всего было 206 стран и регионов, которые принимали участие.
-
届 [jie4] раз, time
简称 [jian3cheng1] проще говоря, упрощенное название, simply, simplified name
举办 [ju3ban4] организовать, put up, organise, hold (an event)
赛事 [sai4shi4] соревнование, match, competition
开幕 [kai1mu4] открыть занавес, официальное открытие, official opening
闭幕 [bi1mu4] опускать занавес, официальное закрытие, official closing
率先 [shuai4xian1] самый первый, доброволец, во главе, в первую очередь, leading, pioneer, forefront 
>

2017年9月13日，托马斯·巴赫宣布2024年奥运会的主办城市是巴黎，巴黎申办成功后，成为继伦敦后的世界第2个至少三次举办夏季奥林匹克运动会的城市，也是继1924年巴黎奥运会百年之后再次举办奥林匹克运动会。这是第一届男女比例完全平衡的奥运会，共10500名参赛运动员，男女各为5250名，男女运动员比例各占一半。2022年7月25日，巴黎奥组委公布2024年巴黎奥运会与残奥会的口号奥运更开放（Games Wide Open）。当地时间2022年11月14日，巴黎奥组委公布以法国传统的弗里吉亚帽的拟人化为形象的2024年巴黎夏季奥运会吉祥物“弗里热”。2023年6月23日，2024年巴黎奥运会组委会公布火炬传递路线。2024年4月16日，奥运会火种在希腊古奥林匹亚遗址采集成功，并开始火炬传递之旅。当地时间2024年7月14日13时，2024年巴黎奥运会火炬开始在巴黎传递。 

<
13 сентября 2017 года Томас Бах объявил, что на Олимпийских Играх 2024 городом-организатором будет Париж. После успешного подписания заявления, он стал вторым после Лондона в мире городом, в котором как минимум 3 раза организовывали летние Олимпийские Игры. А также спустя 100 лет после Олимпийских Игр 1924 года в Париже, это повторно организованновые Олимпийские Игры. Это первые Олимпийские Игры, в которых соотношение мужчин и женщин полностью уравновешенное. Всего было 10500 участвующих в соревновании спортсменов, межчин и женщин каждых было по 5250 человек. Соотношение спортсменов и спортсменок составляет половину к половине. 25 июля 2022 года Оргкомитет Олимпийских Игр опубликовал лозунг Олимпийских и Параолимпийских Игр 2024 года "Игры, открытые для всех". По местному времени 14 ноября 2022 года Оргкомитет Олимпийских Игр установил французского традиционного персонажа в виде фригийской шляпы как маскота летних Олимпийских Игр под именем "Фриж". 23 июня 2023 года Оргкомитет Олимпийских Игр объявил эстафету факела на Олимпийских Играх в Париже в 2024 году. 16 апреля 2024 года Олимпийский Огонь был успешно собран в руинах Олимпии в Греции, и Эстафета Факела началась. По местному времени в 13 часов 14 июля 2024 года началась передача огня на парижских Олимпийских Играх.
-
宣布 [xuan1bu4] объявить, declare, announce
主办 [zhu3ban4] руководить, управлять, organise
申办 [shen1ban4] заявление на оформление, registration application 
伦敦 [lun2dun1] Лондон, London
比例 [bi3li4] соотношение, пропортция, ratio, proportion, rate, percentage 
再次举办 [zai4ci4ju3ban4] повторно организовать, rearrange, organize once again
平衡 [ping2heng2] равновесие, equilibrium, balance
各为 [ge3wei2] каждый, each
占 [zhan4] составлять, make up
奥组委 [ao4zu3wei3] Олимпийский организационный комитет, Olympic Organizing Committee
口号 [kou3hao4] лозунг, дивиз, слоган, buzzword, slogan
开放 [kai1fang4] открытые, доступные, open, accessible
弗里吉亚 [fu2li3ji3ya4] Фригия, Phrygia
拟人 [ni3ren2] олицетворение, персонаж, character, personification, antropomorphic
化 [hua4] -ение, -tion
形象 [xing2xiang4] фигура, изоражение, image, profile, figure
吉祥 [ji2xiang2] благоприятный, благополучный, на удачу, auspicious, good luck
吉祥物 [ji2xiang2wu4] маскот, mascot 
火炬 [huo3ju4] факел, torch 
传递 [chuan2di4] передавать, pass, deliver, transfer
希腊 [xi1la4] Греция, Greece
采集 [cai3ji2] собирать, collect, harvest
遗址 [yi2zhi3] развалины, руины, ruins
>

当地时间2024年7月26日19点30分（北京时间27日凌晨1点30分），本届奥运会开幕式在巴黎塞纳河上举行。开幕式上，法国总统马克龙宣布巴黎奥运会正式开幕。开幕式中，中国体育代表团旗手由乒乓球运动员马龙、花样游泳运动员冯雨担任。 

<
По местному времени в 19:30 26 июля 2024 года (пекинское время 1:30 ночи 27 числа), на реке Сена была проведена церемония открытия этих Олимпийских Игр. Во время церемонии, президент Франции Макрон официально объявил о начале Олимпийских Игр в Париже. Во время церемонии представителями спорта Китая были игрок в пинг-понг Ма Лу, синхронистка Пхин Ю. 
-
凌晨 [ling2chen2] с полночи до рассвета, early hours
开幕式 [kai1mu4shi4] церемония открытия, opening ceremony
塞纳河 [sai4na4he2] река Сена, river Seine 
担任 [dan1ren4] нести ответственность, be responsible 
花样游泳 [hua1yang4you3yong3] синхронное (фигурное) плавание, synchronized swimming
>