// https://m.gmw.cn/2024-08/26/content_1303831196.htm

【转需！#不同级别暴雨预警应对手册#】公众需警惕持续强降雨可能引发的次生灾害对交通出行的不利影响，远离河道、地势低洼地区，收到暴雨预警信息后，这些一定要做到。 #天津暴雨##京津冀大到暴雨#（应急管理部）

暴雨预警信号
应对手册
中国应急管理报融媒体工作部制作
<
Предупреждающий сигнал о ливнях
Руководство
Создано рабочим отделом китайского аварийного управления, мультимейдийное СМИ 
-
暴 [bao4] жестокий, violent
暴雨 [bao4yu3] ливень, pouring rain
预警 [yu4jing3] предупреждение, alarm, warning
信号 [xin4hao4] сигнал, signal
应对 [ying4dui4] справляться, решать, действовать, сопротивляться, address, deal with, respond, handle
手册 [shou3ce4] справочник, manual, handbook
应急 [ying4ji2] аварийный, emergency
融 [rong2] плавить, смешивать, таять, интегрироваться, melt, mix, integrate 
融媒体 [rong2mei2ti3] мультимейдиное СМИ, multimedia media   
>

看懂暴雨预警
12小时内
降雨量将达50毫米以上，或者已达50毫米以上，且降雨量可能持续。
6小时内
降雨量将达50毫米以上，或者已达50毫米以上，且降雨量可能持续。
3小时内
降雨量将达50毫米以上，或者已达50毫米以上，且降雨量可能持续。
3小时内
降雨量将达100毫米以上，或者已达100毫米以上，且降雨量可能持续。
中华人民共和国应急管理部

<
Ознакомьтесь с предупреждением о ливнях
В течение 12 часов
Количество дождевых осадков может достигнуть более чем 50мм или уже достигло более чем 50мм, однако выпадение осадков может продолжиться
Количество дождевых осадков может достигнуть более чем 50мм или уже достигло более чем 50мм, однако выпадение осадков может продолжиться
Количество дождевых осадков может достигнуть более чем 50мм или уже достигло более чем 50мм, однако выпадение осадков может продолжиться
Количество дождевых осадков может достигнуть более чем 100мм или уже достигло более чем 100мм, однако выпадение осадков может продолжиться
Министерство Чрезвычайных Ситуаций Китайской Народной Республики
-
应急管理部 [ying4ji2guan3li3bu4] МЧС, Ministry of Emergency Management
将 [jiang1] будет, в будущем, will, in future 
>

居家做好防范工作
关注天气预报，预警信息尽量减少外出，妥善安置阳台易落物品
提前关闭门窗，可在家门口放置挡水板，堆置沙袋等防止屋内进水
屋内一旦进水立即关闭电源，煤气等设备
<
Подготовьте свой дом
Следите за прогнозом погоды, и предупредительными сообщениями, как можно меньше выходите на улицу, должным образом расставьте на подоконнике неустойчивые предметы
Заранее закройте окна, можно у входав дом положить водораздельный щит, мешок с песком, чтобы предотвратить попадание воды в комнату
В коанатах, в которые часто проникает вода, немедленно отключите электрические, газовые и другие приборы
-
防范 [fang2fan4] меры предосторожности, предотвращать, prevent, preventive measures
妥善 [tuo3shan4] тщательно, должным образом, properly, thoroughly
安置 [an1zhi4] расставить, установить, разместить, place, arrange
阳台 [yang2tai2] балкон, терраса, balcony, terrace
易落 [yi4luo4] неустойчивый, легко падающий, unstable, likely to fall, easy to fall
尽量 [jin3liang4] в полной мере, максимально, as much as possible
提前 [ti2qian2] заранее, in advance
放置 [fang4zhi4] положить, lay, put
堆置 [dui1zhi4] сложить в кучу, pile up
沙袋 [sha1dai4] мешок с песком, sand bag
一旦 [yi1dan4] обычно, usually
立即 [li4ji2] немедленно, immediately
电源 [dian4yuan2] электричество, электрический, electric, electricity
煤气 [mei2qi4] газ, gas
设备 [she4bei4] прибор, оборудование, устройство, device 
>

在室外及时躲避

<
Когда не в помещении, вовремя найдите укрытие
-
及时 [ji2shi2] вовремя, в нужное время, в самый раз, кстати, timely, in time, just in time
躲避 [duo3bi4] уклоняться, укрываться, avoid, evade, flee, escape
>

暂停室外大型集会和高空，户外作业

<
Приостановите с большим кол-вом людей и на высоте работу на открытом воздухе
-
暂停 [zan4ting2] приостановить, временно остановить, на паузу, pause 
大型 [da4xing2] большой, массовый, mass, large
集会 [ji2hui4] сходка, сбор, митинг, meeting, assembly
高空 [gao1kong1] высотный, high altitude
户外 [hu4wai4] не дома, outside
作业 [zuo4ye4] работать, производить, work, produce
>

不贸然涉水前行
警惕井盖/下水道/排污井避开广告牌/变压器/电线杆等危险区域
谨防触电

<
Не нужно бездумно переходить воду
Остерегайтесь крышек люков, канализации, канализационных люков, держитесь подальше от рекламных щитов, трансформаторов и прочих опасных мест
Остерегайтесь электрического удара
-
贸然 [mao4ran2] слепо, бездумно, безрассудно, rashly, hastily, reckless
涉水 [she4shui3] переходить воду, traverse water
前行 [qian2xing2] продвигаться, идти вперед, move forward, proceed
警惕 [jing3ti4] настороженный, остерегаться, wary, cautious, aware, alarmed
井盖 [jing3gai4] крышка люка, manhole
下水道 [xia4shui3dao4] канализация, sewer, sewing system
避开 [bi4kai1] не суйся, скрываться, уклоняться, keep away, hide, avoid
变压器 [bian4ya1qi4] трансформатор, transformer
电线杆 [dian4xian4gan1] столб электропередач, электрический столб, electric pole, power pole
区域 [qu1yu2] район, область, зона, region, field, zone
谨防 [jin3fang2] остерегаться, беречься, beware, be ware of, guard against
触电 [chu4dian4] электротравма, удар током, electricution, electric shock
>

驾/骑车尽量避开积水处
途经漫水路，漫水桥要注意观察
水清不明不涉水通行
<
За рулем автомобиля/велосипеда держитесь как можно дальше от затопленных мест
Во время движения по затопленной дороге и затопленным мостам нужно внимательно смотреть
Если вода мутная, то не нужно пересекать ее
-
驾车 [jia4che1] водить машину, drive a car
积水 [ji1shui3] стоячая вода, still water
途经 [tu2jing1] через, through
观察 [guan1cha2] наблюдать, смотреть, observe, look
>

警惕危险的区域
不在山区沟谷/河道/泄洪道等区域
游览，野营和露宿

<
Остерегайтесь опасных районов
В горных долинах, около речных путей, водосбросов дамб и других районов рекомендуется не путешествовать, не разбивать лагеря и не ночевать
-
沟谷 [gou1gu3] долина, ущелье, ravine
滩涂 [tan1tu2] песчаная отмель, приливная равнина, tideland, tidal flat 
泄洪 [xie4hong2] слив воды при наполнении, водосброс дамбы, flood discharge, dam spillway
野营 [ye3ying2] лагерь, привал, camp, picnic
露宿 [lu4su4] спать под открытым небом, ночевать в палатке или гамаке, sleep rough, sleep in the open
>

看好孩子和老人
提醒他们
不靠近河湖边/建设工地，特别是工地的深基坑

<
Следите за детьми и пожилыми людьми
Предупредите их
Не находитесь поблизости к реками и озерам, строительным площадкам, особенно у глубоких ям для фундамента
-
>

暴雨天气
不参加涉水活动
不到山地/峡谷/水边等易发生灾害的场所游玩

<
В ливневую погоду
Не участвуйте в активностях по спуску на воде
Не занимайтесь активным отдыхом в горах, ущельях, около водных объектов и других мест, где легко может произойти бедствие
-
峡谷 [xia2gu3] ущелье, каньон, canyon, ravine
场所 [chang3suo3] место, пункт, place, site, location
游玩 [you2wan2] отдыхать (активно), go out, enjoy outdoor activity
>

低洼地势居民应该及时转移到安全地带，切断低洼地带有危险的室外电源

<
Жители низменностей должны своевременно перебраться в безопасную зону, в низменности отключить опасные наружние электроприборы
-
低洼 [di1wa1] низменный, netherland, lowland
地势 [di4shi4] рельеф, ландшафт, terrain, landscape
转移 [zhuan3yi2] перемещать, сдвигать, move, transfer
地带 [di4dai4] зона, region
切断 [qie1duan4] отрезать, отключить, cut off, shut down
>

年久失修房子或是土坯房内人员，不能呆在屋里，应及时转移

<
Долгие годы не ремонтировавшиейся дома или саманные дома, это дома, в которых люди оставаться не могут, они должны своевременно переехать
-
年久 [nian2jiu3] долгие годы, long years
土坯 [tu3pi1] саман, adobe
失修 [shi1xiu1] требует ремонта, poor state of repair, dilapidated, deteriorating
>

工厂企业做好防范
各单位要确保厂区电气设备/线路/防雷设施安全运行
危险化学品生产企业要加强对敞开式和半露天式库房的防风措施
在建工地要做好深基坑/塔吊等安全检查落实应急排水/设备加固等防范措施

<
Меры предосторожности для заводских предприятий
Каждая единица должна гарантировать безопасное функционирование электроприборов, электропроводки, молниезащитных объектов на территории завода
Предприятия, производящие опасные химические продукты должны усилить меры защиты от ветра хранилищ открытого и полуоткрытого типа
На строительных площадках необходимо принять такие превентивные меры, как проверить безопасность ям фундаментов, башенных кранов, осуществить аварийный сброс воды, укрепить объекты  
-
做好 [zuo4hao3] осуществить, выполнить, do, make, prepare, accomplish
企业 [qi3ye4] предприятие, компания, корпорация, business, firm, company, enterprise
确保 [que4bao3] гарантировать, guarantee
运行 [yun4xing2] функционирование, operation
防雷 [fang2lei2] молниезащита, lightning protection
设施 [she4shi1] объект, сооружение, facility, object 
加强对 X [jia1qiang2dui4] усиленно, enhance, improve, strengthen
措施 [cuo4shi1] меры, шаги, действия, measure, steps, actions
敞开式 [chang3kai1shi4] открытого типа, open-type
露天 [lu4tian1] под открытым небом, open air
库房 [ku4fang2] склад, хранилище, warehouse
防风 [fang2feng1] ветрозащитный, wind-proof 
塔吊 [ta3diao4] башенный кран, tower crane
落实 [luo4shi2] реализовать, implement
加固 [jia1gu4] укрепить, усилить, reinforce, strengthen
做好措施 [zuo4hao3cuo4shi1] принять меры, take actions, take steps
>

地方及有关部门加强防范
水库泄洪落实提前告知预警，转移避险措施。
全面强化小型水库（尤其是病险水库），溢洪水库。尾矿库，山洪和地质灾害危险区，河低洼地带，切坡建房户等高风险区域的巡查防守。提醒船舶选择安全水域停泊，严防走锚，断缆情况发生。
<
Усиление мер по предотвращению локальных и связанных отделов 
Водосброс водохранилищ выполняет раннее предупреждение, передает эвакуационные меры (?).
Повсеместно усилить наблюдение за малогабаритными резервуарами (особенно опасными резервуарами), перелитыми резервуарами (?). Хвостохранилищами, горными течениями и опасными районами геологических бедствий, болотистыми речными зонами, сделанными в склонах входами и другими районами повышенного риска. Напоминайте кораблям, чтобы те выбирали безопасные водные пространства для швартовки, чтобы те строго остерегались хождения якоря и возникновения ситуаций с обрывом тросса.
-
及 [ji2] и, and
有关 [you3guan1] имеющий отношение, связанный, related, connected
部门 [bu4men2] отдел, сектор, ветвь, department, sector, branch
水库 [shui3ku4] водохранилище, водоем, reservoir
告知 [gao4zhi1] сообщить, доложить, известить, report
避险 [bi4xian3] избегать опасность, страховать, risk-off, risk avoidance
病险 [bing4xian3] опасный, dangerous
溢洪 [yi4hong2] переливаться, spill
尾矿库 [wei3kuang4ku4] хвостохранилище, tailing pond
沿 [yan2] граничить, прилегать, along, border
沿河 [yan2he2] прилегающий к реке, along the river
地质 [di4zhi4] геология, geology
巡查 [xun2cha2] патрулировать, patrol 
防守 [fang2shou3] оборона, defense
船舶 [chuan2bo2] корабль, судно, ship, vessel
停泊 [ting2bo2] пришвартоваться, сбросить якорь, dock, anchor
山洪 [shan1hong2] лавины воды, паводки, flood, mountain torrents
风险 [feng1xian3] риск, угроза, опасность, risk, danger 
锚 [mao2] якорь, anchor
走锚 [zou3mao2] хождение якоря, anchor dragging
缆 [lan3] канат, тросс, швартов, cable, rope
断缆 [duan4lan3] обрыв тросса, cable cut 
>