// https://baike.baidu.com/item/走锚/7540645?fr=ge_ala

走锚（播报，编辑，讨论，上传视频)

<
Волочение якоря (транслировать, редактировать, обсудить, загрузить видео)
-
走锚 [zou3mao2] волочение якоря, anchor dragging 
播报 [bo1bao4] транслировать, stream, broadcast
编辑 [bian1ji2] редактировать, edit
讨论 [tao3lun4] обсуждать, discuss 
上传 [shang4chuan2] загрузить с устройства, upload 
视频 [shi4pin2] видео, video
>

锚泊船受强风急流等外力推压、出现锚的抓力系数陡降、导致船舶拖锚位移现象

<
Стоящее на якоре судно подвергается быстрому течению из-за сильного ветра и другим давящим внешним силам, приводит к тому, что сила захвата якоря резко падает, что приводит к явлению, известному как движение якоря
-
受 [shou4] подвергается, receive, affected 
推压 [tui1ya1] движущее давление, dragging pressure
急流 [ji2liu2] быстрое течение, rapid torrent
抓力 [zhua1li4] сила захвата, держащая сила, gripping force
出现 [chu1xian4] приводить, cause, lead to
陡降 [dou3jiang4] резко падает, suddenly drops, abruptly drops
位移 [wei4yi2] перемещение, сдвиг, displacement, shift
现象 [xian4xiang4] явление, феномен, phenomenon, event
>

走锚，是指锚泊船受强风急流等外力推压，出现锚的抓力系数陡降，导致船舶拖锚位移现象。引起走锚的原因有：底质不佳、锚的重量不足、出链过短或绞缠、抛锚方法不当、锚爪入底不佳和风浪增大及偏荡等。走锚将会导致船舶搁浅、触礁、碰撞或翻沉等事故，因此值班人员必须认真值好锚更，及时发现走锚，并采取有效应急措施，以避免事故发生。判断走锚的方法有：勘测锚位、观察偏荡情况、观察锚链情况、放置测深钻锤等。一旦发现走锚，值班驾驶人员应及时采取有效措施：立即加抛另一锚。切忌盲目松长锚链。备车并报告船长。悬挂并鸣放“Y”信号或用VHF等通信手段及时警告他船。若开车后仍走锚，在条件许可时应起锚重选锚地或出海滞航。当情况紧急或时间急迫不允许绞起锚链时，应附上锚标，松出锚链弃锚出海。

<
Хождение якоря, значит, что сбросившее якорь судно подвергается быстрому течению из-за сильного ветра и другим давящим внешним силам, приводит к тому, что сила захвата якоря резко падает, что приводит к явлению, известному как волочение якоря. К причинам, вызывающим хождение якоря относятся: плохой осадок, недостаточный вес якоря, цепь слишком короткая или спутывается, неправильный сброс якоря, лапы якоря плохо вцепились в дно и шторм усиливает наклон и качание и другое. Волочение якоря может привести к тому, что судно сядет на мель, ударится о риф, врежется или утонет или произойдут другие происшествия, поэтому членам экипажа обязаны серьезно отнестись к проверке якоря (?), своевременно обнаружить волочение якоря, принимать эффективные аварийные меры, чтобы избегать возникновения подобных ситуаций. Среди способ определить волочение якоря можно: исследовать место сброса якоря, наблюдать за состоянием раскачивания судна, наблюдать за состоянием якорной цепи, установить буровой молоток для измерения глубины и другое. Обычно во время волочения якоря дежурный штурман должен своевремнно принять эффективные меры: моментально сбросить дополнительный якорь, остерегаться слепого ... цепи каната (?). Подготовить судно и доложить капитану корабля. Повесить предупредительный "Y" сигнал или использую VHF или другие средства коммуникации вовремя предупредить корабль. Когда позволяет ситуация, нужно поднять якорь и снова выбрать место сброса якоря или выйти из моря и остановить корабль. Когда текущая ситуация напряженная или когда времени мало и не получится поднять цепь якоря, то нужно приложить томбуй, ослабить (?) якорную цепь, ослабить якорную цепь, сбросить якорь, выйти из моря.
-
佳 [jia1] прекрасный, good, fine, wonderful
不佳 [bu4jia1] плохой, слабый, bad, poor 
抓 [zhua1] схватить, catch, grab, seize
引起 [yin3qi3] вызывать, cause
底质 [di3zhi4] субстрат, осадок, sediment
不足 [bu4zu2] недостаточный, неудолетворительный, не хватает, insufficient, not enough
过短 [guo4duan3] слишком короткий, too short
绞缠 [jiao3chan2] запутанный, entangled, coiled
不当 [bu4dang4] неподобающий, несоответствующий, ненадлежащий, inappropriate, unsuitable
抛 [pao1] бросать, забывать, throw, leave behind
抛锚 [pao1mao2] сброс якоря, anchor drop
风浪 [feng1lang4] ветер и волны, шторм, storm 
偏 [pian1] наклоненный, slant, lean 
荡 [dang4] колыхаться, колебаться, shake
将会 [jiang1hui4] сможет, will
搁 [ge1] класть, put, lay
浅 [qian3] мелкий, неглубокий, shallow
搁浅 [ge1qian3] сесть на мель, run aground
触 [chu4] касаться, ударяться, touch, hit
礁 [jiao1] риф, подводный камень, reef
碰撞 [peng4zhuang4] ударится, врежется, столкнется, collide, crash, hit, bump
翻 [fan1] перевернуться, кувыркнуться, flip, trip, roll
沉 [chen2] тонуть, погружаться, drown, sink  
值班 [zhi2ban1] дежурить, on watch, on duty, on shift
人员 [ren2yuan2] сотрудник, штат, член команды, член экипажа, staff, personnel, teammate
锚位 [mao4wei4] место сброса якоря, anchor drop spot 
勘测 [kan1ce4] изыскивать, investigate
钻 [zuan4] бур, drill, bore
锤 [chui2] молоток, hammer
驾驶 [jia4shi3] управление, пилотирование, driving
盲目 [mang2mu4] слепой, blind
船长 [chuan2zhang3] капитан корабля, ship captain
悬挂 [xuan2gua4] вешать, hang
通信 [tong1xin4] коммуникации, communication 
手段 [shou3duan4] средство, метод, mean, method, tool
紧急 [jin3ji2] напряженный, nervous, critical
急迫 [ji2po4] срочно, urgent, emergent
附上 [fu4shang4] прикрепить, приложить, attach
松 [song1] ослаблять, травить, loosen
>

危害

<
Вред
-
危害 [wei1hai4] вред, harm
>

船舶在到达港口进行检疫、等泊位、候潮、锚地过驳卸货或者避风时，都需要在港内或者港外的锚地抛锚。船舶在锚泊中，因强风、急流、船舶转向和偏荡、以及锚地的底质不佳等原因，会发生走锚的事故，如果不能及时发现船舶走锚和采取适当的措施来制止船舶走锚，就会导至船舶搁浅以及和其它船舶发生碰撞等重大的事故。

<
Когда корабли добирается до порта и проходит карантинный осмотр, другие порты (?), влажный (?), стоят на якорях и производят разгрузку товаров или уклоняются от ветра, всегда необходимо на месте стоянки внутри порта или вне порта сбросить якорь. Когда судно стоит на якоре, по причине сильного ветра, сильного течения, корабль меняет курс или раскачивается, а также если в месте сброса якоря плохой субстрат или по другой причине, может возникнуть ситуация с волочением якоря, если не удается своевременно выявить волочения якоря судна и принять соответствующие меры, чтобы остановить волочение якоря судна, это может привести к тому, что корабль сядет на мель или с другим кораблем может произойти столкновение или другому серьезному инциденту.
-
港口 [gang3kou3] порт, dock
检疫 [jian3yi4] карантин, quarantine
泊位 [bo2wei4] причал, dock
候潮 [hou4chao2] влажный, humid
驳卸 [bo2xie4] разгружать, unload 
转向 [zhuan3xiang4] разворот, изменить направление, rotate, change direction 
以及 [yi3zhi3] а также, also, and
适当 [shi4dang4] надлежащий, подходящий, appropriate, adequate, suitable
制止 [zhi4zhi3] остановить, прекратить, тормозить, сдерживать, противодействовать, stop, combat, prevent, suppress
重大 [zhong4da4] серьезный, serious
事故 [gu4shi4] инцидент, трагедия, tragedy, incident
>

引起的因素

<
Факторы возникновения
-
> 

1.水底底质及地形
当锚地的海底底质不好时，船舶最容易走锚，因为海底的底质情况是锚能否有足够抓力的重要因素。抓力最好的是粘土，因此最适于船舶锚泊。泥沙的抓力一般，船舶也可以锚泊。沙底较差，沙砾，贝壳等最差。不适于船舶长时间锚泊。海底的地形也影响锚的抓力，比如比较陡峭的地形，或者凹凸不平的地形，对锚的抓力都会产生不利的的影响。

<
1. Качестве морского дна и рельеф
Когда качество морского дна в текущем месте сброса якоря не подходящее, то очень вероятно волочение якоря, потому что качество морского дна это главный фактор того, сможет ли якорь обладать достаточной силой захвата. Лучшая сила захвата наблюдается на глине, потому лучше всего подходит для стоянки на якоре. Сила захвата на иле и песке так себе, но все еще годится для стоянки на якоре. Песчаное дно достаточно плохое, а гравий и морские ракушки хуже всего. Не походят для длительной стоянке на якоре. Рельеф морского дна тоже влияет на силу зацепа якоря. Например, достаточно обрывистый рельеф или неровный рельеф может оказать негативное влияние на силу захвата якоря.
-
地形 [di4xing2] рельеф, terrain, landscape
最容易 [zui4rong2yi4] очень вероятно, многовероятно, very likely
粘土 [nian2tu3] глина, clay
适于 [shi4yu2] подходит для, suitable for
泥沙 [ni2sha1] ил и песок, наносы, осадок, sediment, silt
一般 [yi1ban1] так себе, заурядно, 50/50, average, mid, so-so
较差 [jiao4cha4] плоховат, rather bad
沙砾 [sha1li4] гравий, gravel
贝壳 [bei4ke2] раковина, shell, shellfish, seashell
最差 [zui4cha4] худший, worst
峭 [qiao4] крутой (склон), обрывистый, отвесный, steep
凹凸 [ao1tu2] выпукло-вогнутый, неровный, bumpy, concave and convex
不利 [bu4li4] невыгодный, неблагоприятный, adverse, negative, disadvantageous 
>

2.风及水流
当船舶在锚泊中，一般状态下船首迎着潮水来的方向。海员中有句俗语“空载吃风，重载吃流”，也就是说船舶锚泊中的船首方向是由风和流的共同作用下决定的。抛锚后，船舶一般要受到风、流、浪以及锚链对船舶的约束力作用，同时锚链要受到船舶的反作用力。
当风向和水流流向对船舶的作用不一致时，船舶会产生偏荡现象。而当风力或水流等外力较强时，由于锚链的约束作用，也回产生周期性的偏荡运动。船舶偏荡的活动也会拉动锚链左右移动，容易使锚爪在海底松动，造成走锚现象。
当潮水转向时，船舶也随着潮水转向。在转换潮水时，也就是平潮时的水流流速比较小，这时的锚链也不吃力绷紧，同时锚爪也在海底转向，锚爪抓在海底也很松懈，紧接着随着水的流速加快，就很容易产生走锚现象。

<
2. Ветер и течение
Когда корабль стоит на якоре, обычное состояние спускаться с носа корабля по направлению к стороне прилива. У моряков есть поговорка "На пустом судне жрешь ветер, на загруженном жрешь воду", это  также значит, что во время стоянки на якоре направление носа корабля определяется под общим влиянием ветра и течения. После сброса якоря корабль обычно подвергается силам ветра, течения, волн и сдерживающему силовому воздействию цепи якоря. В то же время цепь якоря подвергается противодействующей силе корабля.
Когда воздействие сил ветра и течения на корабль не совпадают, то корабль может ощутить эффект раскачки. Но в то время как сила ветра и течение воды и другие внешние силы достаточно сильные, из-за удерживающего эффекта цепи якоря могут происходить периодические покачивания. Качающее движение корабля также может заставить корабль тащить цепь якоря в разные стороны, и велик шанс, что сделает лапы якоря неустойчивыми на морском дне, создавая эффект волочащегося якоря.
Во время того, как прилив меняет направление, корабль вместе с приливом меняет направление. Во время смены прилива и когда прилив успокаивается и течение слабое, в это время цепь якоря легко натягивается, вместе с тем лапы якоря также меняют направление на морском дне, лапы якоря цепляются за дно очень слабо, сразу вслед за этим вместе с течением воды увеличивается скорость, очень вероятно будет волочение якоря.
-
状态 [zhuang4tai4] статус, состояние, status, condition
迎着 [ying2zhe3] навстречу, facing
船首 [chuan2shou3] нос корабля, ship's bow
俗语 [su2yu3] пословица, saying
空载 [kong1zai4] нет груза, не загруженный, пустой, unloaded, slightly loaded 
重载 [zhong4zai4] загруженный, тяжело загруженный, loaded, heavily loaded
浪 [lang4] волна, wave
约束 [yue1shu4] ограничивать, связывать, стеснять, bind, constrain, restrict, limit
一致 [yi1zhi4] едино, единогласно, совместно, совпадать, in agreement, in union, consistently, together
周期性 [zhou1qi1xing4] периодический, циклический, repeated, periodical, cyclic, recurrent
由于 [you2yu2] из-за, because of
移动 [yi2dong4] перемещать, двигать, смещать, move, shift, displace
松动 [song1dong4] ходить (туда-сюда), шататься, люфтить, болтаться, легко двигаться, loose, relax
造成 [zao4cheng2] вызывать, приводить (к чему-то), создавать (эффект), cause, make, create (effect) 
转换 [zhuan3huan4] конверция, преобразование, мутация, трансформация, conversion, mutation, transformation 
平潮 [ping2chao2] стояние прилива, tide stand
吃力 [chi1li4] трудоемкий, тяжелый, hard, difficult
绷紧 [beng1jin3] натягивать, напрягать (мышцы), tighten, tense
松懈 [song1xie4] ходить (туда-сюда), шататься, люфтить, болтаться, легко двигаться, loose, relax
紧接着 [jin3jie1zhe3] сразу после этого, вслед за этим, immediately after that
>

3.操作不当
船舶抛锚不当可以引起走锚，船舶停泊抛锚时，或后退速度不够、或松链太快、或锚链发生堆积、或由于底质太硬，锚爪不能深入土中；或由于出链过短等原因，都可能会使锚不能牢牢地抓底，一旦遇有强风和急流，就很容易会发生走锚现象。

<
3. Неподобающая эксплуатация
Если корабль неправильно сбросил якорь, это может привести к волочению якоря. Когда корабль встает на якорь, или скорость заднего хода недостаточная или цепь была ослаблена слишком быстро, или цель образовала кучу, или из-за того, что грунт слишком твердый, лапы якоря не могут глубоко войти в землю; или из-за слишком короткой цепи или по другой причине, все может помешать якорю крепко зацепиться за дно, в случае сильного ветра или течения, легко может произойти волочения якоря.
-
操作 [cao1zuo4] эксплуатация, управление, манипуляция, operate, handle, manipulate
后退 [hou4tui4] задний ход, отступать, go reverse, retreat
堆积 [dui1ji1] складывать, укладывать в кучу, pile, stack, accumulate, heap 
牢牢 [lao2lao2] твердо, прочно, firmly, securely
一旦 [yi1dan4] если, if
遇有 [yu4you3] случилось так, так получилось, in event
>

防止措施

<
Превентивные меры
-
>

首先，船长要选择底质良好、水深适中和有遮蔽的锚地，这一点非常重要。但是有些时候船长没有选择余地，船长也只能在指定锚地抛锚。比如孟加拉国的吉大港锚地，由于锚地的底质较差，而水流又比较急，走锚现象时有发生。因此船长应尽量的把本船和它船的距离保持在1海里以上。这样一旦走锚，就能争取到较多的时间准备主机，采取措施，避免发生和它船碰撞、搁浅等意外事故。

<
Для начала капитан корабля должен выбрать подходящий грунт, глубина воды должна быть подходящая и место сброса якоря закрытое (?), этот момент очень важнен. Но иногда капитан не может выбрать свободное место, капитан может только в определенном месте для якоря сбрасиывать якоря. Например, в городе Читтагонг в Бангладеше, место для остановки на якоре, из-за того что качество грунта так себе, и скорость течения достаточно сильная, иногда происходит волочение якоря. Поэтому капитан корабля должен в полной мере сохранять дистанцию в более чем в 1 морскую милю между своим и другим кораблем. В таком случае, если произойдет волочение якоря, можно выиграть достаточно много времени, чтобы подготовить оборудование, принять меры, избежать возникновения столкновения с другим кораблем, оседания на мель и других непредвиденных инцидентов.
-
适中 [shi4zhong1] подходящий, suitable 
遮蔽 [zhe1bi4] загороженный, прикрытый, sheltered, obscure, covered
余地 [yu2di4] свободное место, free space
孟加拉 [meng4jia1la1] Бангладеш, Bangladesh
吉大港 [ji2da4gang3] Читтагонг, Chittagong 
时有 [shi2you3] временами, иногда, time to time, sometimes
距离 [ju4li2] расстояние, distance
海里 [hai3li3] морская миля, sea mile
意外 [yi4wai4] случайный, непредвиденный, unexpected, accidental, unwanted
争取时间 [zheng1qu3shi2jian1] выиграть время, buy more time
>

其次，适当的出链长度和正确的抛锚方法，都是保证不走锚的因素。船舶在锚泊中，锚和锚链要承受水流、风、浪对船舶的冲击力，船舶能承受这种冲击力，船舶就不会走锚。锚的抓力随锚地底质不同和出链长度的多少而异。也就是说锚地的底质越好，出链的长度越长，锚的抓力也就越大。但是出链长度要受到很多因素的限制，如锚地的范围、抛锚船的密度等等。

<
Затем, подходящяя длина цепи якоря и правильный способ сброса якоря это все факторы, которые гарантирут, что якорь не будет волочиться. Когда корабль стоит на якоре, если якорь и якорная цепь выдерживают ударную силу течения, ветра и волн по кораблю, и корабль может выдерживать этого рода удары, то волочения якоря не будет. Сила зацепа якоря зависит всего лишь от неровности грунта в месте сброса якоря и длины якорной цепи. Иначе говоря, чем лучше качество грунта, и чем больше длина цепи якоря, тем больше сила зацепа якоря. Но длина цепи подвергается ограничению большого кол-ва факторов, например области сброса якоря, плотность судна для развозки якорей и другие.
-
正确 [zheng4que4] правильный, true, correct
承受 [cheng2shou4] выдержать, успешно сопротивляться, withstand, resist
冲击力 [chong1ji1li4] ударная сила, hit, impact, strike
不同 [bu4tong2] неровность (о ландшафте), unevenness
而已 [er2yi2] только лишь, only, just
随 ... 而已 [sui2 ... er2yi4] ...
也就是说 [ye3jiu4shi4shuo1] иначе говоря, in other words
限制 [xian4zhi4] ограничение, limit
范围 [fan4wei2] область, сфера, зона, sphere, field
密度 [mi4du4] плотность, густота, density
抛锚船 [pao1mao2chuan2] судно для развозки якорей, anchor ship
>

当顶流到达预定的抛锚位置之前，应提前将船停住，当船舶略有退速的时候将锚抛下，如有可能尽量在其它抛锚船的下风或者它船的后方抛锚。根据水深的情况，当锚链一节落水、或者两节落水时刹一刹锚机，待锚链方向向前时，再徐徐地将锚链松到预定的长度。如水深50米左右，应视为深水抛锚，走锚机率大，可将锚放进水中一节半，然后抛下。要是接近和超过100米时，就要用锚机把锚放至海底，然后用车缓缓将锚链徐徐送出。

<
Перед тем, как течение достигает предопределенного места сброса якоря, нужно заранее остановить корабль, когда корабль слегка сдает назад, нужно сбросить якорь, если есть возможность в полной мере сбросить якорь под ветром другого сбрасывающего якорь корабля или позади другого корабля. В зависимости от глубины, когда якорь падает в воду на скорости в 1 узел, или на скорости в 2 узла, остановите якорную лебедку, когда ждете пока лебедка станет смотреть вперед, снова медленно расслабьте якорную цепь до предустановленной длины. Если глубина достигает около 50 метров, можно считать глубиной для сброса якоря, если велика вероятность волочения якоря, можно погрузить якорь в воду при полутора узлах, а затем сбросить якорь. Когда приближаетесь к глубине в 100 метров или преодолеваете ее, то нужно с помощью якорной лебедки зафиксировать якоря на морском дне, а затем с помощью механизма (?) медленно выпустить цепь.
-
预定 [yu4ding4] предопределенный, predefined
略有 [lve4you3] слегка, немного, slightly, somewhat
后方 [hou4fang1] тыл, зад, rear, back
节 [jie2] узел (1.8 км/ч), knot
刹一刹 [cha1yi1cha1] остановить, stop
锚机 [mao2ji1] якорная лебедка, anchor winch 
方向向前 [fang1xiang4xiang4qian2] направление вперед, forward direction
徐徐 [xu2xu2] медленно, спокойно, slowly, peacefully
视为 [shi4wei2] считать как, считать за, consider as, consider to be
机率大 [ji1lv4da4] высока вероятность, high chance
放进 [fang4jin4] погрузить, dip, insert
接近 [jie1jin4] приближаться, get close
缓缓 [huan3huan3] медленно, спокойно, slowly, peacefully
>

发生后的行动

<
Действия после происшествия
-
>

船舶一旦发生走锚，值班驾驶员应立即报告船长和通知机舱准备主机。船长采取的第一个措施就是让大副和水手长到船头值守，并立即抛下船舶的另一只锚。以求制止走锚或者减缓走锚的速度。

<
Если у корабля случилось волочения якоря, то дежурный штурман должен немедленно доложить капитану корабля и осведомить машинное отделение для подготовки оборудования. Первая мера, которую должен принять капитан корабля, это направить старшего помощника и боцмана патрулировать и охранять на носу корабля, а также немедлено сбросить еще один якорь, для того, чтобы остановить волочения якоря или снизить скорость волочения якоря.
-
机舱 [ji1cang1] машинное отделение, engine room
大副 [da4fu4] старший помощник, first mate
水手长 [shui3shou3zhang3] боцман, boatswain
船头 [chuan2tou2] нос судна, фортштевень, prow of the ship 
以求 [yi3qiu2] для того, чтобы; in order to
减缓 [jian3huan3] снизить темп, замедлить, slow down 
减缓速度 [jian3huan3su4du4] снизить скорость, slow down
>

船长的大忌就是在没有备妥主机的情况下起锚，除了容易发生丢锚的事故之外，也容易在锚起来之后，控制不住船身，在风流的影响下，发生和它船碰撞，以及搁浅等海上事故。船长应当先用车，把走锚抑制住，等锚链松弛之后再行起锚。然后寻找合适的锚地重新抛锚。

<
Табу капитана корбля это в ситуации, когда главные устройства не готовы, поднимать якорь, помимо очень вероятной потери якоря, также очень вероятно, что после поднятия якоря, корабль станет неуправляемым, если есть ветер и течение, то произойдет столкновение с другим кораблем, а также корабль может сесть на мель и другие происшествия. Перед использованием машин (?) капитан корабля должен сначала остановить волочения якоря, подождать пока ослабиться цепь якоря и снова поднять якорь. Затем найти подходящее место для стоянки на якоре и повторно сбросить якорь.
-
大忌 [da4ji4] запрет, табу, taboo
备妥 [bei4tuo3] готовый, ready
丢 [diu1] терять, lose
控制 [kong4zhi4] контролировать, control
松弛 [song1chi2] ослабить, loosen 
控制不住 [kong4zhi4bu2zhu4] не справиться с управлением, потерять контроль, lose control
抑制 [yi4zhi4] сковывать, подавлять, suppress, depress, discourage 
再行 [zai4xing2] вновь, again
寻找 [xun2zhao3] разыскать, разведовать, заниматься поиском, look for, locate, explore
>