// https://www.zhihu.com/question/264189532/answer/2950317550

为什么大家会崇拜变态罪犯汉尼拔？

<
Почему все боготворят преступника извращенца Ганнибала?
-
崇拜 [chong2bai4] поклоняться, боготворить, worship, idolize 
汉尼拔 [han4ni2ba2] Ганнибал (имя), Hannibal (name)
变态 [bian4tai4] извращенец, развратный, pervert
罪犯 [fan4zui4] преступник, criminal
>

沉默的羔羊
82% 知友推荐 · 4399 人评价
美国 / 剧情 · 惊悚 · 犯罪 / 1991-02-14 美国 / 118 分

<
Молчание ягнят
82% пользователей Zhihu рекомендуют • 4399 людей рекомендуют
Америка / драма • хоррор • криминал / 1991-02-14 Америка / 118 баллов

-
沉默 [chen2mo4] молчание, silence
剧情 [ju4qing2] драма, сюжет, drama, plot
惊悚 [jing1song3] хоррор, ужастик, horror 
>

先说说我个人的看法，看过《汉尼拔》和《沉默的羔羊》的电影。发现知乎上很多人喜欢甚至崇拜汉尼拔，想成为他那样的人，用他照片做头像等等。
对此我非常无法理解并有些厌恶。
我承认霍普金斯的演技非常棒，电影也拍得很好，有着很深刻的内涵。但冲汉尼拔医生杀害无辜的人并食人这一点，我就不会喜欢汉尼拔，尽管他智商高且优雅，在我眼里他就是变态罪犯，是危害社会安全的人。设身处地想一想如果我是被他无辜杀害的人或其家人呢，那是多么悲惨的，一切其他品质都不能洗白他的行为。
请问各位知友，我的这种思想有没有什么问题，你们怎么看呢？敬请指教，谢谢。

<
Сначала скажу свое личное мнение. Посмотрел фильмы "Ганнибал" и "Молчание ягнят". Обнаружил, что на Zhihu большому кол-ву людей нравится вплоть до того, что они идеализируют Ганнибала. То есть эти люди, которые хотят стать им, ставят его фотографию на свою аватарку и так далее.
Этот момент я вообще никак не могу понять и оно отвращает меня.
Я признаю актерское мастерство Хопкинса как очень крутое. Фильм снят очень хорошо. Замысел глубокий. Но момент, когда доктор Ганнибал убивает невинных людей и ест их, я не могу любить его, несмотря на его высокий интеллект и изящество, в моих глазах он тот еще извращенец и преступник, человек, который вредит безопасности общества. Если поставить себя на место другого и подумать, если бы от него умер невиновный я или другие люди, то насколько это вообще горестно, все другие качества не смогут обедить его поступки.
Скажите пользователи Zhihu, я правильно же мыслю, как думаете? Прошу вашего совета, спасибо.

-
对此 [dui4ci3] по этому вопросу, in this regard, for that
厌恶 [yan4wu4] брезгать, испытывать отвращение, не по себе, have disdain (for), dislike, hate 
霍普金斯 [huo4pu3jin1si1] Хопкинс, Hopkinson 
拍 [pai1] снимать, записывать, record
内涵 [nei4han2] смысл, meaning
杀害 [sha1hai4] убивать, kill, murder
这一点 [zhe4yi1dian3] этот момент, эта ситуация, this thing
无辜 [wu2gu1] невинный, innocent 
食人 [shi2ren2] каннибализм, cannibalism
尽管 [jin3guan3] хоть и, несмотря на, despite
智商 [zhi4shang1] коэфф. интеллекта, IQ
优雅 [you1ya3] изящный, элегантный, classy, elegant, graceful 
危害 [wei1hai4] вред, harm
设身处地 [she4shen1chu3di4] поставить себя на место другого, put smb in smb shoes
多么 [duo1me0] насколько, до какой степени (утверд. и вопр.), how
悲惨 [bei1can3] горестный, трагический, tragic, sorrow
品质 [pin3zhi4] качество, quality
敬请指教 [jing4qing3zhi3jiao4] покорно прошу вашего совета, humbly request your advice 
>

// Ответы

// 飘飘何所似

没什么，电视剧美化罢了。
你试着把汉拔尼的演员换成一个一米五不到，天生侏儒，秃头，说话声音还沙哑，脸上长麻子的一个极度丑男哥们试试，然后你再回过头看看他所作所为
想必观众会比影片里的人更想报警

<
Ничего в этом нет, украшательства сериала да и только.
Если ты пробуешь имениться в актера Ганнибала, не достигает 1.5 метра ростом, от рождения карлик, лысый, хрипло разговаривает, на лице длинные ссадины, невозможно уродливый мужчина, затем ты оборачиваешься посмотреть на содеянное им.
Почти уверен, что зрители, в отличие от людей из фильма, еще сильнее захотят доложить на тебя в полицию.
-
电视剧 [dian4shi4ju4] телесериал, TV series
美化 [mei3hua4] романтизирование, эстетизация, украшение, украшательство, romanticization
罢了 [ba4le] да и только, and that's it
天生 [tian1sheng1] природный, от рождения, naturally, inherently
侏儒 [zhu1ru2] карлик, dwarf
秃头 [tu1tou2] лысый, bald
沙哑 [sha1ya3] хриплый, hoarse, scratchy
回过头 [hui2guo4tou2] обернуться, turn head around
所作所为 [suo3zuo4suo3wei2] все содеянное, all done
麻子 [ma2zi] рябины (неровности, рябит), dents, imperfections
想必 [xiang3bi4] почти уверен, most likely, presumable, I guess
>

// 没有角的独角兽

美剧里神化汉尼拔了吧
现实中真的会有人如此天才么，又是医学又是法学又是心理学全都精通且顶尖，天天忙着吃人还有时间看书学法语意大利语，听音乐，还会工科知识……这是神了吧……

<
В американском сериале обожествляют Ганнибала.
В реальности конечно могут быть такие талантливые люди, он и медицину и право и психологию освоил на высочайшем уровне, каждый день занят поеданием людей, также есть время на образование, изучение французского языка, итальянского языка, слушает музыку, есть технические знания... вот он дух...
-
神化 [shen2hua4] обожествлять, idolize
天才 [tian1cai2] талант, talented
又是 ... 又是 ... [you4shi4 ... you4shi4 ...] и такой и сякой, и тот и этот, is ... and ... 
顶尖 [ding3jian1] верхушка, top, best
精通 [jing1tong1] овладеть, master
>

// 归出去

你把影视角色和现实角色挂钩了。
放心，如果现实中真的出现像汉尼拔这样的食人魔，大家都是厌恶唾弃大于崇拜的，会崇拜的也是比较反社会的那部分人。
作为影视角色的话，汉尼拔这之所以受到欢迎甚至是崇拜，主要是因为角色形象塑造得成功，这也是创造者，编剧和演员的功劳。

<
Ты сравнил кинороль и настоящую роль.
Успокойся, если в реальности и правда появится похожий на Ганнибала людоед, то все его будут ненавидеть больше, чем превозносить, а те, кто смогут превозносить это тоже антиобщественная часть людей. 
В качестве же кинороли, причина по которой Ганнибал получил одобрение и даже его стали превозносить, в основном закл. в том, что успешно сформирован образ персонажа, а также заслуга создателя, сценариста и актера. 
-
角色 [jue2se4] роль, персонаж, role, character
钩 [gou1] крюк, hook
食人魔 [shi2ren2mo2] каннибал, cannibal
唾 [tuo4] плевать, spit
大于 [da4yu2] больше чем, more than
反社会 [fan3she4hui4] антиобщественный, antisocial
之所以 [zhi1suo3yi3] причина, по которой, the reason why
塑造 [su4zao4] лепить, формировать, model, shape 
创造者 [chuang4zao4zhe3] творец, создатель, creator
编剧 [bian1ju4] сценарист, scriptwriter 
功劳 [gong1lao2] заслуга, credit, merit
>

// 荻 生

因为西方白人历史上就有吃人的黑暗历史传统！
这个吃人可不是鲁迅先生《狂人日记》里说的那种“封建理教吃人”，而是他们正儿八经的吃人肉，吃人体组织！他们的集体无意识里深刻保存了这个阴影。
比如人体组织是传统“西药”里的重要组成部分，吃什么部位补什么部位，甚至来源于尸体的人骨也被认为有药效，英国人挖空了爱尔兰的古墓，自己吃，还出口，埃及木乃伊最初也是用作药材而风行了欧陆200多年，甚至有认为地位越高的木乃伊药性越大！好多古埃及贵族甚至法老的木乃伊都因此变成了药粉…
人血在西方文化里也有独特地位，被认为有神秘力量，包治百病永葆青春之类…
所以变态杀人狂汉尼拔吃人是符合西方人的精神底蕴的，而且他还这么优雅的吃人，吃出了逼格了！

<
Потому что в истории белых людей запада были мрачные традиции поедания людей!
Каннибализм в "Записки сумасшедшего" Лу Синя был записан как "феодализм воспитывает каннибализм", и они серьезно ели чел. мясо, ели ткани чел. тела.
Их коллектив неосознанно глубоко сохранил эту тень.
Например ткани чел. тела в традиционной западной медицине считатются важным компонентом. Какую часть едят, такую часть и штопают, вплоть до того, что извлекаемые из чел. трупа кости рассматриваются как лекарство. Англичане копали древние ирландские захоронения, сами ели, также экспортировали, египетские мумии изначально использовались как лекарственный материал и получили распространение на европейском континенте более чем на 200 лет, даже считалось, чем выше статус мумии, тем сильнее действие лекарства. Очень много мумий древнеегипетской знати и даже фараонов по этой причине были превращены в порошок.
Чел. кровь в западной культуре также имеет уникальное место, считается, что она обладает мистической силой, лечит сотни болезней, сохраняет молодость и тому подобное...
Так извращенец маньяк Ганнибал соответствует духу запада, но он так элегантно поедает людей ... !
-
鲁迅 [lu3xun4] Лу Синь, Lu Xun
日记 [ri4ji4] дневник, заметки, записки, diary, notes
封建 [feng1jian4] феодализм, feudalism
理教 [li3jiao4] религиозное учение, religious teaching
正儿八经 [zheng4er2ba1jing3] серьезный, serious
组织 [zu3zhi1] ткани (биол.), body tissues
阴影 [yin1ying3] тень, shadow
集体 [ji2ti3] коллектив, group 
意识 [yi4shi2] сознание, consciousness
无意识 [wu2yi4shi2] неосознанно, unconsciously
组成部分 [zu3cheng2bu4fen] элемент, компонент, element, component
部位 [bu4wei4] часть, part
来源于 [lai2yuan2yu2] проистекает из, происходит из, originate from
尸体 [shi1ti3] труп, body, corpse
人骨 [ren2gu3] кости, bones 
爱尔兰 [ai4er3lan2] Ирландия, Ireland
墓 [mu4] могила, tomb, grave
古墓 [gu3mu4] древнее захоронение, курган, ancient cemetery
埃及 [ai1ji2] Египет, Egypt
木乃伊 [mu4nai3yi1] мумия, mummy  
初 [chu1] первоначальный, initial, beginner
风行 [feng1xing2] распространиться, стать популярным, spread
贵族 [gui4zu2] знать, дворянин, nobility, aristocracy
法老 [fa3lao3] фараон, pharaon
药粉 [yao4fen3] порошок, powder
独特 [du2te4] уникальный, неповторимый, особый, unique, distinct 
神秘 [shen2mi4] мистический, загадочный, mystical, mysterious
杀人狂 [sha1ren2kuang2] маньяк-убийца, maniac killer
符合 [fu2he2] соответствовать, correspond
>

// 星期五文艺​

因为这是电影树立的另类英雄形象。
发出这个疑问的人首先可能存在把现实和影视混淆了的情况。要知道，我们所谓或认知的“汉尼拔”可从来没有跳出影视剧，从《沉默的羔羊》到《汉尼拔》、《红龙》再到美剧《汉尼拔》……换句话说，电影艺术造就了汉尼拔这个影视形象，而这个影视形象，之于现实，仅仅是用了一个“吃人”的象征性手法以及“犯罪”的题材，其它元素，那在现实里可就不多见了。可以说，我们如果崇拜汉尼拔，可不止一个“变态罪犯”的概念，而是另有其它。
问题来了，如果仅仅从电影、文学创作角度来讲，那变态罪犯可多了去了，几乎没有哪个娱乐类型片没有反角或反面角色的，而反面角色如果没点魅力，一出场就会引起别人反感，那谁还会看下去。更别说“汉尼拔”这种具有艺术象征性的犯罪者啦。

<
Потому что это созданный в фильме образ героя, который не такой как все. 
Люди, которые задают вопросы, с ними вероятно сначала произошла ситуация, в которой они перепутали фильм и реальность. Видите ли, упомянутый нами "Ганнибал" никогда не выходил за рамки кино и телесериалов, от "Молчания ягнят" до "Ганнибала", от "Красного дракона" до американскго сериала "Ганнибал" ... иначе говоря, киноискусство создало такой кинообараз как Ганнибал, и этот кинообраз в реальности едва использовал "поедание людей", такое символическое средство и сюжет о преступнике, другие элементы, это в реальности очень не часто происходит (?). Можно сказать, что если мы обожаем Ганнибала, однако он не единственный преступник-извращенец, то также обожаем и других.   
Но есть нюанс, с точки зрения лишь кино и литературы, почти нет такого увлекательного рода фильма, в котором нет отрицательного персонажа, и если отрицательный персонаж хоть немного не очаровательный, как только он появится, то сразу вызовет у людей негативные эмоции, так кто угодно может посмотреть (?). Что уж говорить о таком преступнике как Ганнибал и его художественном образе.
-
另类 [ling4lei4] не такой, как все; другого рода; альтернативный; alternative; different
英雄 [ying1xiong2] герой, actor, hero
混淆 [hun4xiao2] путать, не различать, confuse 
跳出 [tiao4chu4] выпрыгнуть из, jump out of
造就 [zao4jiu4] создавать, воспитывать, create
仅仅是 [jin3jin3shi4] только лишь, едва, hardly
象征 [xiang4zheng1] символ, эмблема, symbol
题材 [ti2cai2] сюжет, story
元素 [yuan2su4] элемент, element
不止一个 [bu4zhi3yi1ge4] не только один, no the only one
问题来了 [wen4ti2lai2le2] но есть нюанс, но есть проблемка, but there's a catch
角度 [jiao3du4] точка зрения, point of view
从我角度来看 [cong2wo3jiao3du4lai2kan4] с моей точки зрения, from my point of view 
娱乐 [yu2le4] развлечение, entertainment
反角 [fan3jue2] отрицательный персонаж, negative character
魅力 [mei4li4] обаяние, очарование, attraction, chant
可多了去了 [ke3duo1le0qu4le] намного больше, much more 
更别说 [geng4bie2shuo1] что уж говорить, not to mention, let alone
艺术象征 [yi4shu4xiang4zheng1] художественный образ, artistic image
>

那么到底影视里的汉尼拔有什么魅力能让那么多观众乐此不疲地欣赏他甚至崇拜他呢？我们来看——首先汉尼拔是个高智商。这一点就足以为其加分了——从心理洞察，到逻辑分析他样样精通；
其次汉尼拔不但高智商，还高情商，从谈吐到穿着到烹饪美食，甚至无土栽培，养花种草，哪一样都彰显了这个角色的风情与浪漫，电影里抛开吃人不说，他绝对是个绅士；
再次汉尼拔不但高智商，还不时地扮演了“上帝”的角色，于是电影中的多半犯罪、变态、甚至吃人上升到了“审判”的象征性意义。由此，多半汉尼拔手下的“被害者”也都是带着邪恶而存在，或者干脆说那些人也是罪犯。甚至，汉尼拔还在协助其他警探办案不是，这充分证明了汉尼拔还具有“另外一个身份”，而非现实意义的“罪犯”。

<
Ну а все-таки у Ганнибала в кино есть ли какая-нибудь очаровательность, которая заставила так много зрителей не переставая наслаждаться им, вплоть до того, что обожествлять его? Давайте посмотим, во-первых, Ганнибал это интеллектуал. Этого момента хватит, чтобы добавить ему балл от глубокого понимания психологии до логического анализа он все полностью освоил.
К тому же, Ганнибал не только интеллектуал, а также обладает высоким эмоциональным интеллектом, умение разговаривать, одежда, готовит вкусные блюда, даже занимается гидропоникой, ухаживает за цветами и сажает траву, все в равной мере раскрывали элегантность и романтичность этого персонажа, отбрасывая каннибализм из фильма, он абсолютный джентельмен.
Затем, Ганнибал не только интеллектуал, он также нередко играл роль "бога", потому в фильме большую часть был преступником, извращенцем, даже ел людей и вырос до "судьи". Отсюда видим, больше половины "жертв" Ганнибала тоже были грешными существами, или прямо говоря те люди тоже были преступниками. Доходило до того, что Ганнибал также содействовал другим полицеским детективам вести расследование, что в полной мере доказывает, что у Ганнибала еще была "другая личность", и ненастоящая была "преступник".
-
乐此不疲 [le4ci3bu4pi2] не переставать радоваться, keep having fun
欣赏 [xin1shang3] восхищаться, adore, enjoy
洞 [dong4] пещера, cave
洞察 [dong4cha2] глубокое представление/понимание, insight into, profound understanding
足以 [zu2yi3] хватит, чтобы; достаточно для; enough to
情商 [qing2shang1] эмоциональный интеллект, emotional intelligence
谈吐 [tan2tu3] умение разговаривать, communicativeness, speaking ability
烹饪 [peng1ren4] готовка, кулинария, кухня (еда), cooking, cuisine, cookery 
美食 [mei3shi2] вкуснятина, delicacy
无土栽培 [wu2tu3zai1pei2] гидропоника, soilless cultivation
养花 [yang3hua1] ухаживать за цветами, do flower gardening
种草 [zhong4cao3] сажать траву, plant grass 
彰显 [zhang1xian3] показывать, раскрывать, проявлять, демонстрировать, reveal, demonstrate, show
风情 [feng1qing2] изящество, elegance
抛开 [pao1kai1] отбросить, несмотря на, throw aside
绝对 [jue2dui4] абсолютный, совершенный, категорический, absolute, complete, total
绅士 [shen1shi4] джентельмен, gentleman
哪一样都 [na3yi1yang4dou1] все в равной мере, все одинаково, all equally
扮 [ban4] перевоплощаться, наряжаться (для роли), dress 
扮演 [ban4yan3] играть роль, play a role
不时地 [bu4shi2de] нередко, то и дело, постоянно, frequently
上帝 [shang4di4] бог, небеса, god, heaven
审判 [shen3pan4] судья, судить, judge
上升到 [shang4sheng1dao4] повысить до, улучшиться до, improve, upgrade, rise to
被害者 [bei4hai4zhe3] жертва, пострадавший, victim
干脆说 [gan1cui4shuo1] сказать прямо, simply say, why not just say 
邪恶 [xie2e4] злой, грешный, wicked, evil, vice, vicious 
存在 [cun2zai4] существо, существовать, entity, exist
警探 [jing3tan4] полицейский детектив, detective
办案 [ban4an4] расследовать преступление, investigate
身份 [shen1fen4] личность, identity
>

最后汉尼拔这个角色人物在电影里的行为举止，通常是伴随着“暴力美学”包装而出场的——比如说那些出自他手的美食或“作品”，造型一个比一个酷；比如说那些“犯罪计划”，一桩比一桩周密刺激；再比如说他跟女警探的对手戏，场场充满诗人般的华丽台词；甚至此系列影视剧选取的演员，也都是老中青垂涎的“帅男人”。
试想，如此一个脱离现实的，艺术刻画出来的“反面英雄”，大家能不崇拜吗！

<
Под конец, поведение в фильме такого персонажа, как Ганнибал, обычно идет вместе в обертке "эстетика насилия", например те произведенные его руками деликатесы или "произведения" выглядят один круче другого; также например его преступнические планы, один продуманнее другого; и например его сопернические игры с женщинами-детективами, подобно преисполненному поэту произносит прекрасные реплики; дошло до того, что для этого сериала выбирали актера любого возраста, красавчика, на которого можно пускать слюну.
Подумать только, такой оторванный от реальности, продукт искусства, "антигерой", и как люди могут его не обожать?
-
举止 [ju3zhi3] манеры, поведение, manners, behavior
伴随着 [ban4sui2zhe] сопровождается, идет вместе с, followed by
暴力 [bao4li4] насилие, violence, abuse, torture
美学 [mei3xue2] эстетика, aesthetics
包装 [bao1zhuang1] обертка, упаковка, wrap, package 
出自 [chu1zi4] происходить из, come from
造型 [zao4xing2] изображать, скульптура, model, sculpt 
作品 [zuo4pin3] изделие, произведение литературы/искусства, work, artwork
一个比一个酷 [yi1ge4bi3yi1ge4ku4] один другого жестче, one more cruel than the other
桩 [zhuang1] сч. для событий, measure word for events 
周密 [zhou1mi4] тщательный, обдуманный 
般的 [ban1de] подобно, как, like
华丽 [hua2li4] красочный, прекрасный, beautiful, wonderful  
诗人 [shi1ren2] поэт, poet
台词 [tai2ci2] реплика, фраза, phrase
系列 [xi4lie4] ряд, коллекция, series, row
选取 [xuan3qu3] выбрать, отобрать, choose, select, pick
老中青 [lao3zhong1qing1] любого возраста, any age
垂涎 [chui2xian2] пускать слюну, drool
试想 [shi4xiang3] подумать только, представьте, think about it
脱离 [tuo1li2] оторваться, сбежать, покинуть, escape
脱离现实 [tuo1li2xian4shi2] оторванный от реальности, escape the reality 
>

// 卧看沧海

所有的崇拜反派的现象可以归结为：慕强心理。
大部分人是一般人，是弱者，所以渴望力量，因而崇拜力量。
同样是反派为啥有人崇拜小丑，不崇拜稻草人，因为小丑够强，可以把稻草人按地上摩擦。
为啥崇拜高启强，因为羡慕啊，羡慕那种力量。
汉尼拔同理，电影里就分析过，食人代表着罪犯的一种支配欲。电影里表现的就是汉尼拔那种玩弄他人于股掌之间的支配能力，这也是大多数人没有却渴望的。
所以反派只是个符号，只要他具备了让人慕强的条件就会有粉丝。

<
Целиком феномен обожествления злодея можно одним словом назвать: сильное чувство восхищения.
Большая часть людей это простые люди, слабаки, поэтому жаждут силы, поэтому и обожают силу.
Также и со злодеями, почему есть люди, которые обожают клоунов и ненавидят пугало? потому что клоун достаточно силен, может это пугало впечатать в землю и растереть в клочья.
Почему обожают силу Гао Ци? Да потому что завидуют, завидуют такой силе.
Ганнибал аналогично, я анализировал фильм, каннибализм выражает преступническое желание доминировать. В фильме представлена эта способность Ганнибала управлять людьми, водя их за нос, этого также у большинства людей нет, тем не менее они очень хотять это.
Таким образом, злодей это условность, ему дотстаточно было владеть требованиями, которые заставят людей завидовать, потому у него и были фанаты.
-
归结为 [gui1jie2wei2] сводится к, привести к, обобщить до, одним словом, boil down to, reduce to
反派 [fan3pai4] отрицательный персонаж, злодей, villain, negative character
弱者 [ruo4zhe3] слабак, wimp, sissy
渴望 [ke3wang4] жаждать, need, crave
同样是 [tong2yang4shi4] таким же образом, similarly, in the same way
稻草人 [dao4cao3ren2] пугало, чучело, scarecrow
摩擦 [mo2ca1] трение, тереть, rub, friction
羡慕 [xian4mu4] завидовать, envy
支配 [zhi1pei4] командовать, руководить, управлять, доминировать, control, dominate
欲 [yu4] желание, wish, urge
表现 [biao3xian4] показывать, демонстрировать, show, demonstrate
却 [que4] однако, тем не менее, but, though
玩弄于股掌之间 [wan2nong4yu2gu3zhang3zhi1jian1] обманывать, водить за нос, lead smb by their nose
粉丝 [fen3si1] фанат, подписчик, follower, subscriber
符号 [fu2hao4] символ, условный знак, условность, symbol, convention
>

// 匿名用户

他哪里高贵优雅了？
他就是一个心理变态加喜怒无常的高智商的食人魔而已。
知道什么东西才吃自己的同类么？
是野蛮人，是动物，是昆虫。
不是比高人一等的生物。
我们吃猪肉，吃鸡肉牛肉等等，是因为不是我们的同类，我们可以接受。

<
Это где он возвышенный и утонченный?
Он именно что психопат, к тому же с переменчивым настроением, высоким IQ, людоед да и все.
Знаешь как-нибудь существ, которые едят собственный род?
Это варвары, это животные, это насекомые.
А ее растения, превосходящие умных людей.
Мы едим свинину, едим курицу, говядину и так далее, потому что они не наши сородичи, поэтому мы можем идти на это.
-
高贵 [gao1gui4] возвышенный, элитарный, знатный, уважаемый, noble, elegant, classy
心理变态 [xin1li3bian4tai4] психическое отклонение, psychopathic
怒 [nu4] гнев, anger
喜怒 [xi3nu4] настроение, mood 
无常 [wu2chang2] непостоянный, изменчивый, unstable, changeable, inconsistent
喜怒无常 [xi3nu4wu2chang2] переменчивое настроение, unstable mood
同类 [tong2lei4] сородич, одного рода, fellow, peer, similar
野蛮 [ye3man2] дикий, варварский, зверский, wild, barbaric, brutal, beastly
野蛮人 [ye3man2ren2] варвар, barbarian 
昆虫 [kun1chong2] насекомые, insects
接受 [jie1shou4] принять, одобрить, согласиться, идти на что-то, agree, accept, admit
>

但是他特么吃的起人肉，同类的肉，如果他不认为人类是他的同类，他自认为他比人类高人一等，但他的一切都是人类所赋予的，他凭什么……
他的生命，他的文字，他的语言，他的衣服，他的智商，甚至他用来思考的脑子都是人类的产物……
他的高人一等只是错觉，只是在高智商的衬托下才显得与常人不一样，这种类似病态的错觉让一些在现实中人也以为自己与他相似……滑稽可笑。
这样的人，在现实中，如果出现在他们的面前，他们可能早就跪下哀求警察叔叔将他抓走，而不是崇拜他，更不是和他一起共进晚餐，因为很可能，他就是他的晚餐……

<
Но твою мать есть чел. мясо, мясо сородича, если он не считает, что чел. это его сородич, он считает себя выше чел. рода, но ему все дано от человека, с чего бы он тогда...
Его жизнь, его письменность, его речь, одежда, разум, и даже его мозг, это все порождение человека.
Его превосходство над людьми всего лишь заблуждение, только лишь на фоне своего высокого интеллекта он выглядит отличным от обычных людей. Это безумное заблуждение заставляет разумных людей считать, что они похожи на него... не смешите.
Если подобный человек в реальности появится у них перед лицом, они бы уже давно стоя на коленях умоляли дядю полицейского арестовать их, а не превозносили бы их, и тем более не звали бы их поужинать вместе, потому что скорее всего, они бы стали его ужином.
-
特么 [te4me] твою мать, oh my god, damn
赋予 [fu4yu3] даровать, наделять, grunt, empower
错觉 [cuo4jue2] заблуждение, ошибочное суждение, обман зрения, misleading, false judgement
衬托 [chen4tuo1] фон, backdrop, background
显得 [xian3de] выглядеть, проявляться, казаться, seem, look  
常人 [chang2ren2] обычный человек, regular person 
类似 [lei4si4] похож, like 
相似 [xiang1si4] сходство, подобие, similarity
滑稽 [hua2ji1] комичный, смешной, comic, funny
面前 [mian4qian2] перед лицом, предстоящий, before smb, in front of,
跪下 [gui4xia4] на коленях, упать на колени, fall on knees, down on smb knees
哀求 [ai1qiu2] умолять, plead
抓走 [zhua1zou3] арестовать, arrest, detain
而不是 [er2bu4shi4] а не, and not, but not
更不是 [geng4bu4shi4] вообще не, absolutely not
警察叔叔 [jing3cha2shu1shu1] дядя полицейский, officer
>