// https://baike.baidu.com/item/喀秋莎/31321?fr=ge_ala

（寒柏译）
正当梨花开遍了天涯，河上飘着柔曼的轻纱；喀秋莎站在那峻峭的岸上，歌声好像明媚的春光。

<
Когда вдали распускались цветы груши, а над рекой плыл нежный туман, Катюша стояла на том обрывистом берегу, и ее песня была похожа на очаровывающий осенний пейзаж.
-
正当 [zheng4dang1] как раз когда, right when
梨花 [li2hua1] цветки груши, pear leaves
开遍 [kai1bian4] цвести, расцветать, blossom
天涯 [tian1ya2] вдали, in the far
河 [he2] река, river
飘 [piao1] плыть, float, drift, flutter 
柔曼 [rou2man4] нежный, мягкий, gentle, soft
纱 [sha1] пряжа, yarn, gauze
轻纱 [qing1sha1] туман, дымка, smoke, mist
峻峭 [jun4qiao4] обрывистый, steep
岸上 [an4shang4] на берегу, on the bank 
明媚 [ming2mei4] ясный, яркий, прекрасный, очаровывающий, bright, wonderful
春光 [chun1guang1] весенний пейзаж, spring scenery
>

喀秋莎站在那峻峭的岸上，歌声好像明媚的春光。

<
Катюша стояла на том обрывистом берегу, и ее песня была похожа на очаровывающий осенний пейзаж.
-
>

姑娘唱着美妙的歌曲，她在歌唱草原的雄鹰；她在歌唱心爱的人儿，她还藏着爱人的书信。

<
Девушка пела прекрасную песню, она в песне пела про степного орла, она в песне пела про любимого человека, она также берегла письма любимого человека.  
-
姑娘 [gu1niang2] (незамужняя) девушка, (unmarried) woman
美妙 [mei3miao4] прекрасный, чудесный, beautiful, fantastic, nice, lovely
草原 [cao3yuan2] степь, grassland, prairie 
雄鹰 [xiong2ying1] орел, сокол, eagle
书信 [shu1xin4] письмо, letter
>

她在歌唱心爱的人儿，她还藏着爱人的书信。

<
Она в песне пела про любимого человека, она также берегла письма любимого человека.  
-
>

啊这歌声姑娘的歌声，跟着光明的太阳飞去吧；去向远方边疆的战士，把喀秋莎的问候传达。

<
Ах песня девичья песня, лети за ясным солнцем вслед, лети к солдату на дальней границе, катюшин привет передай.
-
战士 [zhan4shi4] солдат, soldier
边疆 [bian1jiang1] граница, пограничная территория, frontier, borderland
远方 [yuan3fang1] дальний, дальнее место, distant place, far, remote, 
传达 [chuan2da2] передавать, информировать, deliver, send, convey
问候 [wen4hou4] приветствовать, передавать привет, greet, salute
>

去向远方边疆的战士，把喀秋莎的问候传达。

<
Лети к солдату на дальней границе, катюшин привет передай.
-
>

驻守边疆年轻的战士，心中怀念遥远的姑娘；勇敢战斗保卫祖国，喀秋莎爱情永远属于他。

<
Охраняющий границу молодой солдат, тоскует по девушке, которая далеко, смело сражается и защищает родину, любовь Катюши всегда будет пренадлежать ему. 
-
驻守 [zhu4shou3] стоять гарнизоном, охранять, defend, protect
遥远 [yao2yuan3] дальний, далекий, far, distant, remote
怀念 [huai2nian4] вспоминать, тосковать, miss, remember
勇敢 [yong3gan3] смелый, храбрый, brave, courageous, bold
战斗 [zhan4dou4] сражение, fight, battle
保卫 [bao3wei4] защищать, охранить, protect, defend 
祖国 [zu3guo2] родина, отечество, country, motherland, homeland
永远 [yong3yuan3] вечно, навсегда, forever
属于他 [shu3yu2ta1] принадлежит ему, belongs to him
>

勇敢战斗保卫祖国，喀秋莎爱情永远属于他。

<
Смело сражается и защищает родину, любовь Катюши всегда будет пренадлежать ему.
-
>

正当梨花开遍了天涯，河上飘着柔曼的轻纱；喀秋莎站在峻峭的岸上，歌声好像明媚的春光。

<
Когда вдали распускались цветы груши, а над рекой плыл нежный туман, Катюша стояла на том обрывистом берегу, и ее песня была похожа на очаровывающий осенний пейзаж.
-
>

喀秋莎站在峻峭的岸上，歌声好像明媚的春光。

<
Катюша стояла на том обрывистом берегу, и ее песня была похожа на очаровывающий осенний пейзаж.
-
>