俄罗斯总统普京向中国国家主席习近平祝贺中华人民共和国成立75周年，祝愿中国人民幸福安康。
普京在贺电中写道：《亲爱的朋友，请接受我最温暖的祝福，祝贺中华人民共和国成立75周年。中国以令人瞩目的经济、社会和科技发展成就迎来这一重要纪念日。》
俄总统指出，在习近平主席的领导下，中国在国际舞台上的地位不断提升，在解决地区和全球重要问题上发挥重要作用。

<
Президент России Путин поздравил председателя Китая Си Цзиньпина с 75-летней годовщиной образования китайской народной республики, пожелал народу Китая счастья и здоровья.
В поздравительной телеграме Путин написал: "Дорогие друзья, примите мои самые теплые пожелания, поздавляю жителей КНР с 75-летней годовщиной. Китай благодаря помощи стран-соседей улучшил свою экономику, общественное положение, развил и технологии и отмечает настолько важную годовщину". 
Президент России отметил, что под руководством Си Цзиньпиня положение Китая на международной арене будет непрерывно улучшаться, и он будет играть важную роль в решении серьезных проблем как внутри государства, так и по всему миру.
-
祝贺 [zhu4he4] поздравляю с, happy
祝愿 [zhu4yuan4] желать, wish
祝福 [zhu4fu2] пожелание，wish
纪念 [ji4nian4] помнить, чтить, commemorate, remember, honor
纪念日 [ji4nian4] годовщина, памятный день, anniversary  
科技发展 [ke1ji4fa1zhan3] научно-техническое развитие, science and tech development
令人 [ling4ren2] сосед, neighbor
瞩目 [zhu3mu4] уставиться, всматриваться, stare
领导 [ling3dao3] руководить, leadership, chairmanship
舞台 [wu3tai2] сцена, арена, stage, arena
不断 [bu4duan4] непрерывно, continuously, steadily
发挥重要作用 [fa1hui1zhong4yao4zuo4yong4] играть важную роль, play an important role
>

普京称：《我们珍惜与中国的友好睦邻关系，虽然国际局势变乱交织，最近一段时间，两国贸易实现大幅增长，不少不同领域的大型双边项目得以落实。》
他还指出，俄中两国在联合国、金砖国家、上合组织和其他多边组织框架下富有成效的合作具有重要意义。
普京还表示：《当然，我们会继续合作，进一步巩固俄中全面战略协作伙伴关系，造福两国人民》。
最后，普京称：《衷心祝愿您身体健康、万事如意，祝愿全体中国人民幸福安康。
》俄驻华大使祝贺新中国成立75周年：共同创造俄中友好新的辉煌
据俄罗斯驻华大使馆消息，俄驻华大使莫尔古洛夫视频祝贺新中国成立75周年暨中俄建交75周年。

<
Путин сказал: "Мы дорожим дружественными отношениями с Китаем, и хоть международная обстановка вышла из равновесия, в последнее же время наши торговые отношения испытали значительный рост, получилось реализовать не малое кол-во различных крупных проектов."
Президент отметил: "Продуктивное сотрудничество России и Китая в составе ООН, БРИКС, ШОС и других разносторонних организаций имеет большое значение".
Путин также заявил: "Конечно же, мы продолжаем сотрудничать и постепенно укрепляем стратегии сотрудничества и партнерские отношения и работаем на взаимную выгоду".
В завершение Путин сказал: "Желаю вам оставаться здоровыми, исполнять свои мечты, желаю всему китайскому народу счастья и здравия". 
Российские послы в Китае поздравили Китай с 75-й годовщиной его образования: совместно развиваем отношения с Китаем.
Согласно новостям российского посольства в Китае, российский посол Моргулов оставил видео поздравление Китаю с 75-й годовщиной, а также 75-й годовщиной дипломатических отношений.
-
珍惜 [zhen1xi1] дорожить, ценить, value
睦邻关系 [mu4lin2guan1xi2] добрососедские отношения, good neighborly relations
局势 [ju2shi4] положение, ситуация, situation, status
变乱 [bian4luan4] беспорядок, стать хаосом, come to chaos 
交织 [jiao1zhi1] смешиваться, сплетаться, mingle, interwine, interweave
贸易 [mao4yi4] торговля, обмен, trade, exchange
大幅 [da4fu2] существенно, значительно, significant, substantial, considerably, greatly 
联合国 [lian2he2guo2] ООН, United Nations
巩固 [gong3gu4] укрепить, усилить, reinforce, strengthen
不同领域 [bu4tong2ling3yu4] разносторонний, different, various
双边 [shuang1bian1] двухсторонний, two-way, bilateral 
得以 [de2yi3] получить возможность, появилась возможность, became possible
金砖国家 [jin1zhuan1guo2jia1] БРИКС, BRICS
上合组织 [shang4he2zu3zhi1] Шанхайская орг. сотр., ШОС, Shanghai cooperative organisation 
富有成效 [fu4you3cheng2xiao4] результативный, продуктивный, productive
框架 [kuang4jia4] рамка, frame, framework
表示 [biao3shi4] высказать, выразить, express, speak
战略 [zhan4lve4] стратегия, strategy
辉煌 [hui1huang2] ослепительный, блестящий, brilliant, glorious, shining
造福 [zao4fu2] приносить пользу, bring benifit
万事如意 [wan4shi4ru2yi4] желаю исполнения во всех делах, wish all the best, wish every thing go as planned  
驻华大使 [zhu4hua2da4shi3] посол в Китае, chinese delegate 
莫尔古洛夫 [mo4er3gu3luo4fu1] Моргулов, Morgulov
共同 [gong4tong2] совместно, together
>

莫尔古洛夫表示：《在中华人民共和国成立75周年与俄中建交75周年《双重喜庆》到来之际，我对所有中国朋友们致以热烈的祝贺和美好的祝福！》莫尔古洛夫称，1949年10月1日，中华人民共和国开国大典在天安门广场隆重举行，开启了中华民族伟大复兴的新纪元。中国人民踏上了波澜壮阔的奋斗征程，开始书写壮丽的篇章。他继续说道：《1949年10月2日，就是中华人民共和国成立的第二天，苏联成为世界上第一个承认新中国的国家。我国人民在实现本国经济战后重建的同时，给中国兄弟伸出援助之手，派遣大批苏联专家来华援助新中国的建设。75年后的今天，俄中新时代全面战略协作伙伴关系历久弥新，达到空前的高水平。

<
Моргулов сказал: "В случай 75-й годовщины Китая и 75-й годовщины дипломатических отношений, так сказать, "двойной праздник", хочу выразить всем китайским друзьям свои теплейшие пожелания". Моргулов сказал: "1 октября 1949 года на площади Тяньаньмэнь состоялась грандиозная церемония основания Китайской народной республики, началась великая эпоха возрождения китайского народа. Китайцы вступили на путь великой битвы, принялись за создание великолепной истории." Он продолжил: "2 октября 1949 года, а именно на 2-й день образования КНР, СССР стал первым в мире государством, которое признало новую КНР. В то время когда народ нашей страны занимался восстановлением послевоенной экономики Китая, мы протянули нашим братьям руку помощи, послали большую партию советских специалистов для помощи в строительстве нового Китая. Сегодня спустя 75 лет, стратегия сотрудничества России и Китая молода как в первый день и достигает невиданных высот"
-
之际 [zhi1ji4] когда, во время, when
喜庆 [xi3qing4] празднование, торжество, celebration, festival 
致以 [zhi4yi3] высказывать, express
热烈 [re4lie4] теплый (прием), горячий, жаркий, страстный, warm (welcome) 
大典 [da4dian3] церемония, ceremony
隆重 [long2zhong4] торжественный, grand
开启 [kai1qi3] начать, start, begin
复兴 [fu4xing1] возрождение, перестройка, revival, renaissance
踏上 [ta4shang4] ступить, отправиться в (путешествие), step onto, embark on
波澜壮阔 [bo1lan2zhuang4kuo4] величественный, grand
奋斗 [fen4dou4] бороться, fight, battle
征程 [zheng1cheng2] путь, way, path
壮丽 [zhuang4li4] великолепный, magnificent, stunning, spectacular
苏联 [su1lian2] СССР, USSR
伸出 [shen1chu1] протягивать, extend, stretch out
援助 [yuan2zhu4] помогать, поддержать, help, support
派遣 [pai4qian3] послать, send
大批 [da4pi1] большая партия, массовый, large group, mass
历久弥新 [li4jiu3mi2xin1] вечно молодой, always young
空前 [kong1qian2] небывалый, неслыханный, unpredecented
>

在普京总统和习近平主席的战略引领下，俄中各方面合作持续推进，民间传统友谊日益深化，经贸往来硕果累累。》莫尔古洛夫指出，今年和明年是《俄中文化年》，各种丰富多彩的活动必将助力加强两国人民的相互了解，并促进双方人文交流。在当前复杂严峻的国际形势下，两国在外交事务中守望相助、进行密切配合。俄中战略协作的自身价值和内生动力不断提升，宝贵的政治互信继续深化。毫无疑问，我们将会成功地克服所有外部不利因素的影响，进一步推动各领域合作继续发展，为双方带来更多的丰硕成果。莫尔古洛夫最后表示：《让我们以庆祝建交75周年作为新的起点，把握新的历史机遇，共同创造俄中友好新的辉煌！我衷心地祝愿中华人民共和国繁荣昌盛、国泰民安！衷心祝愿俄中关系不断取得更大的成绩，开创美好未来，造福我们两国人民！》

<
Под стратегическим руководством Президента Путина и Председателя Си Цзиньпина сотрудничество между Россией и Китаем во всех аспектах продолжает развиваться, традиционная дружба народов укрепляется день ото дня, а экономические и торговые обмены являются плодотворными.Моргулов отметил, что этот и следующий год являются "Российско-китайским годом культуры", и различные красочные мероприятия, безусловно, помогут укрепить взаимопонимание между двумя народами и будут способствовать культурным обменам между двумя сторонами.В нынешней сложной и суровой международной ситуации обе страны рассчитывают на оказание помощи друг другу и тесное сотрудничество во внешней политике.Самооценка и внутренняя сила стратегического сотрудничества России и Китая продолжают повышаться, а ценное политическое взаимное доверие продолжает углубляться.Нет никаких сомнений в том, что мы успешно преодолеем влияние всех внешних неблагоприятных факторов, будем способствовать дальнейшему развитию сотрудничества в различных областях и принесем более плодотворные результаты обеим сторонам.В заключение Моргулов сказал: "Давайте отпразднуем 75-летие установления дипломатических отношений как новую отправную точку, воспользуемся новыми историческими возможностями и совместно создадим новую славу российско-китайской дружбе!Я искренне желаю Китайской Народной Республике процветания и душевного спокойствия!Я искренне желаю, чтобы российско-китайские отношения и впредь развивались еще более успешно, строили лучшее будущее и приносили пользу народам наших двух стран!》
-

>