近日，俄罗斯发行了一套“俄罗斯装饰与应用艺术：德姆科沃玩具”邮票。

德姆科沃玩具是俄罗斯最古老的民间粘土艺术工艺品之一。这些明亮有趣的人物，仿佛是由儿童手绘的，这种玩具的出现与春天的节日一一斯维斯杜尼亚节有关。

<
Демковская игрушка - один из старейших народных художественных промыслов в России.Эти яркие и интересные персонажи словно нарисованы вручную детьми. Появление такого рода игрушек связано с весенним праздником -фестивалем Свидуния.
-
德姆科沃 [de2mu3ke1wo4] Дымково, Dymkovo
工艺品 [gong1yi4pin3] художественное изделие, work of art
明亮 [ming2liang4] светлый, яркий, bright
仿佛是 [fang3fu2shi4] кажется, что; seem to be
手绘 [shou3hui4] ручная роспись, hand-painted
斯维斯杜尼亚 [si1wei2si1du4ni2ya4] ? (какой-то праздник)
>

德姆科沃玩具最常见的造型有：带孩子的保姆、运水的人、长着金角的羊、火鸡、公鸡、鹿、年轻人等。传统上，一种鲜红粘土与细棕色河沙混合后被用来制作德姆科沃玩具，粘土晒干后被送入热燃烤箱中烧制。在过去，玩具是用混合了鸡蛋和格瓦斯的蛋彩画颜料画的，使用棍子和羽毛代替画笔绘制。然后，它们再次被打散的鸡蛋覆盖，使褪色的颜料具有光泽和亮度。今天，苯胺染料和软柱刷被用来绘画。

<
Наиболее распространенными формами демковских игрушек являются: няни с детьми, водоносы, овцы с золотыми рогами, индюки, петухи, олени, молодые люди и т.д.Традиционно для изготовления демковских игрушек используется разновидность ярко-красной глины, смешанной с мелким коричневым речным песком, которая после высыхания отправляется в печь для обжига.В прошлом игрушки расписывали темперной краской, смешанной с яйцами и гуавами, используя палочки и перья вместо кистей.Затем их снова покрывают разбитыми яйцами, придавая поблекшему пигменту его блеск и яркости.Сегодня для рисования используются анилиновые красители и мягкие колонковые кисти.
-
运水 [yun4shui3] возить воду, bring water
火鸡 [huo3ji1] индейка, turkey
鹿 [lu4] олень, deer
鲜红 [xian1hong2] ярко-красный, bright red
棕 [zong1] коричневый, бурый, brown
河沙 [he2sha1] речной песок, river sand
混合 [hun4he2] смешивать, mix
晒干 [shai1gan4] сушить, сохнуть, dry
烧制 [shao1zhi4] обжигать, burn
格瓦斯 [ge2wa3si1] квас, kvas
颜料 [yan2liao4] краска, пигмент, dye, paint
棍子 [gun4zi] палка, stick
羽毛 [yu3mao2] оперение, feathers
画笔 [hua4bi3] кисть для рисования, brush
打散 [da3san4] разбить, crack, break
覆盖 [fu4gai4] покрывать, cover
褪色 [tui4si4] горевший цвет, полинявший цвет, burnt color
光泽 [guang1ze2] блеск, gloss
染料 [ran2liao4] краска, paint, dye
苯胺 [ben3an4] анилин, aniline
>

这枚三角形的邮票图案展示了多个德姆科沃玩具的传统造型。
国家邮政局网声明：此消息系转载，国家邮政局网登载此文出于传递更多信息之目的，并不意味着赞同其观点或证实其描述。文章内容仅供参考。