// https://www.zhihu.com/question/3471929739

女生身高 172cm，120 斤，算胖吗？

<
Для девушки рост 172см, вес 60кг, можно ли считать ее толстой?
-
>

// 高旭​

先取悦自己再考虑要不要取悦别人，而且172、120是一个正常的身高体重比例，没必要因为别人一句话就苛责自己

<
Для начала сама снова порызмышляй, надо или не надо тебе угождать другим людям, к тому же 172 к 120 это нормальное соотношение роста к весу. Не нужно сразу упрекать себя из-за того, что другие люди что-то сказали. 
-
取悦 [qu3yue4] угождать, please, delight
苛责 [ke1ze2] резко критиковать, осуждать, упрекать, придираться, berate, critisize
>

// 刘峻宇

我老婆171 结婚时126斤，该凸的凸该翘的翘！那叫一个漂亮！当然了现在在我眼里依旧是最漂亮的。 我173和我老婆站一块儿我就觉得特别有安全感……   有几个朋友问过我，当时有好几个漂亮的女孩子为什么就选中了她呢？我说有句老话说得好“狗大门前站，不咬也好看！”

<
Моя жена весит 85кг, до свадьбы была 63кг, то что должно торчать, то торчит, что выпячивает, то и должно выпячивать! Это красиво! Конечно, сейчас я смотрю на это так, что раньше было еще красивее. Я вешу 86кг и мой и жены рост одинаковый (стоять как рост хз?), я поэтому думаю, что точно есть чувство безопасности. Были несколько друзей, которые спрашивали у меня, сейчас так много красивых девушек, так почему ты выбрал ее? Я отвечал, что есть одна старинная поговорка, которая звучит так: "сидит у ворот собака, не лает да и красивая".
-
凸 [tu1] торчать, выпирать, stick out
翘 [qiao4] торчать, выпирать, stick out
依旧 [yi1jiu4] раньше, по-старому, earlier, in the past
一块儿 [yi1kuai4er] вместно, совместно, together
安全感 [an1quan2gan3] чувство безопасности, feeling of safety
好几个 [hao3ji3ge] так много, огромное кол-во, so many, lots of
咬 [yao3] кусать, лаять, bite, bark
老话 [lao3hua4] старинная поговорка, old saying 
>

// 芝虎

先说结论：不胖本来是不打算回答问题的，随便点开看看，被这个问题的信息触发了一些回忆。大二那年挺喜欢一个女生的，她跟你名字很像。那时候我们社团每年都会举办活动，我约她一起组队参加，她答应了。活动之前我有些忐忑，因为想到可能活动内容里会有互动类的游戏，例如男生公主抱女生这样的动作，我心里有些担心抱不动她。她跟我讲过她的身高和体重，跟你也差不多，我虽然也经常锻炼，但是对于具体重量没什么概念。出门之前，我问了问我室友多重，他说他刚好120斤，我马上想能不能先抱一下我室友试一试。请求说出口的时候空气凝固了一秒，当我略带尴尬的讲明原因，室友欣然同意，虽然他被抱起来的时候他还是脸红了。我抱完之后我没有丝毫的害羞，只顾着开心，120斤比我想的要轻一些，抱一下没太大压力的，心想着我是可以抱得动她的，那年我身高167，体重130斤。活动过程中，没有出现公主抱的动作，但是有个环节需要我背她，她趴到我背上的时候，我才突然明白她说体重的时候保守了，她应该不只120斤，我背她的时候没有想的那么轻松，惊讶之余只想强撑着故作轻松不要丢面子，因为我觉得我背不动喜欢的姑娘，不应该是她的错。没有太多后来可讲，但是我至今觉得，都不用说爱，哪怕只是喜欢，也应该比一个人的体重，更有份量。

<
Сначала скажу свой вывод. "Не толстая" это нельзя считать ответом на вопрос. Из-за этого вопроса у меня в голове промелькнули некоторые воспоминания. На втором курсе университета очень нравилась одна девушка, у нее имя похоже на твое. Тогда наш студсовет каждый год организовывал мероприятия, я позвал ее вместе создать команду и вместе участвовать, она согласилась. Перед мероприятиями меня немного трясло, потому что я понимал, что могут быть интерактивные игры, например парни носят девушек на руках, такого рода игры. Я волновался, что не унесу ее. Она рассказывала мне, что она высокая и тяжелая, похож на тебя, я хоть и часто занимаюсь спортом, но я не имею понятия, когда речь заходит про конкретные веса. Перед выходом, я спросил своего соседа сколько он весит, он сказал, что весит ровно 60 кг, я сразу подумал, смогу ли поднять его. После моей просьбы в воздухе на мгновение повисла тишина. Когда я с легким неудобством объяснял ему причину, он охотно согласился. Хоть и его поднимали, но все равно он покраснел. Когда я закончил его поднимать, я не чувствовал ни малейшего стеснения. Я думал только о радости, 60 кг оказалось полегче, чем я думал, поднял разок и понял, что не так уж и напряжно, подумал, что смогу поднять ее, в том году я был 167 см и 65 кг.
-
互动 [hu4dong4] интерактив, взаимодействие, interactive
结论 [jie2lun4] умозаключение, conclusion
触发 [chu4fa1] приводить в действие, побудить, тригерить, при контакте, trigger, activate, provoke
很像 [hen3xiang4] очень похожий, quite similar
举办活动 [ju3ban4huo2dong4] организовать мероприятие, hold event, run event
约 [yue1] пригласил, позвал, ask smb to do smth together
答应 [da1ying] отозвалась (одобрительно), согласилась, agreed 
忐忑 [tan3te4] не по себе, неспокойный, трясет, fidgety, unpeaceful, disturbed
互动类的 [hu4dong4lei4de] интерактивные, совместные, interactive, cooperative
例如 [li4ru2] например, for example
抱不动 [bao4bu4dong4] не могу унести, cannot carry
她跟我讲过 [ta1gen1wo3jiang3guo4] она рассказывала мне, она объясняла мне, she told me, she explained to me
室友 [shi4you3] сосед по комнате, сожитель, cohabitant, roommate
多重 [duo1zhong4] сколько весит, how much he weighs
空气凝固了一秒 [kong1qi4ning2gu4le2yi1miao4] на 1 секунду в воздухе повисла тишина, silence hung in the air
略带 [lve4dai4] слегка, slightly
讲明 [jiang3ming2] объяснил, explained
欣然 [xin1ran2] радостно, охотно, willingly, agreeably,  
丝毫 [si1hao2] волосок, шелковая нить, thread
丝毫不 [si1hao2bu4] вообще не, ничуть не, never, ain't no way
害羞 [hai4xiu1] стыд, стеснение, shame, shyness
顾着 [gu4zhe] концентрироваться, фокусироваться, думать только о, focus, concentrate
比我想的要 [bi3wo3xiang3de0yao4] оказалось ..., чем я думал; turned out to be ... than I thought
没太大压力的 [mei2tai4da4ya1li4de] не так уж и наряжно, not so stressing
>


