// https://www.zhihu.com/question/264189532/answer/2950317550

为什么大家会崇拜变态罪犯汉尼拔？

<
Почему все боготворят преступника извращенца Ганнибала?
-
崇拜 [chong2bai4] поклоняться, боготворить, worship, idolize 
汉尼拔 [han4ni2ba2] Ганнибал (имя), Hannibal (name)
变态 [bian4tai4] извращенец, развратный, pervert
罪犯 [fan4zui4] преступник, criminal
>

沉默的羔羊
82% 知友推荐 · 4399 人评价
美国 / 剧情 · 惊悚 · 犯罪 / 1991-02-14 美国 / 118 分

<
Молчание ягнят
82% пользователей Zhihu рекомендуют • 4399 людей рекомендуют
Америка / драма • хоррор • криминал / 1991-02-14 Америка / 118 баллов

-
沉默 [chen2mo4] молчание, silence
剧情 [ju4qing2] драма, сюжет, drama, plot
惊悚 [jing1song3] хоррор, ужастик, horror 
>

先说说我个人的看法，看过《汉尼拔》和《沉默的羔羊》的电影。发现知乎上很多人喜欢甚至崇拜汉尼拔，想成为他那样的人，用他照片做头像等等。
对此我非常无法理解并有些厌恶。
我承认霍普金斯的演技非常棒，电影也拍得很好，有着很深刻的内涵。但冲汉尼拔医生杀害无辜的人并食人这一点，我就不会喜欢汉尼拔，尽管他智商高且优雅，在我眼里他就是变态罪犯，是危害社会安全的人。设身处地想一想如果我是被他无辜杀害的人或其家人呢，那是多么悲惨的，一切其他品质都不能洗白他的行为。
请问各位知友，我的这种思想有没有什么问题，你们怎么看呢？敬请指教，谢谢。

<
Сначала скажу свое личное мнение. Посмотрел фильмы "Ганнибал" и "Молчание ягнят". Обнаружил, что на Zhihu большому кол-ву людей нравится вплоть до того, что они идеализируют Ганнибала. То есть эти люди, которые хотят стать им, ставят его фотографию на свою аватарку и так далее.
Этот момент я вообще никак не могу понять и оно отвращает меня.
Я признаю актерское мастерство Хопкинса как очень крутое. Фильм снят очень хорошо. Замысел глубокий. Но момент, когда доктор Ганнибал убивает невинных людей и ест их, я не могу любить его, несмотря на его высокий интеллект и изящество, в моих глазах он тот еще извращенец и преступник, человек, который вредит безопасности общества. Если поставить себя на место другого и подумать, если бы от него умер невиновный я или другие люди, то насколько это вообще горестно, все другие качества не смогут обедить его поступки.
Скажите пользователи Zhihu, я правильно же мыслю, как думаете? Прошу вашего совета, спасибо.

-
对此 [dui4ci3] по этому вопросу, in this regard, for that
厌恶 [yan4wu4] брезгать, испытывать отвращение, не по себе, have disdain (for), dislike, hate 
承认 [cheng2ren4] признавать, admit, recognize, acknowledge
霍普金斯 [huo4pu3jin1si1] Хопкинс, Hopkinson 
拍 [pai1] снимать, записывать, record
内涵 [nei4han2] смысл, meaning
杀害 [sha1hai4] убивать, kill, murder
这一点 [zhe4yi1dian3] этот момент, эта ситуация, this thing
无辜 [wu2gu1] невинный, innocent 
食人 [shi2ren2] каннибализм, cannibalism
尽管 [jin3guan3] хоть и, несмотря на, despite
智商 [zhi4shang1] коэфф. интеллекта, IQ
优雅 [you1ya3] изящный, элегантный, classy, elegant, graceful 
危害 [wei1hai4] вред, harm
设身处地 [she4shen1chu3di4] поставить себя на место другого, put smb in smb shoes
多么 [duo1me0] насколько, до какой степени (утверд. и вопр.), how
悲惨 [bei1can3] горестный, трагический, tragic, sorrow
品质 [pin3zhi4] качество, quality
敬请指教 [jing4qing3zhi3jiao4] покорно прошу вашего совета, humbly request your advice 
>