// https://www.zhihu.com/question/264189532/answer/2950317550

为什么大家会崇拜变态罪犯汉尼拔？

<
Почему все боготворят преступника извращенца Ганнибала?
-
崇拜 [chong2bai4] поклоняться, боготворить, worship, idolize 
汉尼拔 [han4ni2ba2] Ганнибал (имя), Hannibal (name)
变态 [bian4tai4] извращенец, развратный, pervert
罪犯 [fan4zui4] преступник, criminal
>

沉默的羔羊
82% 知友推荐 · 4399 人评价
美国 / 剧情 · 惊悚 · 犯罪 / 1991-02-14 美国 / 118 分

<
Молчание ягнят
82% пользователей Zhihu рекомендуют • 4399 людей рекомендуют
Америка / драма • хоррор • криминал / 1991-02-14 Америка / 118 баллов

-
沉默 [chen2mo4] молчание, silence
剧情 [ju4qing2] драма, сюжет, drama, plot
惊悚 [jing1song3] хоррор, ужастик, horror 
>

先说说我个人的看法，看过《汉尼拔》和《沉默的羔羊》的电影。发现知乎上很多人喜欢甚至崇拜汉尼拔，想成为他那样的人，用他照片做头像等等。
对此我非常无法理解并有些厌恶。
我承认霍普金斯的演技非常棒，电影也拍得很好，有着很深刻的内涵。但冲汉尼拔医生杀害无辜的人并食人这一点，我就不会喜欢汉尼拔，尽管他智商高且优雅，在我眼里他就是变态罪犯，是危害社会安全的人。设身处地想一想如果我是被他无辜杀害的人或其家人呢，那是多么悲惨的，一切其他品质都不能洗白他的行为。
请问各位知友，我的这种思想有没有什么问题，你们怎么看呢？敬请指教，谢谢。

<
Сначала скажу свое личное мнение. Посмотрел фильмы "Ганнибал" и "Молчание ягнят". Обнаружил, что на Zhihu большому кол-ву людей нравится вплоть до того, что они идеализируют Ганнибала. То есть эти люди, которые хотят стать им, ставят его фотографию на свою аватарку и так далее.
Этот момент я вообще никак не могу понять и оно отвращает меня.
Я признаю актерское мастерство Хопкинса как очень крутое. Фильм снят очень хорошо. Замысел глубокий. Но момент, когда доктор Ганнибал убивает невинных людей и ест их, я не могу любить его, несмотря на его высокий интеллект и изящество, в моих глазах он тот еще извращенец и преступник, человек, который вредит безопасности общества. Если поставить себя на место другого и подумать, если бы от него умер невиновный я или другие люди, то насколько это вообще горестно, все другие качества не смогут обедить его поступки.
Скажите пользователи Zhihu, я правильно же мыслю, как думаете? Прошу вашего совета, спасибо.

-
对此 [dui4ci3] по этому вопросу, in this regard, for that
厌恶 [yan4wu4] брезгать, испытывать отвращение, не по себе, have disdain (for), dislike, hate 
承认 [cheng2ren4] признавать, admit, recognize, acknowledge
霍普金斯 [huo4pu3jin1si1] Хопкинс, Hopkinson 
拍 [pai1] снимать, записывать, record
内涵 [nei4han2] смысл, meaning
杀害 [sha1hai4] убивать, kill, murder
这一点 [zhe4yi1dian3] этот момент, эта ситуация, this thing
无辜 [wu2gu1] невинный, innocent 
食人 [shi2ren2] каннибализм, cannibalism
尽管 [jin3guan3] хоть и, несмотря на, despite
智商 [zhi4shang1] коэфф. интеллекта, IQ
优雅 [you1ya3] изящный, элегантный, classy, elegant, graceful 
危害 [wei1hai4] вред, harm
设身处地 [she4shen1chu3di4] поставить себя на место другого, put smb in smb shoes
多么 [duo1me0] насколько, до какой степени (утверд. и вопр.), how
悲惨 [bei1can3] горестный, трагический, tragic, sorrow
品质 [pin3zhi4] качество, quality
敬请指教 [jing4qing3zhi3jiao4] покорно прошу вашего совета, humbly request your advice 
>

// Ответы

// 飘飘何所似

没什么，电视剧美化罢了。
你试着把汉拔尼的演员换成一个一米五不到，天生侏儒，秃头，说话声音还沙哑，脸上长麻子的一个极度丑男哥们试试，然后你再回过头看看他所作所为
想必观众会比影片里的人更想报警

<
Ничего в этом нет, украшательства сериала да и только.
Если ты пробуешь имениться в актера Ганнибала, не достигает 1.5 метра ростом, от рождения карлик, лысый, хрипло разговаривает, на лице длинные ссадины, невозможно уродливый мужчина, затем ты оборачиваешься посмотреть на содеянное им.
Почти уверен, что зрители, в отличие от людей из фильма, еще сильнее захотят доложить на тебя в полицию.
-
电视剧 [dian4shi4ju4] телесериал, TV series
美化 [mei3hua4] романтизирование, эстетизация, украшение, украшательство, romanticization
罢了 [ba4le] да и только, and that's it
天生 [tian1sheng1] природный, от рождения, naturally, inherently
侏儒 [zhu1ru2] карлик, dwarf
秃头 [tu1tou2] лысый, bald
沙哑 [sha1ya3] хриплый, hoarse, scratchy
回过头 [hui2guo4tou2] обернуться, turn head around
所作所为 [suo3zuo4suo3wei2] все содеянное, all done
麻子 [ma2zi] рябины (неровности, рябит), dents, imperfections
想必 [xiang3bi4] почти уверен, most likely, presumable, I guess
>

// 没有角的独角兽

美剧里神化汉尼拔了吧
现实中真的会有人如此天才么，又是医学又是法学又是心理学全都精通且顶尖，天天忙着吃人还有时间看书学法语意大利语，听音乐，还会工科知识……这是神了吧……

<
В американском сериале обожествляют Ганнибала.
В реальности конечно могут быть такие талантливые люди, он и медицину и право и психологию освоил на высочайшем уровне, каждый день занят поеданием людей, также есть время на образование, изучение французского языка, итальянского языка, слушает музыку, есть технические знания... вот он дух...
-
神化 [shen2hua4] обожествлять, idolize
天才 [tian1cai2] талант, talented
又是 ... 又是 ... [you4shi4 ... you4shi4 ...] и такой и сякой, и тот и этот, is ... and ... 
顶尖 [ding3jian1] верхушка, top, best
精通 [jing1tong1] овладеть, master
>

// 归出去

你把影视角色和现实角色挂钩了。
放心，如果现实中真的出现像汉尼拔这样的食人魔，大家都是厌恶唾弃大于崇拜的，会崇拜的也是比较反社会的那部分人。
作为影视角色的话，汉尼拔这之所以受到欢迎甚至是崇拜，主要是因为角色形象塑造得成功，这也是创造者，编剧和演员的功劳。

<
Ты сравнил кинороль и настоящую роль.
Успокойся, если в реальности и правда появится похожий на Ганнибала людоед, то все его будут ненавидеть больше, чем превозносить, а те, кто смогут превозносить это тоже антиобщественная часть людей. 
В качестве же кинороли, причина по которой Ганнибал получил одобрение и даже его стали превозносить, в основном закл. в том, что успешно сформирован образ персонажа, а также заслуга создателя, сценариста и актера. 
-
角色 [jue2se4] роль, персонаж, role, character
钩 [gou1] крюк, hook
食人魔 [shi2ren2mo2] каннибал, cannibal
唾 [tuo4] плевать, spit
大于 [da4yu2] больше чем, more than
反社会 [fan3she4hui4] антиобщественный, antisocial
之所以 [zhi1suo3yi3] причина, по которой, the reason why
塑造 [su4zao4] лепить, формировать, model, shape 
创造者 [chuang4zao4zhe3] творец, создатель, creator
编剧 [bian1ju4] сценарист, scriptwriter 
功劳 [gong1lao2] заслуга, credit, merit
>

// 荻 生

因为西方白人历史上就有吃人的黑暗历史传统！
这个吃人可不是鲁迅先生《狂人日记》里说的那种“封建理教吃人”，而是他们正儿八经的吃人肉，吃人体组织！他们的集体无意识里深刻保存了这个阴影。
比如人体组织是传统“西药”里的重要组成部分，吃什么部位补什么部位，甚至来源于尸体的人骨也被认为有药效，英国人挖空了爱尔兰的古墓，自己吃，还出口，埃及木乃伊最初也是用作药材而风行了欧陆200多年，甚至有认为地位越高的木乃伊药性越大！好多古埃及贵族甚至法老的木乃伊都因此变成了药粉…
人血在西方文化里也有独特地位，被认为有神秘力量，包治百病永葆青春之类…
所以变态杀人狂汉尼拔吃人是符合西方人的精神底蕴的，而且他还这么优雅的吃人，吃出了逼格了！

<
Потому что в истории белых людей запада были мрачные традиции поедания людей!
Каннибализм в "Записки сумасшедшего" Лу Синя был записан как "феодализм воспитывает каннибализм", и они серьезно ели человеческое мясо, ели ткани человеческого тела.
Их коллектив неосознанно глубоко сохранил эту тень.
Например ткани чел. тела в традиционной западной медицине считатются важным компонентом.
-
鲁迅 [lu3xun4] Лу Синь, Lu Xun
日记 [ri4ji4] дневник, заметки, записки, diary, notes
封建 [feng1jian4] феодализм, feudalism
理教 [li3jiao4] религиозное учение, religious teaching
正儿八经 [zheng4er2ba1jing3] серьезный, serious
组织 [zu3zhi1] ткани (биол.), body tissues
阴影 [yin1ying3] тень, shadow
集体 [ji2ti3] коллектив, group 
意识 [yi4shi2] сознание, consciousness
无意识 [wu2yi4shi2] неосознанно, unconsciously
组成部分 [zu3cheng2bu4fen] элемент, компонент, element, component
部位 [bu4wei4] часть, part
来源于 [lai2yuan2yu2] проистекает из, происходит из, originate from
尸体 [shi1ti3] труп, body, corpse
爱尔兰 [ai4er3lan2] Ирландия, Ireland
墓 [mu4] могила, tomb, grave
古墓 [gu3mu4] древнее захоронение, курган, ancient cemetery
埃及 [ai1ji2] Египет, Egypt
木乃伊 [mu4nai3yi1] мумия, mummy  
风行 [feng1xing2] распространиться, стать популярным, spread
贵族 [gui4zu2] знать, дворянин, nobility, aristocracy
法老 [fa3lao3] фараон, pharaon
药粉 [yao4fen3] порошок, powder
独特 [du2te4] уникальный, неповторимый, особый, unique, distinct 
神秘 [shen2mi4] мистический, загадочный, mystical, mysterious
杀人狂 [sha1ren2kuang2] маньяк-убийца, maniac killer
符合 [fu2he2] соответствовать, correspond
>