// https://zhuanlan.zhihu.com/p/146007408

为什么日本女性全球“出轨”率第一，采访日本朋友，答案毁三观

<
Почему японские женщины занимают первое во всем мире по количеству измен, интервью японок, ответил шокировал.
-
女性 [nv3xing4] женский пол, female
采访 [cai3fang3] интервью, опрашивать, interview 
出轨 [chu1gui3] сходить с рельс, сбиваться с истинного пути, изменять, lose track, cheat
毁三观 [hui3san1guan1] шокировать, поражать, shock, flabbergasted
>

在之前有一些朋友会问小编这个话题，其实小编对这一类的事情真的不是没有关注过，但是为了瞒住朋友的好奇心小编就去网上查询一下，然后发现网上大多数人都是说，女性结婚之后出轨率是全球第一，达到了49%~~~ 惊~~~~~相当于结了婚之后有一半的女人在出轨，但是日本的男人也是如此，如果男人发现了自己的老婆在出轨，会选择视而不见于是酱酱冒了生命危险，去问日本的男性朋友去证实这件事情的真实性。

<
Ранее было несколько людей, которые просили вашего редактора написать по этой теме, и на самом деле ваш редактор не мог не обратить внимание, но чтобы утаить любопытство читателей ваш редактор пошел в интернет поискать, затем обнаружил, что большинство людей в интернете говорят, что у женщин после свадьбы количество измен занимает первое место в мире, достигает 49%... Пипец... Это буквально что после свадьбы половина женщин изменяют, но и японские мужчины точно такие же, если мужчина обнаружил, что его жена изменила, могут выбрать закрыть на это глаза, вследствие этого ставят жизнь под угрозу (?), просят парней друзей удостовериться что это правда.
-
小编 [xiao3bian1] ваш редактор (вежливо о себе), your editor
瞒住 [man3zhu4] скрывать, hide, conceal 
这一类的事情 [zhe4yi1lei4de0shi4qing0] такого рода дело, this kind of thing
结婚 [jie2hun1] жениться, marry
好奇 [hao4qi2] любопытный, curious
好奇心 [hao4qi2xin1] любопытство, curiosity
查询 [cha2xun2] поиск, запрос, search, query
也是如此 [ye3shi4ru2ci3] такой же, является таким же, is the same
老婆 [lao3po2] жена, wife
视而不见 [shi4er2bu4jian4] игнорировать, смотреть сквозь пальцы; делать вид, что не замечаешь; не придавать значения, ignore
>

问这个问题的时候，因为这种话题酱酱觉得太尴尬了朋友向我描述的大致意思是日本的男性自己本身也出轨，所以他对于妻子的出轨，有时候知道了会选择视而不见，也可能是因为他自己也会有愧疚吧~编辑还有第二点是在日本结婚后，多半的财产大权是掌握在女性手上，然后女性基本是家庭主妇不上班，男的工作特别忙，有时候可能无暇估计对方，可能是注意不到吧

<

-
尴尬 [gan1ga4] неловкий, кринжовый, awkward, embarassing, weird, cringe
愧疚 [kui4jiu4] стыдиться, feel ashamed
大致 [da4zhi4] в общем, приблизительно, in general, roughly, broadly 
描述 [miao2shu4] описание, description
估计 [gu1ji4] оценивать, estimate
对方 [dui4fang1] противная сторона, оппозиция, соперник,  
无暇 [wu2xia2] нет времени, too busy, no time
注意不到 [zhu4yi4bu4dao4] не заметил, не смог заметить, cannot notice, don't notice
>