// https://baike.baidu.com/item/脱发基因检测/17513862?fromModule=search-result_lemma

脱发基因检测

<
Проверка генов на выпадение волос
-
脱发 [tuo1fa4] выпадение волос, hair loss, baldness
基因 [ji1yin1] гены, genes
检测 [jian3ce4] обнаружить, проверить, выявить, inspect, test, check, examine, detect
>

为HairGeneS脱发风险靶向筛查技术

<
HairGeneS - это техника направленного скрининга на риск выпадения волос 
-
风险 [feng1xian3] риск, risk
靶向 [ba3xiang4] (мед) направленное, targeted 
筛查 [shai1cha2] скрининг, screening
技术 [ji4shu4] техника, technic
>

脱发基因检测，全称为HairGeneS脱发风险靶向筛查技术，由全球最顶级的皮肤学和遗传生物学科学家们联合创造。

<
Проверка генов на выпадение волос, полное название HairGeneS, техника направленного скрининга на выпадение волос. Совместно разработано лучшими в мире учеными в области дерматологии и генетической биологии.
-
最顶级 [zui4ding3ji2] первоклассный, топовый, лучший, first class, top, best
皮肤学 [pi2fu1xue3] дерматология, dermatology
生物学 [sheng1wu4xue2] биология, biology
遗传生物学 [yi2chuan2sheng1wu4xue2] генетическая биология, genetic biology
联合 [lian2he2] совместное, комбинированное, joint, united, together 
创造 [chuang4zao4] разработка, создание, creation
>

检测定义

<
Определение проверки
-
>

该项目引进自美国AB公司，该公司在美国/意大利设有实验室，目前检测样本均送往意大利实验室，所有实验结果均由欧美医疗博士亲自出具并签字认可。

<
Данная программа внедрена американской компанией AB, данная компания не имеет лабораторий в Америке/Италии, настоящий образец для тестирования был отправлен в лабораторию в Италии, все результаты эксперимента были изданы и подписаны европейскими и американскими докторами медицинских наук лично.
-
该 [gai1] данный, ранее упомянутый, aforementioned, provided
引进自 [yin3jin4zi4] внедрена из, импортирована из, exported from, sourced from
意大利 [yi4da4li4] Италия, Italy
实验 [shi2yan4] эксперимент, experiment
实验室 [shi2yan4shi4] лаборатория, laboratory
样本 [yang4ben3] образец, экземпляр, sample, example
亲自 [qin1zi4] сам, лично, himself, first-hand, in person 
出具 [chu1ju4] выдавать (документ), выписывать, issue
博士 [bo2shi4] доктор (степень), phd, doctor
医疗博士 [yi1liao2bo2shi4] доктор мед. наук, doctor of medicine 
认可 [ren4ke3] одобрение, согласие, approval, accreditation, confirmation
>

技术论证

<
Аргументация технологии
-
论证 [lun4zheng4] доказательство, аргументация, argumentation, proof
>

据科学研究证明，头发具有记录生命信息的能力，而且也是所有人体组织器官中留存最久的一种，即使头发脱发，也还会留存。头发的生长速度平均为每月1.25cm，所以5cm的头发检测可以体现出过去4个月的平均值。而其他样品的检测如尿液或者血液的数值是动态变化的，只能反映出某天某个时间的数值。所以“HairGeneS脱发风险靶向筛查”的筛查结果更加科学、稳定和精准。

<
Основываясь на доказательствах научного исследования, волоса обладают способностью записывать информацию о жизни, также из всех органов человеческого организма остаются самым старым органом, даже не смотря на выпадение волос, все еще остаются таковыми. Скорость роста волос в среднем составляет 1.25 см в месяц, то есть 5 см, поэтому проверка волос на длину в 5 см может выявить средний показатель за последние 4 месяца. Однако другие образцы во время проверки, например моча или кровь, их показатели будут динамически изменяться, могут только отражать кол-во в конкретный день и в конкретный час. Так результат скрининга "HairGeneS - направленный скрининг на риск выпадения волос" является более научным, достоверным и точным. 
-
记录 [ji4lu4] запись, рекорд, счет, record, highscore, score
器官 [qi4guan1] орган, organ
即使 [ji2shi3] даже не смотря на, despite
生长 [sheng1zhang3] рост, growth
样品 [yang4pin3] образец, проба, sample
如 [ru2] например, i.e., for example
液 [ye4] жидкость, liquid, fluid
尿液 [niao4ye4] моча, piss, urine
动态 [dong4tai4] динамический, события, развитие, dynamic, news, development
反映 [fan3ying4] отражать, представлять, reflect, represent
某天 [mou3tian1] конкретный день, specific day
稳定 [wen3ding4] стабилизировать, упрочить, укрепить, stabilize, strengthen, reinforce
精准 [jing1zhun3] точность, меткость, аккуратность, precision, accuracy
>

脱发基因检测可以检测出目前采用的治疗方式是否有效（其中包括中药治疗、米诺地尔和非那雄胺类的西药治疗，防脱洗发水，其他防脱药物、产品等）。它是通过对头发样本的专业检测，得出基于DNA数据的检测结果，从而鉴定出脱发的真正原因，以便采取正确的治疗方式。

<
Проверка генов на выпадение волос может показать, являются ли настоящие применимые способы лечения эффективными (к ним относятся лечение китайской медициной, лечение европейскими лекарствами с содержанием миноксидила и финастерида, шампуни против выпадения волос, другие мед. препараты против выпадения волос, другие товары). Оно с помощью проф. проверки волосяного образца получает результаты проверки, основанные на данных ДНК. Поэтому характеризует настоящую причину выпадения волос, чтобы прибегнуть к правильному подходу лечения. 
-
采用 [cai3yong4] применять, использовать, apply, use
有效 [you3xiao4] эффективный, имеющий результат, полезный, effective, working, useful
其中包括 [qi2zhong1bao3kuo4] среди которых, к ним относятся, among them, including
米诺地尔 [mi3nuo4di4er2] миноксидил, minoxidil
非那雄胺 [fei1na3xiong2an4] финастерид, finasteride
洗发水 [xi3fa4shui3] шампунь, shampoo 
防 [fang2] против, anti, against
得出 [de2chu1] прийти (к выводу), достингуть (результата), come (to conclusion) 
基于 [ji1yu2] основываться на, based on
数据 [shu4ju4] данные, data
从而 [cong2er2] следуя из этого, исходя из этого, thus, thereby, consequently
以便 [yi3bian4] чтобы, so that
采取 [cai3qu3] принимать (меры), take (measures, steps, actions)
治疗 [zhi4liao2] лечение, treatment
>