[original](https://www.youtube.com/watch?v=D9jIyBXxf-M)

【美中对标】美国人为什么愿意交房产税

哈罗大家好。中国热点对标美国论据。我们用一杯咖啡的时间聊聊。《中国热点美国冷思考》。我是爱钻研的妖妖酱。近日中国财政部原部长楼继伟发表了一篇文章。说的是房地产税最适合地方税的税种，建议中国经济在传为正常增长之后要广大试点。其实中国的房地产税几乎是每年都提，可是实行起来却是困难重重。今天我们就对标到美国，看看为什么房产税在这里可以顺利实行两百多年都不倒。而且美国人还都喜欢扎堆到房产税高的地方去居住。其实关于中国是否要实行房地产税的这个争论已经是持续了十几年了。之所以这个房地产税仍然是呼之不出有以下的几个原因。第一，有人说中国的房地产自有率达到了百分之八十七，也就是有房子的人实在是太多了。如果一旦实行房产税，阻力太大。还有的说法是，近些年来中国的房地产去杠杆化，已经使得中国的经济被拖向了下行的空间。

<
Хелоу, всем привет. Горячие точки в Китае сравнивают с аргументами США. Поговорим об этом, пока я пью этот кофе. "Горячие точки в Китае, холодное мышление в Америке". Я яояоцзян и я люблю разбираться в вещах. На днях бывший министр финансов (бывший министр министерства финансов) Лу Цзивэй опубликовал одну статью. В ней говорится о налоге на недвижимость как о самом подходящем виде налога. Рекомендуется провести широкое пилотное исследование экономики Китая после того, как будет сообщено о ее нормальном росте. в действительности налог на имущество в китае расчет почти каждый год. но реализовать все-таки сложновато. Сегодня мы проведем сравнение с Америкой и узнаем, почему у них налог на недвижимость успешно и безостановочно реализуется уже более 200 лет. Также американцам всем нравится выстраиваться в очередь за покупкой жилья с высоким налогом. Вопрос о том, будет ли Китай реализовывать этот налог, уже продолжается более 10 лет. Этот налог на недвижимость все еще не был введен по следующим причинам. Во-первых, количество владеющих имуществом достигло 87%, потому и домовладельцев действительно очень много. Если вводить налог на имущество, будет очень много недовольных (трение будет очень большим). Есть и еще одно мнение, регулированию имущества в Китае в последние годы уже потянуло экономику страны вниз.
-
论据 [lun ju] аргумент
财政部 [cai zheng bu] министерство финансов
实行 [shi xing] реализовать
顺利 [shun li] успешно
阻力 [zu li] трение, сопротивление
一旦 [yi dan] если, в случае
扎堆 [zha dui] толпиться
居住 [ju zhu] проживать
争论 [zheng lun] спор, вопрос, дискуссия
呼之不出 - ???
拖 [tuo] волочить, тянуть
>

你在这个节骨眼上收房地产税，那不是给中国经济添堵吗？要我说，这些答案都没有回答到点子上。真正的原因是中国的特色的制度。出让的不是房地产房子的所有权，而是土地的使用权。这是什么意思呢？也就是说，你买了套这个房子，但其实你并不拥有下的这块地。那既然没有地，你凭什么来收这个房地产税呢？其次，地方政府在出让使用权的时候，已经收了一笔土地出让金。那么同样的交易你凭什么二次收费呢。如果不能回答这两个问题。中国政府想要收房地产税，就很难让人收得心服口服。要我说这些问题并不难回答。无非就是中国政府之前靠卖地来，维持经济增长的这个玩法玩不转了。土地财政没辙了。必须逼着他们想别的辙。于是就想到这个房地产税了。这样的才能够维持这么一个庞大国家机器啊。
但是如果这么说的话，那美国人这天生着脑袋后面都长反骨的。他们怎么交这个税来就什么心甘情愿呢？这美国的房产税开始于殖民地时期。当时只十五个州里已经有十四个州都在征收房地产税了。谁来决定这个房地产税多少呢？其实就是美国的各个具（也而就是【】），它会派出一个房地产评估师，然后这个评估师呢会对这个房屋进行一个估价。然后在这个估价的基础上来算税率。
那这个评估师又怎么知道这个房屋要怎么估价？因为美国的房屋我们看到大多数都是独立住宅。所以彼此之间差异还是很大的，从房屋的面积，可用面积，土地面积，在加上式样，每个房屋的价格差别也很大。但实际上，这个评估师主要呢是根据在最近六个月交易的附近的三四所住房的价格，来评估你所在地区的这个住房价格。

<
Но если говорить так, то американцы рождаются бунтарями. Почему они так охотно соглашаются на этот налог? Этот американский налог на имущество появился (начался с) в колониальную эпоху. В то время было всего 14 из 15 штатов имели налог на имущество. Но кто решает каким будет налог на имущество? На самом деле, каждый округ Америки посылает оценщика недвижимости, затем этот оценщик определяет стоимость этого дома. Затем на основании стоимости исчисляется налог на недвижимость. Но как оценщик знает, какая у дома должна быть цена? Потому американские дома, как мы посмотрим, в большинстве своем являются отдельными домами. Потому разница между ними будет значительной, включая всю площадь, полезную площадь, площадь земельного участка, к тому же и внешний вид, потому цена каждого дома сильно отличается. Оценщики в основном в ближайшие 6 месяцев производят оценку 3-4 домов, приходят проводить оценку домов в район вашего проживания.
-
心甘情愿 [xingan qingyuan] охотно соглашаться
开始于 [kai1shi3yu2] начался с, появился во времена
征收 [zhengshou] взимать
派出 [pai chu] послать (на работы)
房屋 [fang2wu1] дом
估价 [gujia] цена
在 x 基础上 [zai x jichu shang] на основании x
住宅 [zhu4zhai2] жилище
彼此之间 [bici zhijian] между собой, между ними
差异 [chayi] разница
在加上 [zai jia shang] к тому же
式样 [shiyang] внешний вид, модель
所 [suo] сч. слово для домов
所在 [suozai] место проживания
所在地区 [suozai diqu] район проживания
>

当然他也会根据你住房具体的条件进行一些调整。不同地方对房产的评估频率也不一样。有的县是每年都要评估，有地方呢则是隔好几年才评估一次。《干货！美国房产税交多少谁说了算》？

<
Конечно, он также может внести корректировки в зависимости от конкретных условий вашего проживания. В разных местах оценка жилья проходит по-разному. В некоторых округах нужно проводить оценку ежегодно, а в других достаточно через несколько лет оценить 1 раз.
-
具体 [ju4ti3] конкретный
调整 [tiao2zheng4] правки, корректировки
进行调整 [jin4xing3tiao3zheng4] внести корректировки
则是 [ze2shi4] только лишь, достаточно
隔 [ge] через, после
>

房地产税确定的方式呢就是地方政府先要通过一个预算，简单来说就是知道来年要花多少银子，能挣多少银子。知道了收支情况，于是就确定出来地产税了一个总的要收多少房地产税的数额。这个数额去除以这个当地总的住房的价值，就相当于是当地的房地产税率了。所以这个房地产税税率的计算公式就是：预算应征收的房产税税额初一房产计税价值总额就等于房产税率了。那么平摊到每个屋主的头上，那就是说你的这个房子如果价值越高那叫的税也越多了。在美国啊交房产税是一个非常简单的流程，差不多每年十二月的时候有一个叫作《房产估值版的一个机构》就会给你发信【】税，你只要在来年三月三十号之前交完就可以了。

<
Способ реализации налога на недвижимость подразумевает, что местное правительство сначала составляет бюджет. Проще говоря, узнает, сколько в будущем году нужно будет потратить денег, сколько нужно заработать денег. Прояснив ситуацию с доходами и расходами, в итоге устанавливает конечную сумму, которую необходимо получить после сбора налога на недвижимость. Из этой суммы вычитается общая стоимость местных домов, которая будет соответствовать налогой ставке. Таким образом, формула рассчета налоговой ставки выглядит следующим образом:
-
预算 [yu4suan4] бюджет
收支 [shou1zhi1] доходы и расходы
确定 [que4ding4] определять, устанавливать
数额 [shu4e2] сумма
价值 [jia4zhi2] цена, стоимость
除 [chu24] исключать, убирать
计算公式 [ji4suan4gong1shi4] расчетная формула
>

那我们接下来看的这张图呢，就是美国五十个州的房产税的这个税率的一览表。我们可以做一个对比。在全美国五十州中来看的新泽西州可以说地税最高的一个州了，到百分之二点四七。它的这个房地产税中位数呢八千九百。那还有位居榜首呢就比如说，新罕布什尔州，伊利诺伊州这几个州都是属于较高的了。那垫底的州呢就比如说像夏威夷州，阿拉巴马州，还有科罗拉多州，这几个州就属于地税较低的。

<
Давайте теперь посмотрим на это изображение, здесь представлена таблица с налоговыми ставками 50 штатов Америки. Из всех 50 штатов Америки, посмотрев на Нью-Джерси, можем сказать, что он является штатом с самым большим налогом на имущество - он достигает 2.47%. В среднем налог этого штата составляет 8900 долларов. Также лидирующие места занимают такие штаты, например Коннектикут, Иллинойс, эти штаты относятся к тем, в которых налог относительно высокий. Штаты, что ниже в рейтинге, такие как например Гавайи, Алабама, а также Колорадо, относятся к штатам с относительно низким налогом на недвижимость.
-
接下来 [jiexialai] далее, теперь (обращение к зрителям)
览表 [lanbiao] таблица, диаграмма
新泽西州 [xinzexizhou] штат нью-джерси
中位数 [zhongweishu] среднее значение
位居 [wenju] занимает
榜首 [bangshou] первое, лидирующее место
新罕布什尔州 [xinhanbushierzhou] штат нью-хэмпшир
伊利诺伊州 [yilinuoyizhou] штат иллинойс
属于 [shuyu] принадлежат к
垫底的 [diandide] низкорейтинговые
比如说像 [birushuoxiang] например, такие как
夏威夷州 [xiaweiyizhou] штат гавайи
>

那我们像现在所在的纽约州呢，平均下来这个地税呢是百分之一点七三。不过在这里跟大家澄清一点，虽然我们刚才所说的都是以州为单位，但实际上这个地税是由地方政府收的，也就是这个郡呢，市呢，县呢，这些小单位的地方政府收来的税。所以说呢它这个以州为单位其实是把一个州里的各个郡县来做了一个平均值。我们还是以纽约州为例。刚才我们说纽约这个平均值是百分之一点七三。其实你要是拿纽约市和纽约市周边的这些郊区来比呢，差别就挺大的了。纽约市的地税只有百分之零点八八。但像我们今天录节目的地方就是纽约长岛纳苏郡，它的这个地税呢是二点二四，有的时候是二点三这么多。可以看到同样是在纽约州，这纽约市和周边郊区这个差距就还是蛮大的。那为什么同在一个州不同的地方税绿差别会这么大呢？

<
Как и штате Нью-Йорк, в котором мы сейчас находимся, налог в среднем составляет 1.73%. Кстати, здесь, стоит объяснить, хоть и все, что мы только что обсуждали, это штаты, но на самом деле эти налоги на недвижимость собираются местным правительством, а также и налоги, собираемые местными правительствами меньших единиц, то есть округов, городов и огругов. То есть, для каждого штата находят среднее значение среди всех областей и округов. Возьмем в качестве примера Нью Йорк. Мы только что говорили, что среднее значение в Нью Йорке это 1.73%. На самом деле, если вы сравните город и пригородные районы, то разница будет очень большой. В Нью-Йорке налог составляет всего 0.88%. В месте, в котором мы сегодня снимаем, а именно округ Нассау на острове Лонг-Айленд, налог составляет 2.24%, иногда может доходить и до 2.3%. Вы могли заметить, что в одном и том же штате, то есть в Нью-Йорке, в городе и в пригороде разница в налоге весьма заметная. Но почему в одном и том же штате в разных его частях, налог может так сильно отличаться?
-
所在的 [suozai] местонахождение, локация, location
纽约州 [niuyuezhou] штат нью-йорк, new york
平均 [pingjun] средний, average
澄清 [chengqing] прояснять, объяснить, очищать, clarify
单位 [dan1wei4] единица, самостоятельный, отдельно взятый, unit
以州为单位 [yizhouweidanwei] штаты, которые мы рассматривали, как единицы
郡 [jun] округ, county
各个 [gege] отедельные, separate, standalone
郡县 [junxian] районы/области и уезды/округа
平均值, среднее значение, average value
例 [li] пример, example
以纽约州为例 [yiniuyuezhouweili] возьмем в качестве примера нью йорк, take new york for example
拿 x 来比 [na x laibi] сравните, compare
周边的郊区 [zhoubiandejiaoqu] пригородные районы, suburbs
蛮大的 [mandade] достаточно большой, distinct
同在 [tongzai] находиться вместе, быть вместе, with smb, in the same x
>

《羊毛出在羊身上》

<
Овечья шерсть берется с овцы. (в конечном итоге платить будет кто-то другой, скидка или подарок уже включены в счет)
-
>

这个地产税收上来通常都是进了地方政府钱袋子，用的呢是地方治理。比如说呢，像是学区要好的地方或者公共资源越优质的地方，通常地产税就越高。还是以纽约为例吧，你像纽约市的这些中产家庭呢，孩子一旦到了上学的年龄，可能就纷纷的迁到纽约长岛的这些郊区来了。为什么呢？就是因为这里的学区好啊。尤其啊就是以这个纳苏郡的大颈和萨福克郡的耶利哥为例。虽然这两郡的这个税收高到百分之二点三之多，远远高于纽约市的百分之零点八八。但是啊这些中产父母小算盘一打这个从小学到高中的教育你基本上就不用出钱了，而且都保证是高质的教育。所以呢他们才会心甘情愿的为这个税收买单嘛。

《给我一分钟，我带你游览纽约州顶级学区》

<
Эти собранные налоги на недвижимость обычно поступают в бюджет местного правительства, для осуществления местного регулирования. Например, похоже, что хорошие школьные районы или же чем более развито благоустройство района, тем обычно выше налог на недвижимость. Если взять например Нью-Йорк, вы семья среднего класса, если ваш ребенок достиг школьного возраста, то можно потихоньку переезжать в Нью-Йоркский пригород Лонг-Айленд. Зачем? Затем, что здесь прекрасные школьные районы. В особенности, например, в районе Грейт-Нек округа Нассау и в районе Иерихон округа Джерико. Хоть в этих двух округах налог на недвижимость составляет более 2.3%, это гораздо превышает Нью-Йоркские 0.88%. Но родителям среднего класса, нужно будет лишь терпеть эти незначительные траты, но зато, в общем, не нужно будет платить за школьное и университетское образование, которое, к тому же, и гарантированно качественное. Поэтому, конечно же им только и остается, что охотно согласиться выплачивать эти налоговые счета.

Одну минуту, я устрою вам экскурсию по ... Нью-Йоркскому школьному району.
-
治理 [zhi4li3] управлять, распоряжаться, control, manage
钱袋子 [qian2dai4zi4] кошелек, мешок для денег, бюджет, money sack
通常 [tong1chang3] обычный, заурядный, ordinary
用的呢是 [yongdeneshi] ради, для, использованием является, used for
公共 [gongong] общественный, для общества, public
像是 [xiangshi] как будто, весьма похоже, much like, as if
资源 [ziyuan] ресурсы, resources
公共资源 [gongongziyuan] благоустройство, общественные ресурсы, в бесплатном пользовании, public resources
优质 [youzhi] высококачественный, высокоразвитый, high quality, developed
到了 x 的年龄 [daole x denianling] достиг х возраста, достиг возраста для х, old enough for x
纷纷的 [fenfende] один за другим, one after another
迁到 [qiandao] переезжают в, переселяются, relocate, move
年龄 [nianling] возраст, age
尤其 [youqi] в особенности, especially
远远 [yuanyuan] намного, by far
高于 [gaoyu] превосходить, exceeds, greater than
打小算盘 [daxiaosuanpan] платить мелочи, крохоборство
基本上 [jibenshang] в основном, главным образом, по сути, generally, basically
保证 [baozheng] поручиться, гарантировать, guarantee
高质的 [gaozhide] высококачественный, high quality
才会 [caihui] только и остается что, can only
嘛 [ma] же, конечно, частица в конце выражает очевидность, obviously
>

今天我带大家来纽约州长岛大颈，也是纽约州啊地产税最高的一个地区，来跟大家体验一下这里的小镇生活。那我们在这里呢就是它的商业区了，可以看到啊这里有餐馆儿啊，美容，美发，美甲沙龙，那是一应俱全。就在我们旁边呢这是他们的长岛火车站。连接着曼哈顿，还有华人首都，这个法拉盛。所以说，你在这里生活既可以享受面朝大海春暖花开的这种独栋住宅生活，又用可以享受生活的便利像大部市一样的生活，是非常吸引人呢？我现在呢就在纽约州大颈的一个街心公园。其实呢，地税收上来，还有一部分，就是用在街心公园，图书馆，一些道路，建设，公共服务的一些维护。那我在网上就是这个大颈房屋销售网站上找到了这个住房，这是我身后的这个白色的房屋。它是两千四百多尺呢，换算成中国表示用呢平方米就是两百二十二平方米啊。现在在这个网上售价是一百一十八万美元。那它的是四个卧室，五个洗手间，感觉还是蛮大的。一白一十八万美元，它就可以享受从这里啊小学初中高都是一条龙的优质学区服务了。

<
Сегодня я привела вас всех в Нью-Йоркский Грейт-Нек, район с самым высоким налогом налогом на недвижимость, чтобы мы немного ознакомились с жизнью в этом маленьком поселке. Мы находимся в коммерческом районе Грейт-Нека, посмотрите, здесь есть и закусочные и салоны красоты, парикмахерские, маникюрные салоны, здесь есть абсолютно все. Недалеко от нас находится железнодорожная станция Грейт-Нека. Поезда идут в Манхэттен, Китайскую столицу, а также Флашинг. В общем говоря, живя здесь, вы можете насладиться видом на море и цветами теплой весны, своего рода жизнь вдалеке ото всех, в то же время очень напоминающая жизнь в городе, не здорово ли? Сейчас я нахожусь в сквере Грейт-Нека в Нью-Йорке. На самом деле, говоря о налоге на недвижимость, есть еще кое-что, они тратятся на обслуживание скверов, библиотека, дорог, зданий, и на общественные услуги. Я на сайте, а конкретно на Грейт-Нековском сайте по продаже домов, нашла этот дом, белый дом, который находится у меня за спиной. Его площадь составляет более 2400 футов, что при перерасчете на китайские квадратные метры будет 222 квадратных метра. Сейчас на этом сайте цена указана в 1.180.000 долларов. В нем есть 4 спальных комнаты, 5 ванных комнат, я считаю, он достаточно большой. За эти 1.180.000 долларов в начальной школе, средней школе и старшей школе можно насладиться качественными образовательными услугами.
-
来跟大家 [laigendajia] все вместе, all together
体验 [tiyan] ознакомиться, испытать, попробовать, try out
小镇 [xiaozhen] маленький поселок, small town
美容 [mei3rong2] косметика, make up, cosmetics
美发 [meifa] уход за волосами, haircare
美甲沙龙 [meijiashalong] маникюрный салон, nail salon
一应 [yiying] во всех отношения, in all regards
俱全 [juquan] полный, полностью, fully, absolutely, totally
一应俱全 [yiyingjuquan] найдется все, it's got everything
连接着 [lianjiezhe] связывает, connects
曼哈顿 [manhadun] манхэттен, manhattan
法拉盛 [falasheng] флашинг, flushing
享受 [xiang3shou4] наслаждаться, enjoy
面朝大海 [mianchaodahai] с видом на море, facing the sea
春暖花开 [chunnuanhuakai] теплой весной распускаются цветы, in spring warmth flowers blossom
独栋 [dudong] отдельный, standalone, separate
住宅 [zhuzhai] жилище, apartments, home
街心公园 [jiexingongyuan] сквер, central park
道路 [daolu] дорога, road
维护 [weihu] защита, оберегать, порядок, order, maintenance
用在 [yongzai] расходуются на, тратятся на, spend on
销售 [xiaoshou] продавать, sell
小学 [xiaoxue] младшая школа, elementary school
初中 [chuzhong] средняя школа, middle school
高中 [gaozhong] старшая школа, high school
一条龙服务 [yiyiaolongfuwu] все включено, all inclusive
>

在纽约州州府的网站上你可以看到了它列举了这个地方政府收的地产税用途的几大类，包括像学校，警察，消防员，道路维修啊，还有当地的一些是政的维护建设都是差不多用在这几大块。这下面还有一个饼状图，列举了二零零九纽约州各个郡县如何使用他们交上来的地产税的。可以说有百分之六十二都是用在学校上，只有百分之十七使用在这个市政的维护上。啊，那你说家长看到了这么一笔明白账，能不心甘情愿，而掏银子嘛。由此可见，这个放产税征收可不是简单的出个政策就可以了。而是恰恰要体现对私有财产的尊重和保护。在一个压根不承认土地买卖的国家，收房产税就成为无源之水。其次呢，收房产税的这个税款还要体现在取之于民用之于民。要充分的体现它是好钢用在了刀刃上。如果你收来的钱就像投进了一个无底洞里压根儿都不知道用到哪里去了。但人民当然是愿意交这个钱了。最后的最后，那就是无代表不纳税，这可是在美国建国之初就确立的一个原则啊。如果说，你所谓的这些人民代表，压根不能代表人民，或者人民不觉得他们能代表他们，那如果是这样的话，他们凭什么去支持这些人民代表，所提议的政策呢。

<
На сайте правительства штата Нью-Йорка можно увидеть несколько категорий, куда пошли собранные налоги этим местным правительством, а именно на школы, полицию, пожарных, дорожные службы, а также местный ремонт и строительство уходит почти что несколько больших частей. Здесь внизу можно также увидеть круговую диаграмму, в которой приведен список, куда в 2009 году каждый уезд и область Нью-Йорка потратила собранные налоги. Можно сказать, что 62% было вложено в школы и только 17% было использовано на коммунальные службы. Глава семейства видит эти расчеты, охотно согласиться не может, но все-таки деньги отдает. Очевидно, что налоговую стратегию нереально так просто разработать и все будет хорошо. Нужно в точности реализовать заботу и защиту частной собствености. В стране, которая не признает торговлю землей, сбор налогов становится необоснованным. Во-вторых, сбор налогов должен подразумевать, что деньги надо брать с людей и тратить на людей. Чтобы в полной мере это реализовать, нужно "использовать хорошую сталь на лезвие ножа." Если вы забрасываете собранные налоги в бездну, то вообще непонятно, куда эти деньги уходят. Но народ желает тратить эти деньги. Ну и скажу самое главное, нет депутатов, не надо и платить налоги, это было одним из основополагающих правил Америки на этапе ее основания. Поэтому можно сказать, что если депутаты не представляют интересы людей, или сам народ считает, что депутаты не представляют их интересы, в таком случае, с каких пор люди будут поддерживать этих депутатов и предложенную политику?
-
列举 [lieju] приводить список, перечислять, enumerate
用途 [yong4tu2] назначение, применение, usage, application
大类 [da4lei4] основная категория, main category
消防员 [xiaofangyuan] пожарный, firefighter
维修 [wei2xiu1] обслуживание, ремонт, maintenance
维护建设 [weihujianshe] ремонт и строительство, maintenance and construction
饼状图 [bingzhuantu] круговая диаграмма, pie graph
如何 [ruhe] каким образом, как, how, in what way
市政的维护 [shizhengdeweihu] коммунальное обслуживание, public services
家长 [jiazhang] родители, глава семейства, head of the family
账 [zhang] счета, accounts
掏银子 [tao1yin2zi4] вынимать деньги, раскошеливаться, spend a sum
由此可见 [you2ci3ke3jian4] отсюда видим, очевидно, obviously
政策 [zheng4ce4] политика, стратегия, politics, strategy
恰恰 [qia4qia4] точь-в-точь, в точности, как раз, exactly, fits perfectly
体现 [ti3xian4] осуществить, realize
私有 [si1you3] частный, private
财产 [cai2chan3] собственность, property
私有财产 [siyoucaichan] частная собственность, private property
压根儿 [ya4gen1er2] вообще, абсолютно, в сущности, in essense, at all
承认 [chengren] признать, согласиться, admit, accept
无源之水 [wuyuanzhishui] река без истока, безосновательный, unfounded
其次 [qici] во-вторых, secondly
税款 [shuikuan] налоговые суммы, tax money
体现在 [tixianzai] отражаться в, reflect in
取之于民用之于民 [quzhiyuminyongzhiyumin] взять у людей, тратить на людей; take from people, spend on people
充分 [chongfen] полный, достаточный, full, sufficient
刀刃 [daoren] лезвие ножа, blade
好钢用在了刀刃上 [haogangyongzailedaorenshang] использовать хорошую сталь на лезвие ножа, use high quality steel for a blade
投进 [toujin] закидывать внутрь, throw in
无底洞 [wudidou] бездонный, ненасытный, bottomless, isatiable
交 [jiao] вносить, передавать, put, transfer
人民代表 [renmindaibiao] депутат, deputee
纳税 [nashui] платить налоги, pay taxes
之初 [zhichu] начало, beginning
确立 [queli] устанавливать, determine
原则 [yuan2ze2] принцип, основные положения, basic rules
所谓 [suo3wei4] упомянутый ранее, так называемый, so-called, already mentioned
如果是这样的话 [ruguoshizheyangdehua] в такой ситуации, in this case
凭 [ping] полагаться, основываться, rely, base
凭什么 [pingshenme] с какой стати, since when
提议 [ti2yi4] предлагать, поднимать вопрос, suggest, touch upon a question
所提议的 [suotiyide] предложенный; тот, что предложили; suggested
>
