// https://youtu.be/HqSq6O45Qpw

08/31【美中对标】中共操办房屋养老金的小算盘

<
08/31 [Сравниваем Америку и Китай] Мизерный бюджет Компартии Китая на обслуживание домов 
-
中共 [zhong1gong4] Коммунистическая партия Китая, CCP
操办 [cao1ban4] организовать, organize
算盘 [suan4pan2] счеты, abacus
小算盘 [xiao3suan4pan2] скупость, мелочность, маленькие переводы, small transfer
>

哈罗，大家好，中国热点对标美国论据，我们用一杯咖啡的时间聊聊中国热点美国冷思考，我是爱钻研的妖妖酱。八月二十三号中国住房和城乡建设部副部长董建国表示。住建部呢正在研究建立一套住房体检，住房养老金，还有住房保险这样长效的住房安全管理机制。其实说白了，就是房子都要有养老金了。过去呢我们都说世界上最痛苦的事儿，就是人死了，钱没花了，现在最痛苦的事呢人的养老金都已经弹尽粮绝了，却还要为房子的养老金来操心。所以很多网友都说，你这是打的什么小算盘啊？但是也有细心的网友发现，其实呢从2004年开始，中国购房者一直都在缴交一笔叫作住房维修专项金。这么多年累计接下来啊，这笔钱已经上万亿了。既然不差钱，中国政府为什么要操这份闲心。本期视频啊，我们就对标美国，看看为什么这里从大别墅到老破小，大家都选择各扫们前雪自己来管理自己房子维修和安全，政府靠边站。

<
Халоу, всем привет, обсуждение разницы между Китаем и Америкой. Сегодня за чашечкой кофе с холодным умом поразмышляем о Китае и Америке. Я Яояоцзян и я люблю досканально изучать вещи. 23 августа заместитель председателя министерства городского и сельского строительства Китая Дун строить государство (?) заявил, что министерство жилищного и городского строительства в данный момент рассматривает назначение проверки состояния серии домов, деньги на ремонт домов, страхование домов, такие вот долгосрочные регулирующие механизмы безопасности домов. Проще говоря, домам необходимы пенсионные отчисления. В прошлом мы говорили о самой мучительной вещи в мире, а именно когда человек умирает, а деньги остаются не потраченными, сейчас же самая мучительная вещь это когда вся пенсия уже потрачена, а о средствах на дом все еще нужно заботиться. Так многие наши зрители говорили, что за мелкие счеты вы платите? (?) Но внимательные зрители обнаружили, что на самом деле начиная с 2004 года покупателям жилища в Китае всегда нужно передавать, что называется специальные деньги на обслуживание жилища. Спустя так много лет, эта сумма уже привысила 1 триллион. Поскольку им хватает этих денег, то почему китайское правительство действует так пофигистически? В этом видео мы проанализируем Америку, узнаем, почему здесь начиная с крупных вилл, заканчивая старыми маленькими захолустьями, все выбирают эгоистически заниматься обслуживанием и безопасностью своих личных жилищ, а правительство стоит в сторонке. 
-
体检 [ti3jian3] обследование, проверка состояния, examination, condition check
城乡建设部 [cheng2xiang1jian4she4bu4] министерство городского и сельского строительства, Ministry of Housing and Urban-Rural Development  
部长 [bu4zhang3] начальник, министр, minister
副 [fu4] заместитель, vice, assistant
副部长 [fu4bu4zhang3] заместитель министра, vice minister
研究 [yan2jiu1] рассматривает, обговаривает, consider, discuss
建立 [jian4li4] установить, учредить, назначить, обозначит, assign, establish, create, set up
长效 [chang2xiao4] длительного действия, long-lasting, long-term
机制 [ji1zhi4] механизм, mechanism
说白了 [shuo1bai2le2] проще говоря, generally speaking 
养老金 [yang3lao3jin1] пенсия, pension
弹尽粮绝 [dan4jin4liang2jue2] нет аммуниции, иссякли запасы; no ammo
操心 [cao1xin1] беспокоиться, волноваться, care, worry
细心 [xi4xin1] внимательно, careful
购房者 [gou4fang2zhe3] покупатель дома, house buyer
叫作 [jiao4zuo4] называется, так называемый, что называется, called, so-called, what's called 
缴交 [jiao3jiao1] передавать, transfer
专项 [zhuan1xiang4] специальный, особый, special, specific
累计 [lei3ji4] итог, conclusion
闲心 [xian2xin1] беззаботный, careless 
既然 [ji4ran2] раз уж, поскольку, since, now that
本期视频 [ben3qi1shi4pin2] в данном выпуске, in this video
靠边站 [kao4bian1zhan4] стоять в стороне, быть не у дел, step aside, get out of the way 
各扫们前雪 [ge4sao3men2qian2xue3] каждый подметает снег у своих ворот, моя хата с краю, ничего не знаю, none of my business
不差 [bu4cha4] неплохо, not bad
不差钱 [bu4cha4qian2] хватает денег, не не хватает денег, not short of money
>

这个新闻一出啊，其实中国民众普遍关心一个问题是：到底要不要自己额外掏钱？这个住建部马上进行回应了。不用不用，你门的钱其实从2004年开始一直在缴交这个住房维修专项基金嘛。这笔钱都在各人账户里好好存着呢。现在我们这个政策的关键呢是要地方政府建立一个公共账户。这样就可以合理合法把你们个人账户钱划拉到国库的这个汪洋大海里了。我们且不提啊现在把由于中国房地产形势低迷，地方财政吃紧，这地方政府哪里还拿得出钱建立什么公共账户。就算你勒紧裤腰带把这个公共账户建立起来了，你说你让大家伙自己来管理自己住房维修金，自己房子哪里漏了哪里补了，就自己花钱来修修补补不好吗？为什么要把这么大笔钱全部都汇聚到你国库汪洋大海里？你这一但是汇聚了，而全国这么多的商品房，这么多的自建房，这笔账谁还算得清楚，而有谁能够监督你政府如何来分配和花这笔钱呢。当然啊，我以上所说这些疑问，都还是建立在一个技术性的问题上，就是假设啊中国政府真的是要把这笔钱用在商品房或者是自建房的维修和安全管理上。如果你了解这个政策的前世今生的话，就会对这个政策的背后的险恶用心都要打上一个大大的问号了。这个政策的起源呢其实是二零二二年四月二十九号在长沙城的一个八层楼自建房坍塌事故造成了五十四人死亡的悲剧。当时呢这个自建房根据后来调查发现，其实是一个自建的五层的建筑。原本就是各种的建筑规格不达标啊，然后当事人是通过贿赂的关系，才取得了各种的证明和相关的一些许可。此后呢，当事人又将这个五层楼的自建房扩建到八层，而且还在里面开起了旅馆经营，还有咖啡馆。那这让这个已经不堪重负的摇摇欲的自建房就突然就坍塌了。

<
Как только вышла эта новость, китайцы тут и там интересовались одним вопросом: по итогу нам нужно или не нужно дополнительно раскошеливаться? Министерство жилищного и городского строительства моментально подготовило ответ. Не нужно, не нужно, ваши деньги начиная с 2004 года все время передавались в этот специальный фонд жилищного ремонта. Эти все деньги существуют у каждого человека на счету. Сейчас политика такова, что местное правительство учредит один общественный счет. Так можно будет разумно и законно деньги со счета каждого человека перекинуть к необъятным океанам денег в государственной казне. Это мы не говорим о том, что сейчас из-за того, что в Китае неясная ситуация с налогами на имущество, местные средства находятся в критическом состоянии. Откуда этому местному правительству изъять деньги для учреждения какого-либо общественного счета. Допустим даже, что вы затяните пояса для то_го, чтобы можно было учредить этот общественный счет, вы также можете сказать давайте, чтобы все люди сами распоряжались деньгами на ремонт жилищ, сами в доме где протекает, там и чинят, то есть сами тратят деньги на ремонт своих жилищ, нормальная идея? Зачем такие большие денежные суммы нужно собирать в государственной казне? Если деньги собираются, но по всей стране так много коммерческих зданий, так много самостроек, кто сможет точно посчитать эти деньги и кто сможет проконтролировать каким образом правительство распределяет и тратит эти деньги? Конечно, все вышеупомянутые мной опасения основываются на техническом вопросе, а именно, предположим, китайское правительство реально направит эти деньги на ремонт и безопасность коммерческих предприятий и самостроек. Если вы знаете прошлое и настоящее этой политики, то вы поставите огромный вопросительный знак коварному намерению, которое скрывается за этой политикой. Эта политика берет начало в 2022 году, когда в городе Чанша произошел обвал восьмиэтажной самостройки, который привел трагедии, к смерти 54 человек. Этот самострой согласно последующей проверке, на самом деле оказался 5-этажным зданием. Изначально оно не достигало стандарта разнопрофильной спецификации, но после этого причастная к делу сторона через взятку получило разнопрофильную лицензию и некоторые другие относящиеся к делу разрешения. Затем причастная к этому делу сторона этот 5 этажный самострой расширила до 8 этажки, а также внутри открыла гостиничное управление и кофейню. Это и заставило это и так уже невыносимо тяжелое и хлипкое здание, которое еле стояло на ногах, случайным образом обрушиться.
-
普遍 [pu3bian4] повсеместный, универсальный, general, universal
关心 [guan1xin1] переживать, concern, worry
额外 [e2wai4] сверх, extra
回应 [hui2ying4] ответ, отклик, response
基金 [ji1jin1] фонд, fund 
账户 [zhang4hu4] аккаунт, счет, account
合理合法 [he2li3he2fa3] разумный и законный, reasonable and legal 
划拉 [hua2la1] смахивать, sweep, brush away
国库 [guo2ku4] казна, state treasury 
汪洋大海 [wang1yang2da4hai3] необъятные океаны и большие моря, моря и океаны (бесконечно много), seas and oceans 
且不提 [qie2bu4ti3] не говоря о, not to mention
形势 [xing2shi4] обстановка, situation 
低迷 [di1mi2] неясный, unclear
财政 [cai2zheng4] финансы, средства, finance
吃紧 [chi1jin3] тревожный, критический, tense, critical
漏 [lou4] протекать, leak
修补 [xiu1bu3] ремонтировать, repair
汇聚 [hui4ju4] собирать, собираться, collect, gather
商品 [shang1pin3] товары, goods
自建房 [zi4jian4fang2] самострой, self-built 
监督 [jian1du1] надзирать, контролировать, oversee, control
分配 [fen1pei4] распределять, distribute
技术性 [ji4shu4xing4] технический, technical
建立在 ... 上 [jian4li4zai4 ... shang4] основываться на ..., based on ...
假设 [jia3she4] предполагать, допускать, assume, suppose 
前世今生 [qian2shi4jin1sheng1] прошлое и настоящее, past and present
险恶 [xian3e4] злостный, коварный, vicious
用心 [yong4xin1] старательно, с душой, carefully, diligently
打一个问号 [da3yi1ge4wen4hao4] поставить вопросительный знак, leave a question mark
长沙 [chang2sha1] Чанша, Changsha
造成 [zao4cheng2] приводить к, cause, lead
悲剧 [bei1ju4] трагедия, tradegy
调查 [diao4cha2] проверка, расследование, investigation 
当事人 [dang1shi4ren2] юр. сторона в судебном деле, legal entity, corporate body 
规格 [gui1ge2] стандарт, спецификация, standard, specification
贿赂 [hui4lu4] взятка, подкуп, bribe
相关 [xiang1guan1] связанный, относящийся, related, relevant, associated
扩 [kuo4] расширить, растягивать, extend, enlarge
旅馆 [lv3guan3] гостиница, hotel
经营 [jing1ying2] хозяйство, business
不堪 [bu4kan3] невыносимо, в край, extremely, unbearable
重负 [zhong4fu4] бремя, burden
摇摇欲坠 [yao2yao2yu4zhui4] еле держится, трещит по швам, shaky, can barely stand
>

事件发生之后呢，在当年的五月二十四号国务院就发布了一个关于自建房的安全管理政治行动。那其中呢包含了一个百日行动，要对全国的自建房进行安全方面的一个大抽查。并且呢，在这个里面呢还暗含了一个条款，就是说呀，要建立一个关于自建房长效的安全管理机制。其实啊要说管理自建房原本呢也是情理之中。毕竟呢自建房大多呢都是农村或者城镇的一些市民门。在自家的土地上，自己建房，自己经营，所以一直来可以说是乱象丛生也没有相关的法律条文对其进行监管。所以政府如果要出手对自建房安全管理进行一些规定，其实呢是可以理解的。于是在二零二三年三月份住建又联合另外十五个部委，呢再次发布了一个关于自建房的加强安全管理通知。然而在这个通知隐藏了一个隐含条款，叫做鼓励各个地方政府试探性地去加强住房安全管理机制，包括呢建立住房的保险，体检以及养老金。在这里要划重点了，当时政府文件已经把自建房的这个概念偷换成了所有住房，也就是包括商品房在内。

<
После этого происшествия, 24 мая этого года Госсовет Китая издал политическую акцию, направленную на управление безопасностью самостроев. Среди них скрылась одна стодневная акция. Нужно было устроить выборочную проверку по вопросу безопасности для всех самостроев в стране. Помимо этого, в этом вопросе также скрывалось одно условие, в общем говоря, нужно было утвердить долгосрочный механизм управления безопасностью самостроев. На самом деле, что касается управления самостроями, это изначально тоже очень разумная идея. В конечном счете большая часть самостроек находится в деревнях и поселках городского типа. На собственной земле строят дома и сами хозяйствуют, поэтому можно сказать, что всегда беспорядок и хаос, и нет соотв. правовых норм. Поэтому если правительство хочет приложить руку к управлению безопасностью самостроев и вводит законы, то это можно понять. Таким образом, в марте 2023 года министерство городского строительства снова снова объединило 15 других министерств, снова опубликовало сообщение об усилении управления безопасностью самостроев. Однако в этом сообщении спрятался один неочевидный пункт, который называется "поощрять каэдое местное правительство в пробном формате усилять механизм управления безопасностью зданий", что включает утверждение фондов поддержки страхования, инспекции зданий и других фондов. Но тут надо выделить один важный момент, сейчас в гос. документах уже подменили понятие самострой тайно подменили на все здания, а также включая коммерческие здания.
-
国务院 [guo2wu4yuan2] Государственный Совет КНР, State Council of China 
政治行动 [zheng4zhi4xing2dong4] политическая акция, political action
包含 [bao1han2] содержать, хранить, включать, include, contain 
对 • 进行 [dui4 • jin4xing2] устроить проверку (кому-то, чему-то), inspect x 
抽查 [chou1cha2] выборочная проверка, spot check, random inspectation
暗 [an4] темный, мрачный, тайный, dark, hidden 
暗含 [an4han2] подразумевать, imply   
条款 [tiao2kuan3] пункт, условие, paragraph, condition
情理 [qing2li3] разумность, рациональность, логика, reason
情理之中 [qing2li3zhi1zhong1] разумно, логично, reasonable, makes sense 
• 大多都是 [• da4duo1dou1shi4] большинство • является, the majority of • is
镇 [zhen4] поселок, village
城镇 [cheng2zhen4] городок, поселок городского типа, town 
乱象 [luan4xiang4] беспорядок, mess
丛生 [cong2sheng1] заросли, overgrown, bushes
条文 [tiao2wen2] положение, постановление, article, provision
法律条文 [fa3lv4tiao2wen2] судебное постановление, правовая норма, legal provision
监管 [jian1guan3] контроль и управление, control and regulation
可以理解 [ke3yi3li3jie3] можно понять, могу согласиться с этим, солидарен, understandable
部委 [bu4wei3] министерство, ministry
鼓励 [gu3li4] поощрять, стимулировать, encourage, stimulate 
试探性 [shi4tan4xing4] пробный, tentative, exploratory
重点 [zhong4dian3] главный пункт, основной момент, приоритет, важность, general point, main idea, focal point 
偷换 [tou1huan4] подменить, replace
>

时至今日我们才发现对于无利不起早的中国政府来说，其实压根儿就不想碰自建房这个烫手的山芋，而是把目光聚焦到了商品房的专项住宅维修基金上。最大的区别是商品房的从2004开始这些购房者需求缴交专项维修基金了。那么根据中国法律来说呢，如果是这个普通商品房的话，那么购房者在购房的时候需要缴交每平米造价百分之五到百分之八的专项维修基金。而如果是公用住房的话，就是缴交造价的百分之二。那这笔专项维修基金使用范围就包括外墙的渗漏啊，顶层的渗漏啊，地下的积水啊，外墙的脱落或者是公用地区的窗户甚至是电梯的维修啊。根据上海市的房地产科学研究院的院长严荣在发布的一个《中国房地产金融》的一篇报告就指出，这么多年差不多二十多年的时间里全国累计这个专项基金的金额已经是超过了一万亿元人民币。然而这是中国内部机构的一个报告啊。如果你拿起小算盘来打一打看看中国过去二十年来的这个房地产建设发展还有这个交易量来说，也有数据指出呢是已经超过六万亿人民币。然而无论是一万亿或者六万亿，实际上这笔金额它的使用率是非常低的。还是根据刚才的严荣这个《中国房地产金融》的报告它就指出，实际上全中国范围内，这个专项维修基金的使用率都不到百分之十。而如果考虑到像是重庆或者深圳这样的城市实际上使用率啊甚至只有百分之四到百分之五。因此啊有大量的维修基金是沉淀没有使用的，这也难怪，中共就盯上了这个诱人的奶酪。

<
Сегодня мы только что узнали о корыстном правительстве Китая, на самом деле вообще не хочет трогать эти самострои, так сказать горячую картошку. Но оно направило свой взгляд на специальный фонд обслуживания коммерческих зданий. Самое большое отличие, что начиная с 2004 года покупатели коммерческой недвижимости должны были делать переводы в специальный фонд обслуживания. Согласно китайскому законодательству, в случае простой коммерции покупатель во время покупки должен перевести в специальный фонд обслуживания от 5 до 8 процентов стоимости строительства за каждый квадратный метр. А если это коммунальное жилище, то перевод составит 2%. Сфера применения этого специального фонда обслуживания включает обслуживание протекающих наружних стен, протекающих верхних этажей, вод, скапливающихся под землей, осыпающихся наружних стен, общественных окон и даже лифта. Согласно заявлению директора шанхайского научно-исследовательского института недвижимости Йен Жуна, опубликованном в "Китайская недвижимость и финансы", было отмечено, что за такое большое кол-во лет, примерно более 20 лет, по всей стране итоговая сумма этого специального фонда превысила 1 трл. женминби. Но это сообщение касается внутреннего механизма Китая. Если мы начнем считать копейки, посмотрим на объем сделок по поводу строительства и развития недвижимости за последние 20 лет, то есть данные, которые указывают на то что, что сумма уже превысила 6 трл. женминби. Но не важно 1 трл. или 6 трл., применимость этой суммы очень низкая. Согласно сообщению Йен Жуна в "Китайская недвижимость и финансы", отмечается, что на самом деле в пределах Китая применимость этого специальнго фонда обслуживания не достигает 10%. Если брать в расчет города, похожие на Чунцин и Шэньчжэнь, то на самом деле применимость может быть вплоть до 4-5%. Поэтому гигантский фонд на обслуживание это осадок, который не выйдет реализовать, это и неудивительно, что компартия положила глаз на этот привлекательный сыр.
-
时至今日 [shi2zhi4jin1ri4] по сей день, вплоть до сегодня, to this day
无利不起早 [wu2li4bu4qi3zao3] корыстный, ничего не делать без выгоды, do nothing without profit
烫 [tang4] прижигать, гладить, burn, iron 
烫手 [tang4shou3] обжигать руки, hot, burn hands
山芋 [shan1yu4] батат, potato
聚焦 [ju4jiao1] фокусировать, направлять, focus
渗漏 [shen4lou4] протечка, leak
顶层 [ding3ceng2] верхние этажи, roof floor
脱落 [tuo1luo4] осыпание, опадение, shed, peel
科学研究院 [ke1xue2yan2jiu1yuan4] научно-исследовательский институт, research institute
院长 [yuan4zhang3] директор, director
金融 [jin1rong2] финансы, finance
指出 [zhi3chu1] указ, указание, ordinance, proclamation 
机构 [ji1gou4] механизм, устройство, mechanism, method
交易 [jiao1yi4] сделка, обмен, trade, transaction
考虑到 [kao3lv4dao4] принять во внимание, брать в расчет, consider taking, assume
重庆 [chong2xing4] Чунцин, Chunqing
深圳 [shen1zhen4] Шэньчжэнь, Shenzhen
沉淀 [chen2dian4] осадок, sediment
盯上 [ding4shang4] положить глаз, следить, target, stare 
诱人 [you4ren2] привлекательный, соблизнительный, attractive, tempting, seductive
>

那么我们要说到为什么这房地维修产基金累了这么多年而有怎么大比钱都没有使用？我觉呢是跟中国人一些传统的观念有关。第一，我觉得中国人维权意识不强，可能在购房的时候政府要求要交这笔基金也就交了。但是呢从来不质问这笔几钱就是究竟存在哪里，怎么使用？谁有权来动用。因此怎么多年来，一直放在哪儿，也没有人质询。其次，中国人对维护房子的意识可能一直以来都不是很强啊。你像西方通常情况下，像是历史建筑都会比较好保存起来。其实不只是历史建筑，就算普通的民宅，你看每年到了一个固定的时候，大家脚手架全部都竖起来，你看就房子好像没有什么问题，但是修修补补多少维护一下的。而在中国可以大家通常都是真的遇到问题了，电梯坏了，无电，漏水才会想着要给这个房子修修补补一下。然而啊，不怕贼偷，就怕贼惦记。你看，攒了怎么多年的钱，不就被中共给惦记上了嘛。这次中国城府是名义上要建立一个所谓《维修房子的公用账户》。实际上是醉翁之意不在酒，想要暗度陈仓的把这个原本的维修基金给划拨到国库里。

<
Теперь давайте поговорим почему этот ремонтный фонд копился так много лет, но по итогу такая большая сумма не была задействована. Я думаю, это связано с традиционными понятиями китайцев. Во-первых, я предположу, что китайцы плохо знают о защите своих прав. Во время покупки недвижимости государство как потребует эти деньги, так и возьмет их. Но никогда не задвались вопросом, где же по итогу оказываются эти деньги, как их применяют? У кого есть права, тот и применяет. Поэтому прошло так много лет, всегда куда-то девались, а куда - никто не спрашивал. Затем, китайцы также плохо понимают, что такое обслуживание домов. Как на западе обычно происходит, как исторические здание достаточно хорошо сохраняют, и на самом деле, не только исторические здания, допустим даже обычные жилые здания, вы можете заметить, как каждый год, когда получали укрепления, они возводили повсюду эти строительные леса, со зданиями все было в порядке, но сколько же раз производится ремонт. Но в Китае люди обычно сталкиваются с реальными проблемами, сломался лифт, нет электричества, вода протекает, что аж можно подумать, что этот дом надо ремонтировать. Но "не страшно, когда вор ворует, страшно, когда вор помнит". Понимаете да, за так много лет собрали это деньги, разве КПК о них не заскучает? В этот раз китайское правительство номинально установит так называемый "общественный счет обслуживания зданий". Но в действительности, они приследуют другие цели, они хотят обманным путем перенести средства первого фонда на обслуживания в гос. казну. 
-
维权 [wei2quan2] защита прав, protect rights 
观念 [guan1nian4] понять, идея, концепт, idea, concept, notion 
质问 [zhi4wen4] спрашивать, ask
从来不质问 [cong2lai2bu4zhu4wen4] никогда не задавались вопросом, have you ever wondered 
究竟 [jiu1jing4] в конце концов, в итоге, in the end, as the result
动用 [dong4yong4] применять, пускать в ход, utilize, apply, use
质询 [zhi4xun2] спрашивать, ask
维护房子 [wei2hu4fang2zi] обслуживание дома, house maintenance
民宅 [min2zhai2] жилой дом, home, residence
脚手架 [jiao3shou3jia4] строительный леса, подмостки, scaffolding 
竖起来 [shu4qi3lai2] возводить, устанавливать вертикально, put up
通常情况下 [tong1chang3qing2kuang4xia4] как обычно происходит, as it generally happens
惦记 [dian4ji4] думать, заботиться, помнить, скучать, miss, care, think, worry
不怕贼偷，就怕贼惦记 [bu4pa4zei2tou1jiu4pa4zei2dian4ji4] не страшно, когда вор ворует, страшно, когда вор помнит, it's not scary when burglar steals, it's scary when they remember
攒 [zan3] копить, собирать, accumulate, earn, collect
暗度陈仓 [an4du4chen2cang1] обманным путем, fraudulently, deceitfully
不就 [bu4jiu4] разве не, isn't it, won't it 
醉翁之意不在酒 [zui4weng1zhi1yi4bu4zai4jiu3] преследовать иные цели, have other plans
划拨到 ... 里 [hua4bo1dao4 ... li3] выделять, переводить, allocate, transfer
>

与大包大揽的中国政府就连私人住宅都要网格化管里不同，在美国政府只是会出台一些基本的房屋的健康和安全标准。那至于说这些屋主要如何达到这些标准，要收取什么样的钱来满足这些要求呢？都是自己的屋子自己作主，秉持着你的房子你作主自己的原则。比如说在纽约市呢它就出台一些关于这个住房的安全和健康标准，比如说房子一旦要高于六层楼了，那么对于这个房屋的外墙政府就会每五年检查一次，以防止这个外墙有什么墙体的脱落。这在中国好像最近几年发生的还挺普遍的。另外呢还有就是对于房屋的像煤气，锅炉的检查大概是每四年一次。那么对于高层房屋的像电梯的检查一年检查两次。而且在这个规定当中还明确说了，这些检查人员通常不会事先通知大楼，在自己悄摸摸的就进来也检查了。但是他一旦要楼进查的话，房屋的管理人员必须要许可他进楼进行检查。而如果刚好房屋管理人员不在的话，他就会在这些明显的地方贴一个通知《我今天来检查了。今天恰好你不在，那么下次我还会来的。》所以说你可以看到在美国政府它起到的作用就是制定一些规定还有就是进行定期不定期的检测。但是对于房屋具体要收缴什么样的费用，如何收缴，如何保存这些钱，他们是不会置喙的，这也就是充分体现了《自己的房子，自己养的院子》。

<
С (?) китайским правительством, которое берет на себя всю ответственность (?) даже жилища частных лиц распределяются по сетке (?) неодинаково, в Америке правительство лишь выпустило несколько базовых стандартов о состоянии и безопасности жилищ. А что насчет того, как домовладельцы будут соответствовать этим стандартам, и какие суммы должны собрать, чтобы удовлетворить требования? Свой дом, сам им и управляй, придерживаясь такого принципа, что своим домом вы распоряжаетесь сами. Например, в Нью-Йорке оно утвердило несколько стандартов, связанных с безопасностью и состоянием жилищ, например, если здание в высоту больше 6 этажей, то правительство будет устраивать проверку каждые 5 лет для того, чтобы предовтратить обвал стен. То что в Китае за последние несколько лет произошло очень даже просто. Помимо того, также есть проверка жилищного газа и водонагревателей, которая проводится раз в 4 года. А для высотных зданий проверка лифта производится 2 раза в год. К тому же в самом законе отчетливо прописано, что инспекторы обычно не могут заранее предупредить жильцов, а сами по-тихому приходят и проводят проверку. Но если нужно войти и сделать проверку, то работники домоуправления обязаны разрешить ему войти в здание и выполнить проверку. И если именно в тот момент работников домоуправления нет на месте, то инспектор может в каком-нибудь очевидном месте наклеить сообщение: "Я сегодня приходил проверять, но вас именно тогда не было на месте, я тогда в следующий раз прийду выполню проверку." Так вы можете понять, что американское правительство достигает результата через учреждение законов, а также проводит плановые и внеплановые проверки. Но как конкретно заработать эти деньги, как их заплатить, как их сохранить, в эти вопросы правительство вообще не вмешивается. Это в полной мере реализует тот подход "Свой дом, сам за ним и ухаживай".
-
大包大揽 [da4bao1da4lan3] брать всю ответственность на себя, take full responsibility
私人 [si1ren2] частное лицо, individual
网格 [wang3ge2] решетка, сетка, grid
出台 [chu1tai2] издать, issue, declare
秉持 [bing3chi2] придерживаться, stick to
锅炉 [guo1lu2] котел, бойлер, водонагреватель, pot, boiler
事先 [shi4xian1] заранее, преждевременно, beforehand
当中 [dang1zhong1] среди, в центре, among, in the middle
明确 [ming2que4] однозначно, точный, четкий, конкретно, clearly, directly, obviously
摸 [mo1] трогать, касаться, touch
检查人员 [jian3cha2ren2yuan2] инспектор, проверяющее лицо, inspector
房屋管理 [fang2wu1guan3li3] домоуправление, house management
许可 [xu3ke3] разрешить, допустить, лицензия, allow, license
刚好 [gang1hao3] как раз, кстати, вовремя, именно, exactly 
恰好 [qia4hao3] как раз, кстати, вовремя, именно, exactly
置喙 [zhi4hui4] вмешиваться, вставлять слово, interfere, interrupt
>

屋主协会 

<
Товарищество собственников жилья
-
屋主 [wu1zhu3] хозяин квартиры, собственник жилья, homeowner
协会 [xie2hui4] ассоциация, союз, товарищество, association
屋主协会 [wu1zhu3xie2hui4] товарищество собственников жилья (ТСЖ), homeowner association (HOA)
>

那么具体操作上就像二百多年前这个法国人叫做托克维尔来到美国写下了《论美式民主》一样，这美国民主自治不只是体现四年一次的总统大选上，实际上小到什么图书馆选举或者说学校家长会的选举或者是我们今天讨论到的这个屋主协会的选举，实际上这个选举在美国真的是深入肌理无处不在啊。在美国除了这中独门独院儿的这个house，就是独立住宅，有些是不受到屋主协会的管辖的。其实就是有门禁的一些house或者在城市里的公寓楼condo，又或者是CO-OP。实际上它们都会成立HOA，也就是屋主协会，或者也有的那叫做COA，有的那叫做Corp董事会，等等不同名称这种业主委员会。那么这些业主委员会实行的就是一种选举制度。而且他们主要目的就是为了保护业主权益不受侵害以及去维护这个小区里日常的一些公用设施的。

<
Что касается конкретных операций, то все ровно так же как и в "Проблемах американской демократии", написанной французом Токвилем после его поездки в Америку более 200 лет назад. Американское демократическое самоуправление воплощается не только в выборах президента каждые 4 года, а также в выборах в библиотеках (?), в выборах на родительских собраниях в школах, и в выборах в ТСЖ, о которых мы уже говорили сегодня, эти выборы в Америке уже проникли везде и повсюду. В Америке помимо отдельных домов, то есть house, есть и такие, которые не находятся под управлением ТСЖ. Существуют такие дома как кондомиумы, которые находятся в городах, или же кооперативы. Они могут организовать ТСЖ, а также так называемывае ТСК, ЖСК и другие виды ТСЖ с другими названием. ТСЖ реализует свою деятельность по системе выборов. Главная цель ТСЖ заключается в том, чтобы защищать права и законные интересы собственников жилья а также поддерживать общественные объекты в их небольшом районе.
-
美式 [mei3shi4] по-американски, в американском стиле, american, in american style 
民主 [min2zhu3] демократия, democracy
自治 [zi4zhi4] автономия, самоуправление, autonomy, self-government
小到 ... 大到 [xiao3dao4 ... da4dao4] начиная ..., заканчивая ...; from ... to ...
家长会 [jia1zhang3hui4] родительское собрание, parent-teacher meeting
无处不在 [wu2chu4bu4zai4] везде, повсюду, everywhere
管辖 [guan3xia2] ведать, ведомство, управлять, authority, jurisdiction 
董事会 [dong3shi4hui4] совет директоров, board of directors, board of governors
委员会 [wei3yuan2hui4] комиссия, комитет, совет, committee, board
业主委员会 [ye4zhu3wei3yuan2hui4] товарищество собственников жилья (ТСЖ), homeowner association (HOA)
权益 [quan2yi4] права и законные интересы, rights and interests
侵害 [qin1hai4] покушаться, посягаться, abuse, infringe
>

那么比较基本的公用设施的维护比如说像是安保措施或者收集一个垃圾，这个是基本上每个小区都需要面临的嘛。那么如果比较高级的小区里，它可能面临着要比如说泳池，健身房，高级会所，club等等这些公用设施维护了。那么像这些HOA我们就是统称啊所有的这些业主委员会都叫HOA的话，那么他们每年都需要进行选举，那么参选的这些会员实际上也就是住在这些房子里的业主门。那么这业主实际上平常也都有自已的工作不是，所以说真正的实行来说，他们也需要聘请一个物业公司。因此这个HOA它的一种任务还有就是选择屋业公司，跟他们签订合同以及处理一些法律诉讼。HOA每年会召开一个大会，在大会里这会员们就会呈现今年一年的这个财务报表。比如说一年收了多少钱，要花了多少钱，未来有什么样的维修计划，比如说窗户，统一换成一个隔音的窗户，可以增加这个房屋的价值，大家都投投票，看看同不同意，又或者是电梯重新装修一下也可以增加这个物业的价值，大家都投投票，同不同意。

<
Что касается обслуживания достаточно базовых общ. объектов, то есть осуществление мер безопасности или сбор мусора, с этим в целом каждому маленькому району предстоит иметь дело. Если район достаточно развитый, то он может быть будет обслуживать, например бассейны, спортзалы, клубы для престарелых, просто клубы и другие общественные объекты. То что мы обычно называем ТСЖ, то есть товарищество собственников жилья, каждый год у них организуются выборы, участники голосования на самом деле также являются собственниками жилья, которые проживают в этих домах. У этих собственников жилья как бы обычно есть собственная работа, не так ли, поэтому для нормальной работы они обязаны привлечь управляющую компанию. Потому одной из задач ТСЖ также является выбор управляющей компании, с ними подписывать контракты а также разрешать судебные вопросы. Каждый год ТСЖ может устраивать большое собрание, на этом большом собрании участники могут показать финансовый отчет за весь этот год, например, за этот год сколько было собрано денег, сколько было потрачено денег, какие есть будущие проекты по обслуживанию, например те же окна, полностью заменить на звукоизолирующие окна, можно таким образом увеличить стоимость дома, всех просим голосовать, посмотрим согласятся или нет, или можно починить или заменить лифт и тожно увеличить стоимость недвижимость, все голосуйте, согласны или нет. 
-
安保 [an1bao3] обеспечение безопасности, safety guarantee, safeguard
面临 [mian4lin3] столкнуться, face, confront 
收集 [shou1ji2] собирать, коллекционировать, collect, pick
统称 [tong3cheng1] общеупотребительное название, collectively called, common name
参选 [can1xuan3] баллотироваться, участвовать в выборах, run (for), stand for election
高级会所 [gao1ji2hui3suo3] клуб для пенсионеров, senior club
签订合同 [qian1ding4he2tong2] подписывать контракт, sign a contract
处理 [chu3li3] разрешать, уладить, замять, resolve, deal with  
法律诉讼 [su4song4] судебные вопросы, судопроизводство, судебные процедуры, legal proceedings, judicial proceedings 
聘请 [pin4qing3] нанимать, привлекать (на работу), hire
召开 [zhao4kai1] созывать, hold, meet, organize
一年 [yi1nian2] весь год, whole year
呈现 [cheng2xian4] показывать, демонстрировать, являться, present, show, exhibit 
报表 [bao4biao3] отчет, доклад, report
统一 [tong3yi1] полностью, целый, единый, integrated, united, coherent
隔音 [ge2yin1] звукоизолирующий, soundproof
物业 [wu4ye4] недвижимость, real estate, property
>

如果普通的业主，如果你不是其中的会员你可以参选，如果你每年经常就参加他们的这个会议，展现出了足够的热情或者是对这个房屋的各种方面的一些足够地了解的话，你可以说：《我要参选》。然后大家投票，看看你够不够资格。所以它整个这个屋主委员会运行，就像一个《小国家》一样。因为在美国大家想你只有自治好了，你才能好好地管理这个国家。这也为什么普通地美国聊天你就感觉到：他们对自己小到家庭大到国家事务其实都有自己一定的见解和了解，也有自己的发言权和想要投入的热情。》这可以说从最最基层的民主就能够体现和培养出来。所以如今在美国购房置业可以说每四新购房者中就一栋是处于HOA的管辖下。

<
Если вы обычный собственник жилья, не являетесь одним из членов ТСЖ, то вы можете баллотироваться, и если каждый год вы часто участвуйте в их совещании, проявляете достаточную заинтересованность, или достаточно разбираетесь в разных вопросах, которые касаются жилищ, то вы можете сказать: "Я буду баллотироваться". Затем все проголосуют, и будет видно достаточно ли вы квалифицированный. Таким образом все функционирование ТСЖ напоминает "маленькую страну". Из-за того, что в Америке все думают, что вы способны принимать действия и отвечать за них, то только тогда вы можете успешно управлять страной. И кстати вот почему когда мы обычно говорим об Америке, вы можете подумать, что они по поводу того, что происходит в их семьях и в их стране, имеют свое видение и понимание ситуации, к тому же они высказывают свое мнение и с большим энтузиазмом вкладываются в процесс. Можно сказать, что это можно воплотить и развить при самой базовой демократии. Поэтому сегодня в Америке из каждых 4-х новых зданий одно находится под управлением ТСЖ.
-
其中的 [qi2zhong1de] один из, one of
会议 [hui4yi4] совещание, конференция, заседание, conference, meeting
展现 [zhan3xian4] проявлять, показывать, демонстрировать, show, demonstrate
展现热情 [zhan3xian4re4qing2] проявлять заинтересованность, show interest
资格 [zi1ge2] квалификация, компетенция, qualification, eligibility
看看 [kan4kan4] будет видно, we'll find out if, we'll see if
好好地 [hao3hao3de] как следует, успешно, successfully, well
发言权 [fa1yan2quan2] свобода слова, право голоса, право на мнение, freedom of speech
见解 [jian4jie3] видение, точка зрения, взгляд, мнение, opinion, view
投入 [tou2ru4] вложиться, инвестировать, input, invest, devote
置业 [zhi4ye4] торговля недвижимостью, estate trading
处于 [chu3yu2] находиться в, пребывать в, be in 
这也为什么 [zhe4ye3wei4shen2me] и вот почему, это также объясняет почему, and that's why 
如今 [ru2jin1] ныне, сегодня, как сейчас, today, currently, like today
栋 [dong4] сч. слово для зданий, measure word for buildings
>

// 12:40

妖妖酱的不定期溜达
哈罗大家好。今天我们带大家来到纽约市的《森林小丘》花园。这个社区已经有上百年的历史了，而且很难得的是还有house，condo，COOP几种不同类型的房屋居住形式。而且它们每一种房屋都有自己的业主委员会。而我现在所在这个小《森林小丘》区这个历史名胜区可以说是更加特别了。因为它还有自己的一个CORP，专门对它们的建筑风格的维持和保护有详细的规定。在这里一草一木看看全部很普通的一棵树，你都不可以随意砍伐，因为它们都可能会历史遗迹哦。在这里房屋有的是英国的乔治亚风格，有的是都铎风格，可以说是幢幢迥异。而为了保持这样原汁原味的风格，在这里房屋装修上小到屋顶的红色的瓦片大到外墙的一面窗户都需要经过《森林小丘》业主委员会的批准才可以。而在美国除了这样子具有历史价值的house小区，实际上几乎所有的公寓楼也有自己的业主委员会。这些委员会是独立的法人也是非营利的组织。每年就会开股东大会，其中成员都是由业主选举产生，可以做到财务的公开透明是美国基层民主自治的典范。

<
Всем привет, сегодня мы привели вас в район Нью-Йорка под названием Форест Хиллс Гарденс. Этот район известен своей историей, которая длится уже более 100 лет, а также своими труднодоступными домами, кондомиумами и кооперативами. У каждого из этих видов жилищ есть собственные ТСЖ. Этот район в котором мы сейчас находимся, то есть Форест Хиллс Гарденс, является районом исторических памятников, что делает его куда более особенным. Из-за того у него есть собственное ТСЖ, специально для сохранения и защиты стиля его зданий есть детальные законы. Здесь повсюду куда ни посмотришь есть самое обычное дерево, но вы не можете их просто так взять и срубить его, потому что оно вполне себе может быть историческим памятником. В этом месте некоторые дома выполнены в Георгианском стиле, некоторые в Тюдорском стиле, и все такие разные. Однако для того, чтобы сохранять этот стиль в оригинальной форме, отделка этих домов начиная красной черепицей на крышах, заканчивая наружними окнами, должна быть одобрена ТСЖ Форест Хиллс Гарденс. В Америке кроме подобных районов с домами, которые обладают исторической ценностью, почти все многоквартирные дома имеют собственные ТСЖ. Эти товарищества представляют собой отдельные ЮЛ и некоммерческие организации. Каждый год могут проводиться собрания акционеров, а его участники формируются через голосование собственников жилья. Открытость и прозрачность финансов является фундаментом американской демократии и самоуправления. 
-
森林小丘花园 [sen1lin2xiao3qiu1hua1yuan2] Форест Хиллс Гарденс, Forest Hills Gardens
社区 [she4qu1] комьюнити, neighborhood
历史名胜 [li4shi3ming2sheng4] исторические достопримечательности, historic attractions, historic spots
更加 [geng4jia1] еще более, куда более, far more
详细 [xiang2xi4] деталь, detail
一草一木 [yi1cao3yi1mu4] абсолютно все, каждый камень и деревце, every here and there, everything
砍伐 [kan3fa2] срубать, рубить, chop down 
都可能会 [dou1ke3neng3hui4] вполне может быть, can totally be
历史遗迹 [li4shi3yi2ji4] исторический памятник, historic monument
乔治亚 [qiao2zhi4ya4] Джорджия, Georgia
都铎 [du1duo2] Тюдор, Tudor
幢幢迥异 [chuang2chuang2jiong3yi4] все дома весьма разные, all of the homes are quite different
原汁原味 [yuan2zhi1yuan2wei4] оригинальный, аутентичный, в собственном соку и в оригинальном вкусе, original, authentic
装修 [zhuang1xiu1] отделка, ремонт, interior, exterior 
屋顶 [wu1ding3] крыша, roof
瓦片 [wa3pian4] черепица, shingle
经过 [jing1guo4] через, путем, through, by
批准 [pi1zhun3] утвердить, одобрить, approve, ratify, authorize
股东 [gu3dong1] акционер, shareholder, stakeholder
透明 [tou4ming2] прозрачный, чистый, ясный, clear, transparent
典范 [dian3fan4] классический образец, эталон, образцовый 
>

那说完屋主协会，我们再来看看美国有几个类型的房屋。
一。读懂房屋。第一种类型的房子是house也就是独门独ku的xiabianshu。这种房子在美国大多数其实都是junxun的各扫门前雪。这个各扫门前雪可不是一个biyue。真的是一个各扫门前雪。你要一到了冬天下大雪，如果你不把自家这个房子前面的人行到的雪打扫干净了，人行过来piajishuijiaonagao就是你一搞一搞zhuaer。也有一些独立住宅，它就会有自己的HOA。而且这种HOA的管辖的范围是非常的大。有点儿类似yushi就是中国的聚会。What？chaoyang大妈妈。的确。她要是guanxi你来，你还真是妹纸。就像有的HOA它管得可能是无孔不入非常的细致，它对这个小区房屋建设guizi还有这个绿地的管理，还有严格的一台规定。比如说你门廊的这个玻璃，门廊的灯泡儿不是磨砂的，晚上开的太黄也了，换！你外墙的这个尤其颜太xianliang的，换！幼童的颜色跟其他家的幼童颜色不一样，换！就连你车库里的车车轮太bie了也把你的车拖走，而如果你在houyangeryazi的话，guasai你的麻烦可就打了直接罚款。这可不是跟你说想，有一些HOA它管得严格起来，真的是你要发kua大银子的。就比如说去年在马里兰州就一个住户，他们家就因为外面的zhala比规定的多了八英寸，这个HOA就起了争执。它jianzao这个zhala花了八千元美元，而这个HOA的规定说你这一天bukuan一天就罚款二十五刀，可这个屋主不xinxie，yinshi跟这个HOA拿到法庭上结果是足足赔了四万刀。你说着美国HOAlibulihai呢。但是对很多有高质量pingzhi或者生命zhuiqing美国人来说，对HOA的这些规定人与还jushuang再tong，因为他们觉得changsiyiwang有HOA的存在可以保护小区的美关心和zhengjiexin，而且可以跟他们的房子shenzhi，保zhi，曾zhi。

<

-

>

// 16:22

康斗
第二中房子的类型就是公寓楼《康斗》也是中国里接的比如说公寓楼，这是有changxuan的。他们的屋主协会同意叫做COA，其实公寓楼的星行qi主要是在erzhanqishu之后，美国是ying来了一次膨胀人口嘛，城市人口大增因此xingqi建立一pi这样的公寓楼。刚刚是COA的出现的其实代表的是由平治的市区。因为你要知道这个城市的财政通常是bidao吃惊的，所以如果当时开发商，跟这个师傅商量说：你把这个kuaijie区快给我了，这地下管道游泳池我报了。这样呢就可以达到什么效果呢？城市多了lianglidefengjingxian，而也如呢也可以xiang说一个比较高平治市区的服务。开发商呢也可以把这个房子的价格层层层地提高。这不就是sanquanqimei了吗？因此如果你在城市里主公寓楼，xianger找到一个不会在一个陵城三点的时候pengpengpeng还danger像yingyue开party的话，就找一个HOA，COA公寓楼吧。

<

-

>

// 17:31

合作公寓
第三类型的房子就是合作公寓就是COOP也就是我刚刚说的它是纽约州的比较特色的向我后面这种专享的房子。它的历史比较youqiu而且它的所有全形式跟康斗也不同。它并不是用由你所住的公寓，而是用由整dong1大楼的gu3quan2。也真是因为每个yeru用由zhengdong了gu3quan2，所以他们对于zhengdong的维护也会格外的shangxin。来你着急来个业主，瞧不起每个月的维护费了，那是所以的人都weiyaotadoudiya。因此向COOP合作公寓它的业主委员会有一个非常严格shangxun业主标准。如果你想买合作公寓的房子，你必须要通过他们业主委员会面试。qijian要称作工作证明，收入证明，还有bao税证明。证明你自己是一个合法nashui的私有七年COOP七年。而且购买合作公寓对你的贷款还有很多的限制。有一些合作公寓甚至压根儿不允许你出租。在美国无论是house，康斗或者是COOP，除了他们都会通过这样业主委员会来进行维护之外，他们也会做一件事情就是《买保险》 这个是非常重要的。而且具体买什么险种的是根据你所在的地方，比如说你在【】的话，你就会买jufen险，在【】话就会买longjunfen险。我们在纽约大地区火险是一定要买的，如果在洪水高发区的话，也需要买洪水先。而且每年业主委员会向你索要买这些险种证明，你必须要买这样的险，它才会允许你继续在这里居住，否则你家。。。突然找到huoleleijichiyunnanandao让谁来douding。然而fanguan中国你看这次他们建立的所谓的房屋养老金的公共账户根据pengpang发表的一篇文章是主要canjing大学yingfeijiaoshuo就说这个公共账户的用途就是为了diyuxiangdizhen或者是其他weiji人民生命财产公共安全或者有重大的公共安全事件的时候来使用的。    

<

-

>

// 19:36

我们不经要看到了，你说对人民jikumaomubao的中共政府，这qiang了保险公司生意。对于保护人民生命财产还真是不小，真是暖心。另外一个方面，我有很好qie这些huiji人民生命财产安全的事件，这就事实。对比美中两国，如何处理房屋维护和保险就会看出，在每个私人的事情都是私人的自己解决，政府只做没有人给你做的事儿，比如说，fulaozhucan，对于参加人是无家kegui或者是小朋友的一些照顾。这些无利ketu的事儿，政府就只能通过纳税钱来为社会baiping。然而在中国政府确实恰恰相反，当房地产获得时候，政府风否了房地产税的这么最大的一杯羹也就是土地产yuanfei，然后当房地产税yulang的时候，人人想出了一个损招，打起了房屋维修金的注意。你说着中国政府是不是只做鬼得，不做对得呢？
