// https://youtu.be/OKk362YH7CU

张妈李妈，快来买房啊。妖姐，十年金牌销售，帮助过无数老年人购置房屋。买一套房，背一身债，还一辈子钱。还等什么？赶紧勒紧裤腰带，借钱买房吧。六十岁不嫌老，七十岁正当年，八十岁只争朝夕，九十拼尽全力，一百岁来生再见。春蚕到死丝方尽，蜡炬成灰泪始干，让我们把房地产贷款代代相传子子孙孙无穷尽。

<
Госпожа Чжан, госпожа Ли, скорее покупайте дом. Девушка Яо, 10 лет успешной работы в продажах, помогла бесчисленному количеству пожилых людей купить дома. Купите дом, утоните в долгах, возвращайте долги всю жизнь. Чего вы ждете? Скорее затягивайте пояса, берите кредит и покупайте дом. 60 лет? Еще не такие уж и старые. 70 лет? В самом расцвете сил. 80 лет? Нужно дорожить каждой минутой. 90 лет? Берегите силы. 100 лет? В следующей жизни увидимся. "Нить шелкопряда обрывается только с его смертью; слёзы воска на свече высыхают лишь после того, как свеча сгорит." Возьмем кредит на дом и из поколения в поколение будем бесконечно передавать его сыновьям и внукам.
-
妈 [ma] обращение к женщинам по имени, title for older women
姐 [jie] обращение к девушкам по имени, title for young women
金牌 [jinpai] золотая медаль
销售 [xiaoshou] продажи, sales
无数 [wushu] бесчетный, бесконечный, countless, great number
购置 [gouzhi] приобретать, purchase
背一身债 [beiyishenzhai] быть по уши в долгах, deep in debt
辈 [bei4] поколение, generation
一辈子 [yi1bei4zi] всю жизнь, the whole life
赶紧 [gan3jin3] срочно, faster
勒紧裤腰带 [lei1jin3ku4yao1dai4] затянуть пояса, tighten belts
嫌 [xian] ощущать, подозревать, perceive, suspect
正当年 [zheng1dang1nian2] в рассвете лет, best years
只争朝夕 [zhizhengzhaoxi] дорожить каждой минутой, value every second
拼尽 [pinjin] собрать без остатка, collect every last piece
来生 [lai2sheng1] следующая жизнь, next life
春蚕到死丝方尽，蜡炬成灰泪始干 [chunsandaosisifangchilajuzhenghuileikaigan] нить шелкопряда обрывается только с его смертью; слёзы воска на свече высыхают лишь после того, как свеча сгорит
房贷 [fangdai] ипотека, mortgage
贷款 [daikuan] кредит, loan
相传 [xiangchuan] передать, inherit
代代 [daidai] из поколения в поколение
无穷尽 [wuqiongjin] неисчерпаемый, inexhaustible
子子孙孙 [zizisunsun] сыновья и внуки, потомство
>

哈罗，大家好，中国热点对标美国论据，我们由一杯高级奶茶的时间聊聊中国热点美国冷思考，我是爱钻研的妖妖酱。那在这周啊出现了一个非常劲爆的新闻，那就是在中国各大城市的银行都会放宽了房地产贷款的年龄和年限。最长啊是指延长得一百岁啊。且不说，中国平均老年人的年龄也就只有七十多岁。你即便是现在生活水平提高了，真的能达到百岁老人。你想一想，都年过九旬了，如果还要还房贷，这样的生活很难用《安度晚年》来形容吧。那今天我们就对标到美国，看看这里的老人生活都怎么样呢？我们之前啊在介绍美国医保那一期，就跟大家说过，如果你又老又穷，那美国就是你衣食无忧的天堂。这的确如此啊，相对于我们这种所谓的中产过得苦哈哈的生活来说，在美国你如果是小朋友或者是老人的话，那政策都是非常像你门倾斜的。如果你打开纽约州老人管理局的网站，就会发现针对老年人的福利真的是不要太多。社会安全金，粮食卷，交通费的减免，租金冻结，等等等等。那我们今天先从老人住房开始说起。通常情况下，美国老年公寓呢有以下三种类型。

<
Халоу, всем привет, обсуждание разницы между Китаем и Америкой. Сегодня за чашечкой превосходного молочного чая с холодным умом поразмышляем о Китае и Америке. Я Яояоцзян и я люблю размышлять на холодную голову. На этой неделе вышла одна очень необычная новость, в общем в каждом мегаполисе Китая банки могут продлить возраст и срок выпалаты для кредитов на недвижимость. Самый длинный будет длиться 100 лет. Не говоря о том, что средний возраст пожилого человека составляет более 70 лет, и даже если ваш уровень жизни вырастет и вы сможете дожить до 100 лет, то вы подумайте, уже за 90 лет, но все еще нужно платить ипотеку, для такой жизни сложно будет использовать описание "спокойная жизнь". Сегодня сравним эту ситуацию с Америкой и посмотрим как живут здешние пожилые люди. Ранее, когда мы говорили о медицинском страховании в Америке, также говорили о том, что если вы старый и бедный, то Америка для вас это рай, в котором вам не придется беспкоиться об одежде и еде. В действительности, что касается нами упомянутых трудных жизнях среднего класса, в Америке если вы ребенок или старик, законы будут очень на вашей стороне. Если вы зайдете на сайт Нью-Йоркского департамента по делам престарелых, то обнаружите, что вообще не сильно заостряется внимание на благосостоянии престарелых. Социальные выплаты, отсрочка арендных плат, льготные проезды, и многое тому подобное. Сегодня мы сперва начнем разговор о проживании престарелых. Обычно, в Америке есть 3 категории квартир у престарелых.
-
冷思考 [lengsikao] размышлять на холодную голову, think with cold mind
钻研 [zuanyan] глубоко изучать, thoroughly learn
劲爆 [jinbao] захватывающий, необычная, thrilling
放宽 [fangkuan] облегчить, расширить, loosen
房地产贷款 [fangdichandaikuan] налог на недвижимость, property tax
年限 [nianyan] срок, period
即便 [jibian] даже если, even if
安度晚年 [anduwannian] спокойная старость, peaceful old age
形容 [xingrong] описание, description
医疗保险 [yiliaobaoxian] медицинская страховка, health insurance
衣食无忧 [yishiwuyou] не беспокоиться о пище и одежде, do not worry for food and clothing
的确 [di2que4] действительный, по факту, definitely, in fact
如此 [ru2ci3] такой, таков, like this, of this type
的确如此 [di2que4ru2ci3] действительность такова, действительно, in fact
所谓 [suowei] вышеупомянутый, beforementioned
苦哈哈 [ku3ha1ha1] мучиться, from the last forces
过得 [guode] поживать, go on with life
相对于 x [xiangduiyu] относительно x, relative to x
倾斜 [qingxie] наклоняться, incline
管理局 [guanliju] регулирующее отделение, управление, бюро по вопросам, министерство дел/по делам, administration, department for x
针对 x [zhendui] направлен, нацелен, заострить внимание на x, draw attention to x, amphasize x, aim, address, target
福利 [fu2li4] социальное обеспечение, пособие, благосостояние, well-being, benefit
交通费 [jiaotong] оплата проезда, transportation fee
减免 [jianmian] льготы, benefits
冻结 [dongjie] заморозка, приостановка, отсрочка, freeze, suspension
公寓 [gongyu] квартира, apartment
公寓楼 [gongyulou] многоквартирный дом, block of flats
>

第一呢是自主型公寓。这主要是针对啊身体健康的老人。这样的老人只是有一点点社交需求，那你打开网站看看自主型公寓的照片就会发现这条件真的是非常好，环境优美，包括图书馆啊，还有台球室啊，甚至还有游泳池呢。
第二呢是协助型公寓。这种公寓通常是针对有一些生活需要但没有医疗护理需要的老人。所以这里面会配备一些护工，来帮助老人日常比如说喂饭啊，擦洗擦洗身体这样的。
那第三种是中国常常会说的老人院。那通常住在这里的老年人呢，在精神上可能有比较严重的疾病或者是呢在身体上对于医护专业的医护人员有比较强的依赖性。那所以在这样的老人年龄就会配备一些专业的医生啊，护士啊，护理员护工啊，甚至还有医生套这种餐厅的服务了。

<
Первая категория это самостоятельное проживание. Такой тип, в основном, нацелен на полностью здоровых престарелых. Такие престарелые только лишь немного имеют потребность в общении. Если вы откроете сайты и посмотрете на квартиры для самостоятельного проживания, то сможете обнаружить, что условия однозначно отличные. Условия замечательные, включая библиотеку, а также бильярдную комнату, и даже плавательный бассейн.
Вторая категория это проживание с чей-то помощью. Этот вид проживания обычно нацелен на престарелых, у которых есть некоторые жизненные потребности, но которые не нуждаются в медицинском уходе. Поэтому в таком случае можно предоставить нескольких сиделок, которые придут к больному и ежедневно будут например кормить, мыть их и все в таком духе.
Третюю категорию проживания китайцы обычно называют домами престарелых. Обычно, престарелые, которые живут там, могут иметь достаточно серьезные психические заболевания или из-за физических трудностей могут сильно нуждаться в уходе со стороны профессиональных медицинских работников. Таким образом для престарелых в таком возрасте предоставляют несколько профессиональных врачей, медсестер, сиделок, и даже врачи обслуживают их в столовых.
-
型 [xing] образец, тип, type
社交 [shejiao] социальные связи, social connections
优美 [youmei] прекрасный, отличный, замечательный, wonderful, excellent
台球室 [taiqiushi] бильярдная комната, billiards room
甚至 [shenzhi] даже, а то и, even
池 [chi] резервуар, reservoir, pool
游泳池 [youyongchi] плавательный бассейн, swimming pool
协助 [xie2zhu4] содействовать, assist
医疗 [yi1liao4] лечить, treatment, medical, care
护理 [hu4li3] уход, оберегать, забота, care
配备 [peibei] оснастить, предоставить, equip, provide
护工 [hugong] сиделка, работник по уходу за больным, nurse, care worker
擦洗 [caxi] тереть, протирать, scrub
擦洗身体 [caxishenti] купаться, wash body
喂饭 [wei4fan4] кормить, feed
这样的 [zhe4yang4de] в этом роде, типа того, like that
老人院 [laorenyuan] дом престарелых, nursing home
精神 [jing1shen2] ум, здравие, рассудок, психика, consciousness, spirit, mind
严重 [yan2zhong4] серьезный, тяжелый, serious, heavy, strong
疾病 [ji2bing4] болезнь, illness
依赖性 [yi1lai4xing4] зависимость, dependency, addiction
>

其实啊，无论这三种老年人公寓的哪一种，价格都是不菲的。尤其是在纽约市这种生活水平还比较高的城市，像我看到最高的甚至一个月一万刀的都有。平均下来呢，我觉得最低一个月要三四千吧。而且呢这种老人公寓呢对老年人的收入水平其实是有一定门槛儿要求的。他们会担心你交不起你每个月的这个基本费用嘛。那这呢就要说很多中国老人的情况了。你们要知道，很多华人老年人，他们来到美国呢，可能压根儿一天都没工作过，也没有交过一天的税。退休了以后呢，就更不用谈什么退休工资了。那在这种情况下，他们能住进这样的老年公寓吗？但是啊，如果你是这样的老人情况的话，那恭喜你。你基本是可以免费住进这些老年公寓了。因为我们知道很多来自中国老年人，他们要不然是没有工作过，要不然是工作的时候工资也非常非常低，或者压根儿就没有怎么好好报税，在这种情况下呢，他们可能压根儿也拿不到任何的退休金。那这时候呢，政府就会发放给他们一个《SSI》叫做这个《社安补助金》。这个补助金的价格根据每个州会有所不同。纽约差不多是七八百刀一个人一个月。那如果你想住进老人院的话，你可以理解为你就放弃了这个《SSI》的这个社安金，然后呢你可以住进老人公寓。那你的衣食住行，人家就需要给你全包了。且这么想，也是很划算的。因为一个月呢，如果正常来说要住进这个老年公寓，像我刚才说的，都得要四千到一万怎么多的一个价格。所以对于很多这样的老年人来说，他们只要选择指定的老人院，而他们拿到的是安金和这个老人价格有比较匹配相当的情况下，很有可能他们就可能免费入住了。

<
На самом деле, вне зависимости от типа проживания, траты будет нескромные. В особенности, в Нью-Йорке, в городе с достаточно высоким уровнем жизни, по моим наблюдениям, самый большой расход достигал 10.000 долларов в месяц. В среднем, я думаю, самая низкие траты были в районе 3.000-4.000 долларов. Но такое проживание по отношению к доходам престарелых на самом деле определенно крайне требовательное. Мы переживаем, что им и на обычные расходы в месяц денег не хватит заплатить. Нужно отметить, что эта ситуация также актуальна и для большого количества пожилых китайцев. Видите ли, очень много пожилых китайцев приезжает в Америку, могут в принципе вообще ни дня не проработать, и не заплатить налога даже за 1 день. А когда выходят на пенсию, то и ни о каком пенсионном доходе речь быть не может. В таком случае, могут ли они расчитывать на какое-либо проживание? Однако же, если вы пожилой человек в подобной ситуации, то поздравляю вас. Вы в общем-то можете бесплатно получить проживание. Потому что мы знаем, много пожилых коренных китайцев, они либо не работали, либо когда работали, зарплата была очень низкая, или в принципе не знали как надо платить налоги, в таком случае они вообще не могут получать никакую пенсию. Тогда правительство может выдать им так называемый "SSI", иначе говоря, пособия по социальному страхованию. Сумма этого страхования немного отличается в каждом штате. В Нью-Йорке примерно 700-800 долларов в месяц на человека. Но если вы хотите попасть в дом престарелых, то вам нужно осмысленно воздержаться от социального пособия, после чего вы сможете поселиться в доме престарелых. Все необходимое для жизни люди вам предоставят. Если так подумать, это очень хорошая сделка. Потому что если на один месяц поселиться в дом престарелых, то, как я только что говорила, вам будет необходима сумма от 4.000 до 10.000 долларов. Поэтому для большинства пожилых людей, им нужно лишь выбрать конкретный дом престарелых и в случае если социальное пособие, которое они получают и оплата дома престарелых совпадают, то они вполне себе бесплатно могут там жить.
-
尤其是 [you2qi2shi4] в особенности, especially
不菲的 [bu2feide] нескромный, немаленький, rather huge
像我看到 [xiang4wo3kan4dao4] как я понял, по моим наблюдениям, as i understood, in my observation
门槛 [men2kan] порог двери, порог, door step, threshold
费用 [fei4yong4] расходы, expenses
你们要知道 [ni3men2yao4zhi1dao4] видите ли, you see
华人老年人 [hua1ren2lao3nian2ren2] пожилой китаец, elderly chinese
退休 [tui1xiu1] уйти на пенсию, retire
退休工资 [tui1xiu1gong1zi1] пенсионный доход, retirement income
恭喜 [gong1xi] поздравляю, congratulations
来自中国 [lai1zi4zhong1guo2] родом из китая, коренной китаец, born in china, native chinese
要不然 [yao4bu2ran4] а то, иначе, или или, otherwise, either or
报税 [bao1shui4] налоговая декларация, tax return
发放 [fa1fang3] выпускать, грант, выдавать, предоставлять, issue, grant
社安补助金 [sheanbuzhujin] выплаты по социальному страхованию, social security income
有所 [you3suo3] в некоторой степени, to some extent
有所不同 [you3suo3bu4tong2] немного отличается, little bit different, slightly varies
放弃 [fang4qi4] бросать, give up
衣食住行 [yi1shi3zhu4xing2] одежда, еда, жилище и транспорт; базовые потребности; basic necesseties
全包 [quanbao] все включено, полный комплект, all-inclusive
划算的 [huasuande] выгодный, cost-effective, good deal
指定 [zhid3ing4] определять, указывать, assign, specify, designate
匹配 [pipei] соответствующий, подходящий, равный, matching
相当 [xiangdang] соответствующий, подходящий, равный, matching
>

那我们刚才说的那三种啊，都是属于老人到了老年，没有房子时候怎么办。且还有最后一种选择，那就是《居家养老》。你有自己的房子住嘛或者跟子女住在一起，实际上，这才是美国百分之八十的老年人会选择的一个养老方式，因为大家都还是想要一种自由自在的生活嘛。那你如果选择这一种养老方式的话呢，那你向政府申请另外一个服务叫作《Homecare service》也就是 《护工服务》。这一个护工呢，就会不定期或者定期到你家里给你打扫打扫卫生啊，洗擦，做饭呢，照顾你的日常起居啊，总之就是满足你日常的一些生活基本需求。那通常呢申请这种服务呢必须要证明你的身体上有一些疾病或者你生活有一些不方便。那你申请的话呢，政府也会根据你真实的情况来指派护工。比如有的时候是一周三次，一次可能就半天，有的时候可能每天都到你家去，甚至长住你家。就相当于请了一个免费保姆吧。那有一些老人呢可能希望照顾自己的人是家人，朋友，甚至是子女。的确有这种情况下，有的子女可能失业了，呆在家里可能就把自已的父给母照顾了。在这种情况下，你还可以向政府申请给你子女发工资。

<
Мы только что обговорили те три вида проживания, все было о том, что есть пожилые люди, которые достигли пожилого возраста и, когда у них нет дома, что им делать. Но есть еще один последний вариант, который называется "Уход на дому". Вы живете в собственном доме или вместе со своими детьми, на самом деле, этот способ ухода могут выбрать только 80% пожилых американцев, потому что все все еще хотят такого рода самостоятельную жизнь. И если вы выберете этот способ ухода, то вы у государства попросите другую услугу под названием "Уход на дому", иначе говоря "Услуга сиделки". Эта сиделка может не в назначенное или в назначенное время приходить к вам домой, вам подметать, следить за чистотой, драить полы, готовить еду, следить за вашей повседневной жизнью. В общем говоря, удовлетворять ваши повседневные жизненные базовые потребности. Обычно, прося эту услугу, необходимо доказать, что у вас есть есть проблемы со здоровьем или жизненные неудобства. Если вы просите, то государство согласно вашему настоящему состоянию здоровья предоставляет сиделку. Например 3 раза в неделю, на пол дня, а иногда может и каждый день приходить к вам домой, в плоть до того, что проживать в вашем доме. Аналогично тому, что вы бы попросили бесплатную воспитательницу. Есть некоторые пожилые люди, которые желают ухода от их собственных людей то есть семья, друзья и даже дети. На самом деле, в таких случаях, есть дети, которые могут потерять работу, постоянно находятся дома и могут позаботиться о своих собственных родителях. В такой ситуации, вы можете попросить государства перечислять вашим детям зарплату.
-
居家 [ju1jia1] жить дома, домашний, бытовой, domestic, household
居家养老 [ju1jia1yang3lao3] уход на дому, homecare service
申请 [shen1qing3] просить, ходатайствовать, подавать заявку, писать заявление, apply, propose, request
向 x 申请 [xiang4 shen1qing3] просить у x, ask x for
卫 [wei4] охранить, защищать, protect
卫生 [wei4sheng1] гигиена, санитария, следить за гигиеной, sanitation, hygiene
照顾 [zhao4gu4] следить, заботиться, нянчиться, take care, babysit, nurse
总之就是 [zong3zhi1jiu4shi4] в общем говоря, in general
满足 [man3zu2] удовлетворять, please, make happy
证明 [zheng4ming2] доказывать, доказательство, удостовериться, свидетельство, prove, approval, assure, assurance, certificate
指派 [zhi3pai4] назначать, выделять, предоставлять, assign, appoint, designate
保姆 [bao3mu3] воспитательница, babysitter, kindergarden worker
呆在 x [dai1zai4] постоянно быть в x, торчать в x, stay at x
>

只要在纽约政府网站上请轻轻一点这个事儿就能办成。可见啊，在美国对于子女和父母的关系，那是分的非常清楚的。他们可不会用一个《孝》子，就把子女搬家了。认为你代替政府来照顾老年人是理所应当的。恰恰相反，政府还要给你发工资呢。而对于这种居家老人，他们的社交需求还有一种方式可以满足。我们接下来啊，就去法拉盛的一个挺不错老人中心去看一看。我现在呢就在纽约市法拉盛的一家老年人中心，这是一个非营利组织。除了对年龄有要求，没有对收入或者身份的任何要求。老年人在这里一天都有各样的活动。那我们现在去看看这边老年人都有什么样的活动。可以看到他们现在进行一个书法绘画课。那除了这样的书法绘画课之外，其实他们每个小时有的时候是民族舞蹈，或者甚至有瑜伽课，还有电脑课，英语课，各种各样其实还是蛮丰富的。现在已经到了吃午饭的时间，我已经闻到了好像好像午饭的味道。可以看到现在老年人家也正在享受他们的午餐。郑主任，您好，请介绍一下这个免费午餐的项目嘛。大家好，我们这里吃午饭都是免费的好。我们是建议他们捐点钱，但是基本上是免费。那我们这个中心只要是六十岁以上的老年人就可以参加，我们不需要这个红蓝卡，不是要这个白卡，甚至绿卡都不需要，都可以参加。所以说我们都没有彩色的，什么卡没有都可以。你看到所有的午餐都有肉，有菜，有那个这看不好什么看。这是碳水化合物。还有牛奶，还有水果。这个资金的钱来原是来自哪里呢？我们是这个纽约市老人局资助的。

<
Нужно лишь на сайте правительства Нью-йорка сделать 1 клик по этой штуке и тогда можно сделать. Заметно, что в Америке отношения детей и родителей имеют очень заметное различие. Они не будут образцовыми детьми и съедут. Думают, что это само собой разумеется, что вы замените правительство и будете помогать пожилым людям. В точности наоборот, правительство еще и будет перечислять вам зарплату. Но говоря о пожилых людях, которые проживают на дому, для их потребности в общении есть один способ, который сможет удовлетворить ее. Сейчас мы пойдем в один очень не плохой дом престарелых Флашинга, посмотрим на него. Сейчас мы находимся в Нью-Йорке, Флашинг, дом престарелых. Это некоммерческая организация. Кроме того, что есть требование к возрасту, к доходам или к социальному положению нет каких-либо требований. Пожилые люди здесь каждый день имеют разные занятия. Сейчас мы пойдем посмотрим, чем здесь занимаются пожилые люди. Видно, что они сейчас проводят урок каллиграфии и рисования. Помимо таких вот уроков каллиграфии и рисования, на самом деле они каждый час занимаются иногда народными танцами или даже йогой, также есть занятия за компьютерами, есть английский, разнообразие, на самом деле, все-таки, очень даже богатое. Сейчас уже настало время обеда. И я уже унюхала кажется-кажется это запах обеда. Можем заметить, что пожилые люди уже наслаждаются своими обедами. Директор Чжен, здравствуйте. Пожалуйста, расскажите нам немного об этой программе бесплатных обедов. Здравствуйте, все обеды здесь бесплатные. Мы предлагаем им жертвовать деньги, но по сути обеды бесплатные. В этом доме престарелых нужно быть пожилым человеком больше 60 лет, тогда можно участвовать. Мы не требуем красно-синюю мед. страховку, не требуем белую мед. страховку, не требуем даже зеленую мед. страховку, в любом случае можно участвовать. В общем говоря, мы тут все одинаковые, нет мед. страховки — все равно можно. Посмотрите, во всех обедах есть мясо, овощи, есть это... как это... не вижу... Это углеводы. Есть молоко, также фрукты. Это денежное финансирование откуда поступает? Нам оказывает финансовую помощь Нью-Йоркский департамент по делам престарелых. 
-
轻轻一点 [qing1qing1yi1dian3] за один щелчок мыши, in one mouse click
办成 [ban4cheng2] сделать, выполнить, perform, accomplish
可见 [ke3jian4] таким образом, so
分的 [fen1de] разница, difference
理所应当 [li3suo3ying1dang1] заслуженно, оправданно, само собой разумеется, taken for granted, deserved
可不会 [ke3bu2hui4] не будут, не собираются, would not, not gonna
孝 [xiao4] уважение старших, respect parents
搬家 [ban1jia1] переезжать, move
代替 [dai4ti4] заменять, replace
营利 [ying2li4] прибыль, выгода, profit, income
非营利 [fei1ying2li4] некоммерческий, бесприбыльный, non-profit
组织 [zu3zhi1] организовать, организация, organisation
身份 [shen1fen4] социальное положение, social position
书法 [shu1fa3] каллиграфия, calligraphy
绘画 [hui4hua4] рисование, drawing
舞蹈 [wu3dao3] танец, dance
瑜伽 [yu2jia1] йога, yoga
蛮 [man2] весьма, очень даже, pretty, kind of
闻到 [wen2dao4] унюхала, почувствовала, smell, sniff
享受 [xiang3shou4] наслаждаться, enjoy
主任 [zhu3ren4] директор, организатор, главный, director, host
项目 [xiang4mu4] проект, программа, мероприятие, meeting, programme,
捐钱 [juan1qian2] жертвовать деньги, заниматься благотворительностью, do charity 
基本上 [ji1ben3shang4] по сути, в целом, basically, essentially
红蓝卡 [hong2lan2ka3] красно-синяя карточка мед. страхования, health insurance
白卡 [bai2ka3] белая карточка мед. страхования, health insurance
没有彩色的 [mei2you3cai3se4de] не разноцветные, одного цвета, like each other, alike
碳水化合物 [tan4shui3hua4he2wu4] углеводы, carbohydrate
资助 [zi1zhu3] спонсировать, помогать финансово, sponsor
来原 [lai2yuan2] источник, source, origin
资金 [zi1jin1] средства, финансирование, фондовые деньги, funding, financing
>

说完了这些大项的，其实对老年人来说，其实最需要的还是医疗方面的。但是我们上一期都已经过了嘛，这是关于红蓝卡，白卡的内容。所以我们接下来呢再讲讲一些零七八碎的一些各种各样的其他的福利吧。比如说你是个残疾人，那你现在需要出行，那怎么办呢？那在纽约市呢，所有公交系统都是可以半价的。老年来说，另外呢就是如果你叫车服务，就是政府派辆车打车到你家门口，把你寄到你想去的地方。那样的价格只两块七毛五。这对于大很多人来说，基本上就是免费嘛。而这两块七毛五的价格其实就是相当于现在纽约市地铁公交的一个单次的费用了。它就是为了方便一些老年人，残疾人，不方便出行的情况下，就可以申请这样叫车服务。而说到吃这个方面，那好处更多了。首先，对于低收入来说，可以申请粮食卷。这个可不是说只有老年人低收入啊，是所有的都可以。相当于就是给你一个买菜钱吧。一个人一个月二百八十一美元，如果是三口之家的话，是七百多块钱。你可别小看这个数字啊。我知道很多人可能在中国这个超市买菜觉得好像一两百块钱很不经花，随便进去一下都花完了。且在这里呢，你要是在这里生活过得活，你会发现七百多块钱进超市还是很经用的。那除了这种买菜钱之外呢，对有一些老年人来说，比如说他是孤家老人，也没有人做饭做菜，他自己也不会做饭，嗨，这呢甚至都可以成为一个给你免费送餐的理由。你就说：《嗨，我是老年人啊，我不会做饭啊，那怎么办？》政府会把营养均衡的热饭热菜派辆车送到你家，每天三餐啊。而如果你说你觉得嫌这样很麻烦，那它还会两周一次给你送冷冻食品。那你自己热着吃就行了。由此可见，美国的老年人生活真是不要太滋润。怎么会还钱还到百岁呢？所以最后呢我们就给大家总结一下今天的两个知识点。第一，在美国子女和父母的财产是完全分开的。子女再有钱，他也不会认为这个父母就应该由你来养。恰恰相反，这个子女的财产并不会影响父母低收入的这个身份。同理，这个父母的债务也不会遗传到子女身上。所以呢，也不会出现这种父债子偿，贷贷相传的奇观。第二个知识点就是在美国子女没有赡养父母的义务。这一句话乍一听好像有点儿不近人情啊。但实际上它恰恰是规定了政府的责任和义务。否则交那么多税干什么去的呀？你看，在中华人民共和国婚姻法里，那就是白纸黑字的写着：《子女有赡养父母的义务》。你看，把这个政府本该承担的义务，俄，以《孝道》的名义直接甩锅到子女的身上。这甩锅甩得真是非常法治，非常文化，佩服佩服。 

<
Мы закончили обсуждать эти основные категории. На самом деле, что касается этих пожилых людей, самое необходимое это все по теме медицины. В прошлый раз у нас это уже было, мы говорили о красно-синих и белых страховках. Поэтому далее мы снова обсудим другие различные виды социального обеспечения. Например, вы инвалид и вам сейчас нужно куда-то отправляться, то что делать? В Нью-Йорке вся система общественного транспорта может быть в полцены. Говоря о пожилых людях, другой пример если вы собираетесь вызвать такси, то государство направит автомобиль, позвонит в такси, направит к вашему дому и довезет вас до места, в которые вы хотите. Таковая цена составит всего 2 доллара 75 центов. И для большинства людей, в основном, можно сказать, бесплатно. Но эти 2 доллара 75 центов равны стоимости одного проезда в нынешнем Нью-Йоркском метро. Сервис нужен для помощи пожилым людям, инвалидам и людям, у которых есть проблемы в передвижении. Такие люди могут ходатайствовать об этом сервисе по вызову машины. Но что касается темы еды, то выгод куда больше. Во-первых, что касается людей с низким доходом, они могут ходатайствовать о рулонах еды. И я не говорю, что только можно пожилым людям с низкими доходами, на самом деле можно всем. Равноценно тому, если бы вам давали деньги на еду. На одного человека уходит 281 доллар, если вас в семье 3, то это больше 700 долларов. И не надо думать, что это мало. Я знаю очень много человек, который закупались едой в китайских супермаркетах и, я думаю, примерно оставляли 100-200 долларов, каким-то образом зашли один раз и все потратили. Но здесь, если вы живете здесь, то обнаружите, что 700 долларов для супермаркета хватит надолго. Кроме денег на еду, что же касается некоторых пожилых людей, если одни в семье, и некому готовить еду, и они сами не могут готовить, эй, это вполне может стать поводом, чтобы бесплатно доставлять себе еду. Вы скажете: "Эй, я пожилой человек, я не могу сам себе готовить, что мне делать?". Государство может полезные горячие блюда отправить вам домой на машине, 3 раза в день. Но если вы скажете, что вам кажется, что это надоедливо, то оно может 1 раз в 2 недели привозить вам замороженные продукты. Тогда вы их сами разогреете и съешьте и тогда ок. Очевидно, что в Америке жизнь пожилых людей не такая уж и беззаботная. Как можно возвращать деньги вплоть до 100 лет? Итак, под конец мы подведем итоги 2 ключевых моментов за сегодня. Первое, в Америке имущество детей и родителей полностью раздельное. Когда у детей появляются деньги, они и подумать не могут, что это они должны ухаживать за родителями. В точности наоборот, имещуство детей вообще не влияет на низкие доходы родителей. Аналогично, родительский долг не может быть унаследован детьми. Потому и не может быть такого, что дети выплачивают долги родителей. Долги передаются по наследству, какое зрелище. Второй основной момент, в Америке у детей нет обязанности ухаживать за родителями. В первый раз эта фраза может показаться немного негуманной. Но на самом деле это в точности установило обязанности государства. Иначе что делать со всеми этими собранными налоговыми средствами? Смотрите в брачном праве КНР черным по белому написано: "Дети имеют долг заботиться о родителях." Этот следовало бы государственный долг, понятие "преданность родителям" государство просто перекладывает на плечи детей. Такое перекладывание обязанностей, конечно, очень законно, очень умно, браво браво.  
-
大项 [da4xiang4] основной вид, сорт, категория, general type
零七八碎的 [ling2qi1ba1sui4de] несвязанный, всякая всячина, другое, unrelated, side details, other
残疾人 [can2ji2ren2] инвалид, disabled person
出行 [chu1xing2] отправляться, передвижение, movement, get around
叫车服务 [jiao4che1fu2wu4] звонить в сервис по вызову машины, call car-hiring service 
派 [pai4] направить, отправить по делу, send, dispatch 
打车 [da3che1] вызывать такси, call a taxi
寄到 [ji2dao4] отправить, довезти, send, bring, take 
单次 [dan1ci3] одноразовый, единоразовый, однократный, one-time, single-shot
卷 [juan3] рулон, скрутка, roll, scroll
粮食卷 [liang2shi2juan3] рулон еды, food roll
说到 [shuo1dao4] говоря о, что касается, as for, speaking about
好处 [hao3chu4] выгода, benefit
经用 [jing1yong4] долговечный, добротный, durable
孤 [gu1] сирота, одиночка, orphan, loner
理由 [li3you2] повод, мотив, основание, reason, argument, motivation
可不是说 [ke3bu2shi4shuo1] нельзя сказать, что, i'm not saying that
营养均衡 [ying2yang3jun1heng2] сбалансированное питание, balanced diet
嫌 [xian2] подозревать, быть недовольным, suspect, hate
冷冻食品 [leng3dong4shi2pin3] замороженные продукты, frozen food
滋润 [zi1run4] влажный, уютный, беззаботный, moist, easy, comfortable
还钱 [huan2qian2] вернуть деньги, отдать долг, выдать сдачу, pay back, return the money 
总结 [zong3jie2] подводить итоги, вывод, итог, summarize, conclusion
同理 [tong2li3] аналогично, similarly, likewise 
债务 [zhai4wu4] обязанность, долг, duty, resposibility, debt
遗传到 [yi2chuan2dao4] наследоваться, генетический, inherit, genetic 
父债子偿 [fu4zhai4zi3chang2] долги отца погашает сын, children pay parents' debt
赡养 [shan4yang3] содержать, обеспечивать, ухаживать, support, take care
乍一听 [zha4yi1ting1] впервые услышав, at first it sounds
不近人情 [bu2jin4ren2qing2] не по-людски, бесчеловечно, inhuman
否则 [fou3ze2] иначе, в противном случае, otherwise, or else
婚姻 [hun1yin1] брак, супружество, marriage
白纸黑字写着 [bai2zhi3hei1zi4xie2zhe3] черным по белому написано, written in black and white
本该 [ben3gai1] следовало бы, предполагается, supposed to, should have, meant to be
承担 [cheng2dan1] отвечать, нести, брать, иметь дело, bear, be liable, take care   
孝道 [xiao4dao4] преданность родителям, сыновья почтительность, filial piety
名义 [ming2yi] имя, название, name, nominal
甩锅到 x [shuai3guo1dao4] сваливать на x, переваливать на x, blame on x 
法治 [fa3zhi4] законный, правовой, legal
佩服 [pei4fu2] восхищаться, уважать, снимаю шляпу, admire, respect, hat off
随便 [sui2bian4] произвольно, каким-то образом, случайно, просто, just, randomly, casually 
>

彩蛋时间。好了，我们又到了网论留言时间，上一期我们节目的内容是叫《俄亥俄州火车出轨事件》，我们来看看网友们都说了哪一些。那其中网友有一说：《是呀，美国不是一个福利国家，的确比不上欧洲和英联邦国家》。我想说的是，其实美国因为是一个移民国家，所以说呢有利就有弊。那为什么还是有大批的移民涌入美国呢？就是因为呢虽然它的福利相较于北欧的一些福利特别好的国家来说，还是差了一大截，但是它毕竟是张开手双臂拥抱你门。好，我们再来看下一条。还有一个网友说呀：《请比较一下美国中国现役和退役军人的福利》。这一块内容我们的确还没有涉及过，但是据我一个小了解，我是记得，美国军人一旦退役的之后，首先上大学基本上是免费的。因为我认识一个朋友就是这样，他甚至去读了牙医呀，都是不用出钱的。但是可能最后找工作的时候，也得是在军方的一个什么就是牙医系统里工作吧。另外呢，如果你想要申请就是自已做一个商业啊什么的，你还可以申请政府的低息贷款，包括你去申请各种各样的一些执照。如果你是退役军人的话，都是有很多优先权的。还包括住房啊，包括我们刚刚说的一些针对老年人的福利，其实它都有专门一块开出来是给退役军人的。所以在这一块里，我觉得美国做的好像也是很不错。那还有一条就是，我发现啊就是，上一期有好多网友特别坏，让我去那个俄亥俄州喝口水啊。我就以这个网友评论来回复你们，就是：《美国媒体一向都是报忧不报喜，越是负面新闻越报》。所以这为什么，我觉得就是俄亥俄州这个事情不是很大的理由原因啊，这就是因为其实在美国，的确如此，你越是负面的新闻，媒体越兴奋，抱起来那个热情越高涨。所以说，如果在这件事上有什么猫腻的话，我估计怎么多美国媒体，早就把它揭发出来了。好，这就是本期节目啦，谢谢大家支持转发，我们下期再见。   

<
Время пасхалок. В прошлый раз содержание нашей программы было "Поезд в Огайо сошел с рельс", давайте посмотрим что сказали пользователи. Один из них пишет: "Да, в Америке вообще нет социального обеспечения, определенно не сравнится с Европой и Британским содружеством стран". Я хочу сказать, что Америка это на самом деле страна мигрантов, и поэтому это палка о двух концах. Но почему мигранты массово сплываются в Америку? Потому что хоть социальное обеспечение в Америке по сравнению с некоторыми странами северной Европы с очень хорошим социальном обеспечением, сильно проигрывает, но она все равно с распростертыми объятиями встречает вас. Давайте еще посмотрим один. Еще один пользователь пишет: "Пожалуйста, сравни социальное обеспечение служащих военных и военных в отставке в Америке и в Китае". Этот кусок мы действительно вообще не затрагивали, но основываясь на том, что я немного поняла, я так помню, американские военные обычно после отставки, сначала поступают в университет в общем-то за бесплатно. У меня есть один друг, как раз такой, он даже пошел учиться на стоматолога, вообще не нужно было платить. Но затем когда в конце можно уже искать работу, то он был обязан искать военную какую-то в столматлогической сфере работу. Помимо этого, если вы хотите ходатайствовать о собственном деле, то вы еще можете ходатайствовать у государства о разного рода лицензиях. Если вы военный в отставке, то у вас много преимущест, включая жилище, ту социальную поддержку для пожилых людей, о которой мы только что говорили. Реально есть многое специально для военных в отставке. В этом, я думаю, Америка поступает очень не плохо. Есть еще один комментарий, я заметила, очень много комментаторов были плохими, заставили меня ехать в Огайо пить слюни. Я сейчас отвечу вам на комментарий этого пользователя. Он пишет: "Американские СМИ всегда говорят о негативном и не говорят о позитивном. Чем более негативные новости, тем больше говорят". Я почему посчитала, что этот инцидент в Огайо не такой уж и серьезный, это потому что в Америке, на самом деле, чем хуже новости, тем более эмоциональны СМИ, тем больше страсти. Поэтому, если происходит что-то подозрительное, я оцениваю как много бывает американских СМИ и сразу же их разоблачаю. Ну что ж, сегодняшний выпуск подходит к концу. Спасибо всем за репосты, увидимся в следующий раз.    
-
我们来 [wo3men2lai2] давайте, let's
彩蛋时间 [cai3dan4] пасхалка, easter egg
留言 [liu2yan2] оставить сообщение, комментировать, leave a message, comment
俄亥俄州 [e2hai4e2zhou1] штат Огайо, state Ohio
出轨 [chu1gui3] сойти с рельс, ЖД авария, derailment, accident
英联邦国家 [ying1lian2bang1guo2jia1] Британское содружество стран, the Commonwealth of Nations
移民 [yi2min2] миграция, переселение, migration
有利就有弊 [you3li4jiu4you3bi4] палка о двух концах, not always a good thing, there is a catch
大批 [da4pi1] массовый, в большом кол-ве, large, mass, large-scale
毕竟 [bi4jing4] в конце концов, все-таки, after all
涌入 [yong3ru4] стекаться, врываться, flood into, invade
相较于 [xiang1jiao4yu2] по сравнению, compared to
一大截 [yi1da4jie2] большой кусок, большой срез, bug cut, big portion
张开 [zhang1kai1] разинуть, раздвинуть, раскрыть, spread, wide open
双臂 [shuang1bi4] обе руки, dual-arm
拥抱 [yong1bao4] обнимать, hug, cuddle
比较一下 [bi3jiao4yi1xia4] сравнить, compare
现役 [xian4yi4] действительная военная служба, состоит на вооружении, active service, active duty
退役 [tui4yi4] оставка, уйти в оставку, retire
涉及 [she4ji2] коснуться, затронуть, cover, talk about, refer
据 x [ju4] основываясь на x, according to x
得 [dei3] обязан, должен, must, have to
去读 x [qu4du2] пошел учиться на x, went to study dentistry 
另外呢 [ling4wai4ne2] помимо этого, кроме того, in addition, furthermore
低息贷款 [di1xi1dai4kuan3] кредит с низкой процентной ставкой, low-interest loan
执照 [zhi2zhao4] лицензия, license
优先权 [you1xian1quan2] приоритет, первенство, преимущество, priority, precedence
回复 [hui2fu4] отвечать, respond
媒体 [mei2ti3] СМИ, mass media
一向 [yi1xiang4] постоянно, всегда, издавна, traditionally, always, constantly
负面的新闻 [fu4mian4de2xin1wen2] негативные новости, negative news
兴奋 [xing1fen2] волнение, возбуждение, воодушевление, на эмоциях, emotional, excitement, arousal, delight
高涨 [gao1zhang3] расти, увеличиваться, grow, increase
猫腻 [mao1ni4] подозрительное, грязные делишки, something fishy
估计 [gu1ji4] оценка, оценивать, estimate, assess
揭发 [jie1fa1] раскрывать, разоблачать, reveal, expose
早就 [zao3jiu4] уже, так рано, заранее, already, early
支持 [zhi1chi2] поддерживать, продолжать, support
转发 [zhuan3fa1] переслать, репост, ретранслировать, repost, share
>