# https://www.zhihu.com/question/658494085

我会对自己的外貌过度在意，怎么办？

<
Я буду уделять своей внешности слишком много внимания, к чему это приведет?
-
外貌 [wai4mao4] облик, наружность, appearance
过度 [guo4du4] слишком, чрезмерно, пере, over
在意 [zai4yi4] уделять внимание, заботиться, care, concern
>

你不照镜子基本看不见自己的脸，你是在意自己的外貌吗？你在意的是某个人

<
Если ты не будешь смотреть в зеркало, то в принципе не увидишь своего лица. Ты заботишься о собственной внешности? То, о чем ты заботишься, это другие люди.
-
照镜子 [zhao4jing4zi] смотреть в зеркало, look in the mirror
>

不要着相  不要执着表相  相只是相  视觉效果好仅表达了视觉效果好比如说一个建筑 无论外观 还是内部 视觉效果都挺好的  但功能性令使用者纷纷摇头否定  无论是电 水 空气...都令使用者表示：垃圾建筑。一个人像一个建筑：根基（人格）  结构（软实力）  功能（硬实力） 内部气体流动（气血 气韵）视觉效果（表相 外貌 肉体）... 一个人如果根基（人格是否正常）不行，其他 OK 也都如同沙漠上的建筑  看他高楼起宴宾客楼塌了

<
Не надо ... облик, не надо настойчиво показывать облик, облик это всего лишь облик. Хорошее внешнее впечатление все лишь демонстрирует хорошее внешнее впечатление. Например, какое-нибудь здание вне зависимости от внешнего вида или интерьера оказывает хорошее внешнее впечатление, но его функциональность заставляет всех до едина пользователей неодобрительно качать головой. Несмотря на то, что есть и электричество, и вода и пространство... все равно заставляет пользователей считать, что это архитектурный мусор. Человек похож на здание: его фундамент (личность/характер), конструкция (гибкие навыки), функция (профессиональные навыки), движение воздуха по интерьеру (жизненные силы и идеи), визуальное представление (облик, внешность, воплощение). Если у человека фундамент (в нормальном ли состоянии он пребывает) не в порядке, все остальное, что в порядке, слово здание построенное на песке, развалится.
-
执着 [zhi2zhuo2] упрямо, настойчиво, insistenly, persistenly 
表相 [biao3xiang4] показывать внешний вид, show appearance
视觉 [shi4jue2] визуальный, зрительный, visual
效果 [xiao4guo3] результат, эффект, впечатление, result, effect
仅表达 [jin3biao3da2] только лишь демонстрирует, only shows
外观 [wai3guan1] облик, наружность, appearance
内部 [nei4bu4] интерьер, interior
功能性 [gong1neng2xing4] функциональность, functionality
使用者 [shi3yong4zhe3] пользователь, user
令 N V [ling4] заставлять N V, make N V
否定 [fou3ding4] отрицать, отказываться, negative, deny, refuse 
摇 [yao2] трясти, качать, shake, nod
根基 [gen1ji1] основа, фундамент, basis, foundation
人格 [ren2ge2] личность, характер, personality, will
结构 [jie2gou4] конструкция, композиция, structure, composition
软实力 [ruan3shi2li4] софт скилы, гибкие навыки, soft skills
硬实力 [ying4shi2li4] твердые навыки, профессиональные навыки, hard skills 
肉体 [rou4ti3] воплощение, flesh, embodiement
流动 [liu2dong4] циркулирование, движение, поток, movement, circulation, flow 
正常 [zheng4chang3] обычное состояние, в норме, normal condition, alright
如同 N [ru2tong2] подобно N, словно N, like N
沙漠 [sha1mo4] пустыня, desert
宾客 [bin1ke4] посетитель, гость, visitor
塌 [ta1] обрушится, развалится, collapse, fall down
>

魔镜呢，必须给装备上

<
Волшебное зеркало обязательно нужно повесить.
-
装备 [zhuang1bei4] установить, экипировать, повесить, монтировать, equip, equipment 
>

对自己的外貌过度在意是因为内在实在没有拿得出手的，偏偏脸又露在外面不在意不行啊

<
Вы слишком сильно заботитесь о своей внешности, потому что у вас внутри на самом деле безобразие. Обратным образом, лицо демонстрирует ваше внешнее безобразие.  
-
偏偏 [pian1pian1] наоборот, как назло, как нарочно, as if on purpose
拿得出手 [na1de2chu1shou3] приличный, презентабельный, presentable, appropriate
露 [lou4] раскрывать, демонстрировать, reveal
>

你要知道以后的工作中，颜值没有多重要，没知识，你什么也做不了，只能干体力活

<
Понимаете ли, на следующей работе, ваша привлекательность не играет особой роли. Если нет знаний, вы ни с чем не справитесь, только сможете заниматься физической работой.
-
颜值 [yan2zhi2] индекс прилвекательности, appearance level, beauty
没有多重要 [mei2you3duo1zhong4yao4] не играет особой роли, does not play a huge role
干体力活 [gan1ti3li4huo2] выполнять физическую работу, do manual labour
>

美丽的是内在的灵魂

<
Красота это внутренний дух.
-
灵魂 [ling2hun2] дух, душа, soul, spirit
>

你又问过别人对你的真实想法吗，不要一直生活在自己认为中

<
Ты снова просишь у других людей честного мнения о себе? Не нужно всю жизнь проводить в мыслях.
-
真实想法 [zhen1shi2xiang3fa3] честное мнение, honest opinion
一直生活 [yi1zhi2sheng1huo3] всю жизнь, whole life
认为 [ren4wei2] мыслить, считать, think, consider 
>

我中学时也很在意，后面实在是太穷了，穷到只能维持基本的生存，穷到根本没有多余的闲钱来为美貌消费。中间心态的转变也很痛苦，感觉自己的人生也就那样了。后来我在街上随便找个地方坐下，看着街道人来人往，有的衣着光鲜体面，有的穿着土气。可不管是好看的还是难看的，他们走过之后我都不会记得，我突然就释怀了，人的生活能过成什么样顺其自然就好，不要太为难自己。后来我就不怎么在意外貌了，衣服除了棉袄以外都是在拼多多捡不到20块钱的衣服。我妈有时候还会说：“你一个女孩子还是要打扮，不然男朋友都找不到。“我总是随意地回答她：”我已经过了爱美的年纪了，男朋友找不到就算了呗。“其实我的内心总是会隐隐作痛，我太穷了，不研究穿着，不化妆，不搭理头发，长得也很普通，现在大学毕业工作了，也还是很穷，2000块钱的工资真的经不起我怎么耗，依照我现在这个状况我大概会这么过一辈子了。生活真的很难，他们总是叫我好好学习，可是我真的没什么动力，好像已经穷得麻木了。所以在还能有能力爱美的的时候就尽量满足自己，觉得自己太过了可以提升自己的内在需求，把精力由外转内，少看一些会导致容貌焦虑的信息，可以把精力转到看书，看电影，听音乐或者是运动上面。

<
Когда я была в средней школе, я сильно переживала из-за внешности. Потом стала реально очень бедной. Когда была бедной, могла лишь поддерживать свое базовое существование. Когда была бедной, лишних денег вообще не было. Психическое состояние стало тяжелым. Мне казалось, что и жизнь стала такой же невыносимой. Потом я случайно нашла на улице место, где можно было посидеть и посмотреть на толпы людей. Какие-то вещи были роскошными и внушительными, некоторые были простыми. Но вне зависимости от того красивая была одежда или некрасивая, когда они проходили мимо, я точно не помню, но я вдруг вернулась в нормальное состояние. Когда жизнь человека может проходить естественным путем, то и здорово, не нужно создавать себе проблемы. После этого я не так сильно переживала из-за своей внешности. Вещи помимо ватной куртки все с Пиньдодо и менее чем за 20 юаней. Моя мама иногда говорит: "Ты одинокая девочка, тебе нужно красиво наряжаться, иначе так парня вообще не найдешь". Я всегда ей наотвали отвечаю: "Я уже не в том возрасте, когда я любила принаряжаться, не найду парня ну и ладно, ну и все". Мне действительно на душе всегда очень тяжело, я очень бедная, я не ношу разнообразную одежду, не крашусь, выросла обычным человеком, сейчас закончила универ и работаю, все еще бедная, с работой с зарплатой в 2000 юаней я не могу себе позволить. В подобных условиях я вроде могу так прожить всю жизнь. Жизнь реально сложная, мне всегда говорят что я должна лучше учиться, но у меня вообще нет мотивации, я уже кажется окончательно обеднела. Таким образом, когда есть возможность красиво одеваться, делай это и радуй себя как только можешь. Если ты считаешь, что ты тебе больше не нужно, то стоит развить внутренние потребности, направить внешнюю энегию внутрь, меньше смотреть новостей, которые вызывают беспокойство по поводу внешности, можно направить энергию на образование, на просмотр фильмов, прослушивание музыки или спорт.
-
维持 [wei2chi2] поддерживать, support, maintain
生存 [sheng1cun2] существование, выживание, life, survival
根本 [ben1ben3] вообще, в принципе, основательно, fundamental
闲钱 [xian4qian2] лишние деньги, spare cash, extra money
美貌 [mei3mao4] красота, beauty
消费 [xiao1fei4] расходы, expenses
心态 [xin1tai4] психическое состояние, mindset 
转变 [zhuan3bian4] трансформироваться, полностью измениться, переломный момент, transformation, turnaround
痛苦 [tong4ku3] мучительный, страдать, болезненный, painful, suffering, distressing
人来人往 [ren2lai2ren2wang3] толпы людей, прохожие, беспрерывный поток людей, people come and go
衣着 [yi1zhuo2] одежда, одеяние, clothes, clothing
穿着 [chuan2zhuo2] одежда, одеяние, clothes, clothing
光鲜 [guang1xian1] блестящие, гламурные, роскошные, glamourous, shiny, glossy
体面 [ti3mian4] уважаемый, престижный, внушительный, respectable, decent
土气 [tu3qi4] простой, отсталый, примитивный, rustic 
不会记得 [bu2hui4ji4de2] не могу помнить, don't quite remember
释怀 [shi4huai2] успокоиться, отпустить, прийти в норму, calm down, let it go, begin to feel normal
什么样 ... 就好 [shen2me2yang4] хоть как-нибудь уже норм, какой угодно пойдет, anything will go   
顺其自然 [shun4qi2zi4ran2] естественным путем, что будет то будет, let nature take its course, what will be will be
为难 [wei2nan2] нагружать, усложнять, утруждать, создавать проблемы, overwhelm, complicate
不怎么 [bu4zen3me2] не очень-то, не так уж, not so, less
棉袄 [mian2ao3] ватная куртка, cotton padded jacket
拼多多 [pin1duo1duo1] Пиньдодо, Pinduoduo
捡 [jian3] собирать, подбирать, collect, pick up, gather 
打扮 [da3ban4] наряжаться, dress up
不然 [bu4ran2] а то не, иначе, otherwise, else
年纪 [nian2ji4] возраст, age 
就算了 [jiu4suan4le] ну и ладно, let it be, that's it, I don't care 
隐隐作痛 [yin3yin3zuo4tong4] тупая боль, blunt pain
内心 [nei4xin1] на душе, в сердце, in my heart
化妆 [hua4zhuang1] наносить макияж, do makeup
搭理 [da1li3] обращать внимание, следить, care
麻木 [ma2mu4] онемевший, потерявший чувствительность, insensitive, numb
经不起 [jing1bu4qi3] не могу позволить, cannot afford
耗 [hao4] тратить, расходовать, spend, waste
依照 [yi1zhao4] согласно тому, according to
动力 [dong4li4] мотивация, motivation
尽量 [jin3liang4] максимально, до предела, as far as possible, maximum
在 ... 的时候 [zai4de2shi2hou4] во время того, как; when 
提升 [ti2sheng1] улучшить, improve
内在 [nei4zai4] внутренний, inner
精力 [jing1li4] энергия, сила, energy, power
导致 [dao3zhi4] привести к, вызывать, lead to, develop, cause
焦虑 [jiao3lv4] тревога, беспокойство, anxiety, worry
容貌 [rong2mao4] внешний вид, appearance
由外转内 [you2wai4zhuan3nei4] снаружи передавать внутрь, transfer inside from the outside
转到 ... 上面 [zhuan3dao4] направить на, direct, flow
>