# https://www.zhihu.com/question/656823894/answer/3545838022

从什么时候开始，中国人的告别话语从“再见”逐渐变成了“拜拜（ByeBye）”？

<
С какого момента китайское высказывание для прощания 再见 постепенно превратилась в 拜拜?  
-
告别 [gao4bie2] прощаться, say goodbye
逐渐 [zhu2jian4] постепенно, плавно, gradually, step by step
>

那以前我们还是“青山不改，绿水长流，在下告辞”呢

<
Раньше у нас еще было "Циншань неизменен, изумрудные реки текут далеко, а внизу прощаемся".
-
>

有认知误区。再见比较沉重正式，byebye比较日常随意。Bye约等于see U 约等于 回见。下班了你可能会和同事说byebye，离职了你才会和同事说再见。

<
Неправильно понимаете. У 再见 более серьезный и официальный. Byebye более повседневный и нестрогий. Bye почти равен see u, что почти равно 回见. Когда вы уходите с работы, можете говорить коллегам byebye, но когда увольняетесь только можете сказать коллегам 再见.
-
认知 [ren4zhi1] осознавать, понимать, воспринимать, recognize, realize, acknowledge, perceive
误区 [wu4qu1] ошибка, заблуждение, misunderstanding, misconception, pitfall
沉重 [chen2zhong4] серьезный, тяжелый, neavy, burdensome
正式 [zheng4shi4] официальный, формальный, formal, official
日常 [ri4chang2] обыденный, regular, usual
随意 [sui2yi4] произвольный, свободный, нестрогий, casual, arbitrary, random 
约等于 [yue1deng3yu2] приблизительно равно, approximately equals
离职 [li2zhi2] уволиться, retire, leave, resign
>

以前说“再拜顿首”，随着语言的发展，“再”更多用来表示“又一次”，而不是“两次”，于是就叫“拜拜”了。手动狗头

<
Раньше говорили "Еще раз делаю вам низкий поклон". По мере развития языка 再 больше стали использовать в смысле 又一次, а не 两次, вследствие этого и называли 拜拜. 
-
再拜 [zai4bai4] снова кланяюсь, искренне ваш, bow to you
顿首 [dun4shou3] низкий поклон, земной поклон, kowtow
随着 [sui2zhe] по мере, по ходу, вместе с, as, with, following, along with
用来表示 [yong4lai2biao3shi4] используется для выражения, used to express, used to indicate
于是就 [yu2shi4jiu4] поэтому, вследствие этого, в связи с этим, so, then, therefore, accordingly, consequently 
手动狗头 [shou3dong4gou3tou2] эмодзи с желтой собачкой (ирония), doge emoji 
>

“再见”这个词作为告别的历史并不悠久，本身就是清末到民国学习了西方“see you”之类的产物，被替代成什么都不可惜，中国人原本的告别语，是“告辞”“别过”之类。 抠字眼在古籍里，是会找到很多“再见”，但一般还有前后文，在一句完整的话里就有表达再次会见的意思而非随口说的告别语，司马光《刘道原十国纪年序》:道原水陆行数千里至洛阳，自言比气羸惫，必病且死，恐不复再见。但不会单独与人说“再见”。

<
再见 это слово, которое стало употребляться в качестве прощания, имеет не давнюю историю. Само по себе оно пришло в китайскую республику в поздние годы династии Цинь после изучения западного "see you" и других вещей. Оно вытеснело, и тут не о чем сожалеть, традиционное прощание китайцев, а именно "告别", "别国" и тому подобные. Если копаться в древней литературе, то можно обнаружить большое количество 再见, но обычно также есть и контекст. В полных предложениях могут встретиться фразы, выражающие смысл "еще раз увидимся", но которые не были проговорены. Сыма Гуан, Хроника первых десяти царств: <что-то про даоссизм, не хочу переводить>.
-
作为 [zuo4wei2] в качестве, as
本身 [ben3shen1] сам, alone, itself
悠久 [you1jiu3] древний, давний, ancient, centuries-old
清末 [qing1mo4] последние годы династии Цинь, the late Qing Dynasty
民国 [min2guo2] китайскиая республика, демократическое государство, republic
告辞 [gao4ci2] прощаться, говорить пока, say goodbye
别过 [bie2guo4] прощаться, говорить пока, say goodbye
之类的 [zhi1lei4de] ... в этом роде, ... или что-то подобное, ... или типа того, вроде ..., ... or something, something like ...
替代 [ti4dai4] заменять, replace
原本 [yuan2ben] изначальный, первоначальный, оригинальный, original, initial
抠字眼 [kou1zi4yan3] придираться, be picky with
古籍 [gu3ji2] древняя литература, old literature
前后文 [qian2hou4wen2] контекст, context
完整 [wan2zheng3] законченный, финальный, собранный, complete, final
随 [sui2] с, вместе, после, with, follow
>

英国人分开的时候也不说farewell啊我其实挺认同这种情况，日常用语的“升格”——不严肃场合用“拜拜”，使得“再见”拥有了更深刻的含义。似乎语言也有熵增似的，词汇随着被频繁使用而逐渐下沉，原本有内涵的用语变得随便甚至低俗。“小姐”不再是对女士的尊称，“同志”拥有了第二层含义，“先生”变成了几乎任何男士都可以用的称号。在严肃一点的分别时刻，说实话对于我们这种文化水平不高的人来说，实在找不到什么好词，拽太文的又显得尴尬，叽里咕噜说一大段太啰嗦，眼含热泪紧握双手实在是太肉麻。有个“拜拜”作为日常用语挡在“再见”之前挺好的，让“拜拜”代替“再见”下沉到生活里。“再见”出现的次数少了，就显得稍微严肃点。-“那，我走了”（转身）-“嘿，......再见”

<
Когда англичане прощаются, они также говорят "farewell". Я на самом деле очень знаком с этой ситуацией. Обычный термин "возвышается" - не строго соответствует 拜拜, наделяет 再见 обретать более глубокий смысл. Словарный состав вместе с частым употреблением постепенно углубляется. А изначальная формулировка коннотации каким-то образом становится даже пошлой. 小姐 больше не является уважительным обращением к девушке. У 同志 появился второй смысл. 先生 стало обращением, которое может носить почти что к любой мужчина.
-
用语 [yong4yu3] термин, формулировка, понятие, term, terminology, wording, phrasing, notion
升格 [sheng1ge2] повышение, вовзвышение, улучшение, upgrade, promotion, elevation
严肃 [yan2su4] серьезный, строгий, суровый, serious, severe, strict
认同 [ren4tong2] признание, идентификация, recognition, identification
拥有 [yong1you3] обладать, иметь, possess
深刻 [shen1ke4] глубокий, deep
似乎 [si4hu1] похоже, кажется, как будто, it seems, seemingly, apparently
似的 [shi4de] словно, подобно, like
词汇 [ci2hui4] словарный запас, словарный состав, vocabulary, glossary
频繁 [pin2fan2] часто, неоднократно, often, frequent
下沉 [xia4chen2] оседание, просадка, углубляться, sink, dip, descent
内涵 [nei4han2] коннотация, смысл, содержание, content, connotation
低俗 [di1su2] пошлый, вульгарный, dirty, vulgar, obscene
女士 [nv3shi4] госпожа, дамочка, lady, madam, mrs
尊称 [zun1cheng1] вежливое обращение, title, respectfully called
称号 [cheng1hao4] вежливое обращение, title, respectfully called
同志 [tong2zhi4] товарищ, единомышленник, гей, gay, comrade
男士 [nan2shi4] мужчина, господин, gentleman
>