# https://www.zhihu.com/question/656823894/answer/3545838022

从什么时候开始，中国人的告别话语从“再见”逐渐变成了“拜拜（ByeBye）”？

<
С какого момента китайское высказывание для прощания 再见 постепенно превратилась в 拜拜?  
-
告别 [gao4bie2] прощаться, say goodbye
逐渐 [zhu2jian4] постепенно, плавно, gradually, step by step
>

那以前我们还是“青山不改，绿水长流，在下告辞”呢

<
Раньше у нас еще было "Циншань неизменен, изумрудные реки текут далеко, а внизу прощаемся".
-
>

有认知误区。再见比较沉重正式，byebye比较日常随意。Bye约等于see U 约等于 回见。下班了你可能会和同事说byebye，离职了你才会和同事说再见。

<
Неправильно понимаете. У 再见 более серьезный и официальный. Byebye более повседневный и нестрогий. Bye почти равен see u, что почти равно 回见. Когда вы уходите с работы, можете говорить коллегам byebye, но когда увольняетесь только можете сказать коллегам 再见.
-
认知 [ren4zhi1] осознавать, понимать, воспринимать, recognize, realize, acknowledge, perceive
误区 [wu4qu1] ошибка, заблуждение, misunderstanding, misconception, pitfall
沉重 [chen2zhong4] серьезный, тяжелый, neavy, burdensome
正式 [zheng4shi4] официальный, формальный, formal, official
日常 [ri4chang2] обыденный, regular, usual
随意 [sui2yi4] произвольный, свободный, нестрогий, casual, arbitrary, random 
约等于 [yue1deng3yu2] приблизительно равно, approximately equals
离职 [li2zhi2] уволиться, retire, leave, resign
>