# https://www.zhihu.com/question/601478399

你是否支持英语退出主科地位，理由是什么？

<
Если вы поддерживаете, чтобы английский язык вышел из статуса основного предмета, то в чем причина?
-

>

# Schumann

英语学不好，最大的隐患是在高等教育阶段，面对多如牛毛的中文垃圾教材和拼凑教材，主动丧失了使用原版英语优质教材的有利武器 。纯属自废武功！比如化学专业都要学习结构化学这门课，如果学校指定了老段的结基这么坑比的教材学不明白咋办？不研读一下Atkins的Physical chemistry岂不枉费人生？！

<
У меня плохо выходит учить английский, самая большая угроза это высшее образование, столкнуться с многочисленными китайскими обучающими материалами ужасного качества, материалы кое-как собранные, инициатива утрачена, использовать качественные оригиналы на английском это хороший способ. Это лишение навыка (?)! Например, химику нужно изучать структурную химию. Если школа предоставила устаревшие материалы, который не ролучается учить, то что делать? Не изучить "Физическую химию" Аткинса разве не трата жизни впустую?
-
隐患 [yin3huan4] угроза, уязвимость, threat, vulnerability
阶段 [jie1duan4] этап, период, стадия, period, stage
面对 [mian4dui4] противостоять, столкнуться, лицом к, перед, face, confront, deal with, stand up
多如牛毛 [duo1ru2niu2mao2] так же много, как шерстинок у быка; превеликое множество, plethora, dozen
教材 [jiao4cai2] учебный материал, teaching material
拼凑 [pin1cou4] собрать, наскрести, корявый, piece together, knock together
主动 [zhu3dong4] инициатива, активный, initiative, active
丧失 [sang4shi1] потерять, утратить, лишиться, lose, deprive
原版 [yuan2ban3] первое издание, оригинальная версия, ванилла, original version, vanilla 
优质 [you1zhi4] высокого качества, премиальный, high-quality, premium
有利武器 [you3li4wu3qi4] сильное оружие, strong weapon
纯属 [chun2shu3] совершенно, полностью, абсолютно, totally, absolutely, completely
自废武功 [zi4fei4wu3gong1] лишать себя возможности заниматься боевыми искусствами, lose martial skills 
结基 [jie1ji1] основы структурной химии, basic structural chemistry
坑 [keng1] яма, pit, hole
咋办 [ze2ban4] что делать, what do we do
岂不 [qi3bu4] разве не, wouldn't it be
枉费 [wang3fei4] тратить, напрасно расходовать, waste
>

如果是学习世界历史，研究下Patterns of interaction或者哈佛大学那本world apart world together这种经典的历史书，有很多重要的细节在国内历史教科书中一带而过甚至压根不提。再有，学习英语可以提高思辨能力和表达的严谨性，这是学汉语所欠缺的，当然法语德语俄语比英语更严谨，当然学习难度也更大。

<
Если вы изучаете мировую историю, изучите "Паттерны взаимодействия" или "Мир врозь мир вместе" за авторством гарвардского университета, эти книги классика. Есть много важных деталей, которые в государственных учебниках по истории бегло упомянаются, а то и вообще не затрагиваются. К тому же изучение английского языка может улучшить критического мышление и аккуратность излагаемых мыслей. Это то, чего не хватает китайскому языку. Конечно, французский, немецкий, русский языки в сравнении с английским более строгие, и конечно же сложность изучения более высокая.
-
哈佛 [ha1fo2] Гарвард, Harward
经典 [jing1dian3] классический, канонический, classic, canonical
细节 [xi4jie2] детали, мелочи, нюансы, details
教科书 [jiao4ke1shu1] учебник, textbook, school book, students book
一带而过 [yi1dai4er2guo4] бегло упомянуть, breif mention, passing mention
再有 [zai4you3] к тому же, plus, what's more
思辨 [si1bian4] критическое мышление, спекулятивный, умозрительный, требующий размышления, философский, speculative, critical thinking, philosophical
严谨性 [yan2jin3xing4] строгость, аккуратность, rigorous, strict, serious
欠缺 [qian4que1] недоставать, lack, absent, deficiency
难度 [nan2du4] сложность, difficulty
>

# rektboiz

其实很显然的一点，随着中国的发展，普通中国人使用英语的需求是在上升而不是下降的，至少至少出国旅游很多时候是要用到英语的，就算是去欧陆非英语国家，英语也能解决很多问题，那些专做国际游客生意的小国就更不必说了。我父母就是因为这个需求在四五十岁开始重新学英语

至于商务上的需求，学术上的需求，那就更不用我说了，就算有朝一日汉语确实成为世界语言，在那之前还有一两代人需要用英语跟全世界的合作伙伴交流，这个暂时不能也没必要强行改变

中国英语教育的落后时代是在另外一个层面上，事实上中国人在英语上花费的时间并不少，光是义务教育阶段的英语学习就能达到1500小时以上了，这个时间足够任何人掌握基本的英语交流了，加上高中和大学的学习，平均水准的学生应该能掌握比较流利的英语了，但是显然事实并非如此，甚至绝大部分中国人在高中毕业后英语都会停留在既不能流畅读也不能完整写且一句话说不出来的水平上，这就说明中国的学校英语教育是完全失败的

这种失败的原因是现实的，因为中国的学校英语教育定型于一个绝大多数中国人没有使用英语的现实场景的时期，老师不知道应该教什么，学生不知道应该学什么，教育部不知道应该考什么，最后就形成了这样一个非常脱离现实的应试英语体系

其实应试没有错，考托福雅思也是应试，但是托福雅思高分之后你至少有了一个基本的语言能力，因为托福雅思是英语国家设计的，有明确目标的，他们的预期就是你要具备一个能够参与学习生活的语言能力

但是高考不是，高考英语对语言能力的目标设定在一个非常低的水平上，这个低目标在建国初期以当时的国情是现实且合理的，在80年代就已经有些不合时宜了，在当代更是可以称之为一个笑话。而在这个低目标的基础上又必须要制造区分度，再加上英语成为必修之后急剧膨胀的课时，于是有了美国人也做不明白的介词四选一，有了对时态和词形变化的过度关注，老实说这都不是1500词汇量该考虑的事，完全的本末倒置。事实上因为不掌握语言能力，死背下来的那么多知识点绝大部分人也是学过就忘，等于没有学

正如我所说，在八九十年代这个事可以理解，非要说的话，我觉得当时的英语是真的不应该成为主科，因为大部分人学了也不知道有什么用，事实上也是那一代人学了英语绝大部分一辈子也没用上，用上了的绝大部分也是重新自学的，所以那个年代作为基础教育主科的英语教育可以说没有起到任何作用，这是事实

这个事代代相传传到现在我是真的不理解了，因为英语教育长期的僵尸化，它的负面作用已经延伸到了社会意识上，因为大家都花了大量的时间在一门没学会的语言上，所以英语能力对大家来说就都成了一种可望不可及的东西，进而变成了某种学识和地位的象征，仿佛只有特别聪明或者特别有门路的人才能掌握流利的英语。这是殖民者在殖民地分化原住民的路子，在没有殖民者的情况下发明了一款殖民语言搞自己，这放在整个历史上也非常抽象

总而言之，我认为英语教育对当代中国的意义是大于历史上任何一个时期的，但同时当代中国的英语基础教育体系完全不能满足时代的需求。我觉得首先还是要让孩子们的英语能力能对得起花出去的学习时间再考虑别的，1500的词汇量就憋天天整那介词四选一了
